<ul class="list_bond">
{{#list}}
<li class="debt">
	<a href="invest_detailBond.html?productId=666" class="full"></a> 
	<div class="invest_list_title">
		<p class="fl">{{name}}</p>
	</div>
	<div class="invest_list_con">
		<dl class="expect">
			<dt><span>{{apr}}</span>%</dt>
			<dd>预期年化</dd>
		</dl>
		<dl class="data">
			<dt><span class="num_font">{{period}}</span><span>{{periodType}}</span></dt>
			<dd>剩余期限</dd>
		</dl>
		<dl class="refund">
			<dt><span class="num_font">{{claimsValue}}</span>元</dt>
			<dd>债权价值</dd>
		</dl>
		<dl class="transfer">
			<dt><span class="num_font">{{reward}}</span>元</dt>
			<dd>奖励金额</dd>
		</dl>
		<dl class="summoney">
			<dt><span class="num_font totalMoney">{{account}}</span>元</dt>
			<dd>转让金额</dd>
		</dl>
		<dl class="residue">
			<dt><span class="num_font resMoney">{{lastAccount}}</span>元</dt>
			<dd>剩余可投</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar"></div>
					</div>
				</div>
			</dt>
			<dd>投资进度 <span class="barNum"></span>%</dd>
		</dl>
		<div class="fl butt btn" status="{{finished}}">立即投资</div>
	</div>
</li>
{{/list}}
</ul>

 