<ul class="list_sift">
{{#list}}
<li>
	<a href="invest_detailSift.html?productId=666" class="full"></a> 
	<div class="invest_list_title">
		<p class="fl">{{productTitle}}</p>
		<div class="fl type">
			<img src="{{imgurl}}" class="fl">
			<div class="tips">仅限新注册用户首次投资<span class="bot"></span><span class="bot2"></span></div>
		</div>
	</div>
	<div class="invest_list_con">
		<dl class="expect">
			<dt><span>{{borrowApr}}</span>%<i class="award" award="{{awardType}}">+{{awardScale}}%</i></dt>
			<dd>预期年化</dd>
		</dl>
		<dl class="data">
			<dt><span class="num_font">{{productPeriod}}</span><span>{{periodUnit}}</span></dt>
			<dd>投资期限</dd>
		</dl>
		<dl class="refund">
			<dt class="refundWay">{{refundWay}}</dt>
			<dd>还款方式</dd>
		</dl>
		<dl class="summoney">
			<dt><span class="num_font totalMoney">{{borrowAmount}}</span>元</dt>
			<dd>预计项目总额</dd>
		</dl>
		<dl class="residue">
			<dt><span class="num_font resMoney">{{surplusInvestAmount}}</span>元</dt>
			<dd>剩余可投</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar"></div>
					</div>
				</div>
			</dt>
			<dd>加入进度 <span class="barNum"></span>%</dd>
		</dl>
		<div class="fl butt btn" status="{{borrowFullStatus}}">立即加入</div>
	</div>
</li>
{{/list}}
</ul>
 