<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0" />
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>charity-invitation-app</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./charity-invitation-app.css" />

</head>

<body>

    <div id="content">
        <!-- <img src="//cdn1.showjoy.com/images/d9/d9463b9f1a4e4e1fb4aa5601ceff1a44.jpg" />
        <div class="redirect">
          <div class="main-redirect j_MainRedirect"></div>
          <div class="pre-redirect j_PreRedirct"></div>
            <img src="//cdn1.showjoy.com/images/e3/e3335c04f5b342c19049b01fb3d2dd52.jpg" />
        </div>
        <img src="//cdn1.showjoy.com/images/7b/7bc1c4cd088f4bc5baa80f48b558e109.jpg" />
        <div class="step">
            <p class="invite-code j_InviteCode"></p>
            <div class="download">
                <img src="//cdn1.showjoy.com/images/a2/a2847112794e48278a8e38ffc4a87dc5.jpg">
            </div>
        </div> -->

        <!-- content starts here -->
        <img class="introduce" src="//cdn1.showjoy.com/images/7f/7ffca685765545abac08b9cc3c049d19.png">

        <div class="gift">
            <p class="title">达人店公益版开店</p>
            <div class="gift-1">
                <p class="gift-style">1、达人店公益版为新用户免费开店，提</p>
                <p class="gift-style">供以社交流量促进交易的轻创业体验机会</p>
            </div>
            <div class="gift-2">
                <p class="gift-style">2、达人店与多家著名公益组织合作店主</p>
                <p class="right gift-style">可以选择将所得收益进行捐款0投</p>
                <p class="right gift-style">入的奉献爱心，帮助他人</p>
            </div>
            <div class="gift-3">
                <p class="gift-style">3、VIP在线创业营销课及开店辅导，</p>
                <p class="gift-style">营销大师亲自带队</p>
            </div>
            <div class="gift-4">
                <p class="gift-style">4、店主可根据自己的情况进行付费级，</p>
                <p class="gift-style">终止公益版的使用，收益余额在付费</p>
                <p class="gift-style">升级后均可提现</p>
            </div>

            <div class="step">
                <p class="invite-code j_InviteCode"></p>
                <div class="download">
                    <img src="//cdn1.showjoy.com/images/a2/a2847112794e48278a8e38ffc4a87dc5.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- local javascript files -->
    <script src="../../../build/src/pages/charity-invitation-app/charity-invitation-app.min.js"></script>
</body>

</html>
