/* version 1.5 */
/*for placeholder*/
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #767676;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #767676;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #767676;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #767676;
}
body {
  height: 100%;
  background: url(//cdn1.showjoy.com/images/08/08332a576fc04975a80ba5696f3552c6.jpg) top left repeat;
}
.content {
  margin: -60px 0 0;
  padding: 80px 0px;
  background: url(//cdn1.showjoy.com/images/08/08332a576fc04975a80ba5696f3552c6.jpg) top left repeat;
}
.content .user-info {
  width: 100%;
  height: 186px;
}
.content .user-info .user-pic {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  background-image: -webkit-radial-gradient(50% 50% 65px, transparent 0, transparent 76%, #fff 76%, #fff 78%, transparent 78%, transparent 85%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.7) 87%, transparent 87%, transparent 95%, rgba(255, 255, 255, 0.3) 95%, rgba(255, 255, 255, 0.3) 98%, transparent 95%, transparent 99%);
  background-image: radial-gradient(65px at 50% 50%, transparent 0, transparent 76%, #fff 76%, #fff 78%, transparent 78%, transparent 85%, rgba(255, 255, 255, 0.7) 85%, rgba(255, 255, 255, 0.7) 87%, transparent 87%, transparent 95%, rgba(255, 255, 255, 0.3) 95%, rgba(255, 255, 255, 0.3) 98%, transparent 95%, transparent 99%);
  position: relative;
}
.content .user-info .user-pic img {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin: 0 auto;
  position: absolute;
  left: 21px;
  top: 21px;
}
.content .user-info .user-pic .file-input {
  width: 88px;
  height: 88px;
  position: absolute;
  top: 21px;
  left: 21px;
  opacity: 0;
}
.content .user-info .user-name {
  text-align: center;
  color: #767676;
  line-height: 28px;
}
.content .user-info .user-name .label {
  font-size: 16px;
}
.content .user-info .user-name .name {
  font-size: 22px;
}
.content .shop-name {
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.1);
  margin: 48px 0px 80px 0px;
  color: #767676;
}
.content .shop-name .label {
  height: 35px;
  line-height: 36px;
  font-size: 16px;
  width: 340px;
  margin-left: 24px;
}
.content .shop-name .shopname-ipt {
  height: 40px;
  width: 340px;
  margin-left: 24px;
}
.content .shop-name .shopname-ipt input {
  width: 100%;
  font-size: 22px;
  padding: 5px 0px;
  background: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.submit-btn {
  width: 100%;
  margin-top: -60px;
  height: 60px;
  line-height: 48px;
  text-align: center;
  background: #ffffff;
  font-size: 24px;
  color: #000000;
}
