<div class="draw_nav"></div>
<div class="draw_record"><a>查看我的抽奖记录></a></div>
<div class="content">
	<div class="draw_menu">
		<a class="welfare_on on"><img style="vertical-align: text-bottom;" src="../../../image/welfare/draw_re.png" height="20" width="16" alt="">&nbsp;抽iPhone8</a>
		<a>抽688积分</a>
	</div>
	<div class="draw_title"><span class="circle1"></span><span class="circle2"></span><span class="title">可用积分：<p id="draw" style="display:inline-block;">210</p></span><span class="circle2"></span><span class="circle1"></span></div>
	<div class="draw_content">
		<div class="go_menu">
			<div class="go_child back_go" id="go_draw_100">
				<div class="go_word">100积分抽一次</div>
				<div class="none_points">
					<a>获取积分&nbsp;> </a>
				</div>
			</div>
			<div class="go_child back_go" style="display:none;" id="go_draw_10">
				<div class="go_word">10积分抽一次</div>
				<div class="none_points">
					<a>获取积分&nbsp;> </a>
				</div>
			</div>
		</div>
		<div class="draw_step">
			<ul class="draw_presents" id="draw_present">
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/iphone8.png" alt="">
					</div>
					<p>iPhone8</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/xmTV.png" alt="">
					</div>
					<p>小米电视</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/flp.png" height="127" width="85" alt="">
					</div>
					<p>飞利浦电动牙刷</p>
				</li>
				<li class="back_normal" style="margin-right:270px;">
					<div class="present_content">
						<img src="../../../image/welfare/3jxq.png" alt="">
					</div>
					<p>3%加息券</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/268hb.png" height="102" width="110" alt="">
					</div>
					<p>268元红包</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/68hb.png" height="102" width="110" alt="">
					</div>
					<p>68元红包</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/388hb.png" alt="">
					</div>
					<p>388元红包</p>
				</li>
				<li class="back_normal">
					<div class="present_content">
						<img src="../../../image/welfare/10hb.png" alt="">
					</div>
					<p>10元红包</p>
				</li>
			</ul>
			<ul class="draw_presents draw_points" id="draw_point" style="display:none;">
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/688jf.png" alt="">
					</div>
					<p>668积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/366jf.png" alt="">
					</div>
					<p>366积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/166jf.png" alt="">
					</div>
					<p>166积分</p>
				</li>
				<li class="back_normal" style="margin-right:270px;">
					<div class="points_content">
						<img src="../../../image/welfare/1jf.png" alt="">
					</div>
					<p>1积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/66jf.png" alt="">
					</div>
					<p>66积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/6jf.png" alt="">
					</div>
					<p>6积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/16jf.png" alt="">
					</div>
					<p>16积分</p>
				</li>
				<li class="back_normal">
					<div class="points_content">
						<img src="../../../image/welfare/36jf.png" alt="">
					</div>
					<p>36积分</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="draw_order">
		<div class="order_word">抽奖规则</div>
		<dl>
			<dt>
				<i></i>【抽iPhone8】活动，每次抽奖需消耗100积分，【抽688积分】活动，每次抽奖需消耗10积分，扣除的积分将不予退回；
			</dt>
			<dt>
				<i></i>若您抽中的为虚拟类的奖品，请在我的优惠券或我的积分中查看；若抽中实物类奖品，请在5个工作日内联系客服并提供您的收获地址，我们将安排发货；
			</dt>
			<dd>如需折现，请在首次联系客服是声明（失误奖品可按原价折现），折现后，拓道将不再发放实物奖品。若5个工作日内未联系，则视为自动放弃；</dd>
			<dt><i></i>中奖的商品不开具相应的发票；如不需要折现，商品无质量问题，不支持退换货；</dt>
			<dt><i></i>活动中严禁作弊，一旦发现取消相应奖励；</dt>
			<dt><i></i>本活动最终解释权归拓道金服所有，有任何问题请联系电话：4008566685。</dt>
		</dl>
	</div>
</div>
