/*
 * 选择地址
 * @author yangcai@showjoy.com
 */
#layout {
  padding-top: 0;
}
#content .icon-chosed,
#content .icon-add {
  width: 33px;
  height: 33px;
  display: block;
  background-repeat: no-repeat;
}
#content .icon-chosed {
  background-image: url("//cdn1.showjoy.com/images/75/75668c9796894b0a95c2107019ed007a.png");
  background-size: 30px;
}
#content .icon-plus {
  margin-right: 10px;
  font-size: 24px;
  vertical-align: middle;
  color: #d5d5d5;
}
#content .address-area {
  margin: 0 0 10px 0;
}
#content .address-area .click-area {
  display: block;
  width: 100%;
  height: auto;
}
#content .address-area .click-area:nth-child(2n) {
  background-color: #efefef;
}
#content .address__single {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  font-size: 14px;
  color: #000000;
  width: 100%;
  padding: 20px;
  line-height: 18px;
}
#content .address__single .grid-left {
  width: 80%;
}
#content .address__single .grid-left .id-number {
  line-height: 20px;
  font-size: 14px;
  margin-top: 6px;
}
#content .address__single .grid-left .icon-profile:before {
  margin-right: 4px;
  color: #9e9e9e;
}
#content .address__single .grid-right {
  position: absolute;
  top: 20px;
  right: 0;
  width: 15%;
  font-size: 25px;
  line-height: 36px;
}
#content .address__new {
  display: block;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
#content .address__new .icon-add {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
#content .address__new .address__new-context {
  font-size: 15px;
  color: #8e8e8e;
  text-decoration: underline;
}
#content .address__edit {
  font-size: 14px;
  color: #8e8e8e;
  text-decoration: underline;
}
.mixin-select-disable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
