@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

body {
  background: url(//cdn1.showjoy.com/images/00/0072109a4c534d2e93a16632c6a19e82.png.x.jpg) top center repeat;
  background-size: 10.0rem;
}
#content {  
  min-height: 100%;
  .box {
    position: absolute;
    left: 1.266667rem;    
    width: 7.466667rem;
    height: 2.666667rem;
    top: 4rem;
    margin-top: -1.333333rem;
    .item {
      float: left;
      width: 2.666667rem;
      height: 2.666667rem;
      margin: 0.4rem 0.533333rem;
      .img-box {
        margin: 0 auto;
        width: 1.866667rem;
        height: 1.866667rem;
        background-color: @redPink;
        border-radius: 50%;
      }
      .title {
        margin-top: 0.266667rem;
        line-height: 0.533333rem;
        .fs2px(28);
        text-align: center;
        color: @black;
      }
    }
  }
}
