<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="https://assets.showjoy.net/joyf2e/vendor/flexible/flexible-min.js"></script>
    <title>school</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./school.css"/>

  </head>

  <body>

    <div id="content">
      <div class="box">
        <div class="item">
            <div class="img-box">
                <a href="//mp.weixin.qq.com/s?__biz=MzI2MDMzNzkzMA==&mid=2247484528&idx=1&sn=fef5afabc19d28458b51ffb338162952&scene=0#wechat_redirect">
                    <img src="//cdn1.showjoy.com/images/f3/f37cdcfe7fcc4f9181d7c201a48118b8.png">
                </a>
            </div>
            <p class="title">新手指南</p>
        </div>
        <div class="item">
            <div class="img-box">
            <a href="//mp.weixin.qq.com/s?__biz=MzI2MDMzNzkzMA==&mid=100000583&idx=1&sn=8fd9f98715da96e6500c37591b7dbf5d&scene=18#wechat_redirect">
                <img src="//cdn1.showjoy.com/images/cf/cffb5e63c6d74cfeac2148866ed216b7.png">
            </a>
            </div>
            <p class="title">店主小百科</p>
        </div>
      </div>
    </div>

    <!-- local javascript files -->
    <script src="./school.js"></script>
  </body>
</html>
