<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>alibund</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./alibund.css"/>

  </head>

  <body>

    <div id="content">
      
      <form class="mobile-form" id="J_MobileForm" action="/api/shop/account/bound">
        <div class="field">
          <label class="label" >支付宝账号：</label>
          <input class="input j_BindInput" name="aliAccount" type="text" placeholder="请输入支付宝账号" required="required"/>
        </div>
        <div class="field">
          <label class="label">真实姓名：</label>
          <input class="input j_BindInput" name="aliAccountName" type="text" placeholder="请输入真实姓名" required="required"/>
        </div>
        <div class="field">
          <label class="label">手机号：</label>
          <input class="input j_BindInput" name="phone" type="text"  placeholder="请输入手机号" required="required"/>
        </div>
        <div class="field">
          <div class="checkcode">
            <div class="checkcode-left">
              <label class="label">手机验证码：</label>
              <input class="input j_BindInput" type="text" required="required" placeholder="请输入验证码" name="verifycode" />
            </div>
            <div class="checkcode-right">
              <div class="getchk-btn" id="J_GetChk" data-url="/api/shop/account/getCode">获取验证码</div>
              <div class="timer j_Timer">已发送(<span class="j_LeftTime lefttime">60</span>s)</div>
            </div>
          </div>
        </div>

        <input type="hidden" name="ecode" class="j_Ecode" value="">

        <p class="error-info j_ErrorInfo">
          验证码错误
        </p>

        <button type="submit" class="withdraw-button j_WithdrawButton disable">
          <a class="button j_WithdrawButtonText">确认绑定</a>
        </button>

      </form>

      <!-- status -->
      <!-- disable -->
      <!-- loading -->
      <!-- finish -->
      

    </div>

    <!-- local javascript files -->
    <script src="./alibund.min.js"></script>
  </body>
</html>
