<div class="discount_txt">单笔加入精选计划只能使用1张优惠券。</div>
<ul class="ul_select">
{{#content}}
	<li class="coupon{{discountType}}" data="{{discountAvailable}}" type="{{discountType}}" id="{{id}}">
		<p class="p_txt">
			<b class="disValUnit"></b>
			<span class="disVal">{{discountAvailable}}</span>
			<b class="disValUnits"></b>
			<b class="disValTxt" type="{{discountType}}"></b>
		</p>
		<p>{{discountTitle}}</p>
		<p><span>{{effectDate}}</span>-<span>{{invalidDate}}</span></p>
		<p>{{source}}</p>
	</li>
{{/content}}	
</ul>
<div class="discount_bot">
	<span class="yes">确定</span>
	<span class="no">取消</span>
</div>
