#layout {
  padding-top: 0;
}
.per-box .placeholder-img {
  width: 4.666667rem;
  padding-top: 1.333333rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.per {
  padding: 0.213333rem 0.746667rem;
  height: 1.78rem;
  overflow: hidden;
}
.per.high {
  background-color: #fbfbfb;
}
.per .img {
  float: left;
  width: 1.36rem;
  height: 1.36rem;
  border-radius: 50%;
  overflow: hidden;
}
.per .info {
  padding-left: 1.76rem;
}
.per .info .time {
  height: 0.693333rem;
  line-height: 0.693333rem;
  color: #9e9e9e;
  font-size: 12px;
  /* @norem */
}
[data-dpr="2"] .per .info .time {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] .per .info .time {
  font-size: 36px;
  /* @norem */
}
.per .info .per-name {
  height: 0.533333rem;
  line-height: 0.533333rem;
  font-size: 13px;
  /* @norem */
  color: #373737;
}
[data-dpr="2"] .per .info .per-name {
  font-size: 26px;
  /* @norem */
}
[data-dpr="3"] .per .info .per-name {
  font-size: 39px;
  /* @norem */
}
