.joy-ui-loading{
  display: none;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .content-box {
    position: absolute;
    width: 2.133333rem * 2;
    height: 0.693333rem * 2;
    left: 50%;
    top: 50%;
    line-height: 0.693333rem * 2;
    margin-top: -0.4rem * 2;
    margin-left: -1.066667rem * 2;
    color: #fff;
    font-size: 0.213333rem * 2;
    background-color: #111;
    border-radius: 0.066667rem * 2;
    overflow: hidden;
    .circle {
      position: relative;
      display: block;
      float: left;
      margin: 0.12rem * 2 0.133333rem * 2 0.12rem * 2 0.4rem * 2;
      width: 0.4rem * 2;
      height: 0.4rem * 2;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-left: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 0.2rem * 2;
      -webkit-animation: rotateO 0.6s 0s infinite normal linear;
      animation: rotateO 0.6s 0s infinite normal linear;
    }
  }
}

@-webkit-keyframes rotateO {
  0% { 
    -webkit-transform: rotate(-359deg);
    -webkit-transform-origin: center;
  }
  100% { 
    -webkit-transform: rotate(0deg);
  }
}

@keyframes rotateO {
  0% { 
    transform: rotate(-359deg);
    transform-origin: center; 
  }
  100% { 
    transform: rotate(0deg);
  }
}