/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
#content {
  padding-bottom: 0;
}
#layout {
  padding-top: 0;
}
body {
  background-color: #f9f9f9;
}
section.rule-container {
  padding-bottom: 0.4rem;
  background-color: #fff;
}
section.rule-container .title {
  font-size: 0.5333rem;
  height: 1.28rem;
  line-height: 1.28rem;
  padding-left: 0.4533rem;
}
section.rule-container .rule-list {
  font-size: 0.3733rem;
  line-height: 0.5333rem;
  color: #373737;
  padding-left: 0.6667rem;
  padding-right: 0.4533rem;
  text-indent: -1em;
}
