/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
@import "../../mixins/mixins.less";

#content {
  padding-bottom: 0;
}
#layout {
  padding-top: 0;
}
body {
  background-color: rgb(249, 249, 249);
}

section.rule-container {
  padding-bottom: 30px;
  background-color: #fff;
  .title {
    font-size: 40px;
    height: 96px;
    line-height: 96px;
    padding-left: 34px;
  }
  .rule-list {
    font-size: 28px;
    line-height: 40px;
    color: rgb(55, 55, 55);
    padding-left: 50px;
    padding-right: 34px;
    text-indent: -1em;
  }
}