<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.7/iconfont/talent-iconfont/icon.min.css" media="screen" title="no title">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shop-info</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./shop-info.css"/>

  </head>

  <body>

    <div id="content">

      <div class="shop-avator">
        <div class="grid-left">
          <p>
            店铺头像
          </p>
        </div>
        <div class="grid-right">
          <form class="j_AvatarForm" method="post" enctype="multipart/form-data" >
            <input type="hidden" name="userId" class="j_UserId" value="$!{userId}">
            <img class="avator j_Avatar" src="//file.showjoy.com/images/08/08b17107001144fbb3dc49ec94051995.jpeg.120x120.png.120x120.png.120x120.png" alt="" />
            <input type="file" name="image" class="j_File file-input" accept="image/*" >
            <span class="icon icon-go"></span>
          </form>
        </div>
      </div>

      <section class="shop-info">
        <div class="item">
          <div class="grid-left">
            登录账号
          </div>
          <div class="grid-right">
            15557184657
          </div>
        </div>
        <a href="/update" class="item">
          <div class="grid-left">
            店铺名称
          </div>
          <div class="grid-right">
            豌豆老板的店
            <span class="icon icon-go"></span>
          </div>
        </a>
        <div class="item">
          <div class="grid-left">
            店铺ID
          </div>
          <div class="grid-right">
            232424
          </div>
        </div>
        <div class="item">
          <div class="grid-left">
            绑定微信
          </div>
          <div class="grid-right">
            <!-- <span class="wechat-tip">（绑定微信后，下次可直接微信登录）</span> -->
            <span class="wechat-tip">已绑定</span>
          </div>
        </div>
      </section>

      <section class="shop-code">
        <div class="item">
          <div class="grid-left">
            店铺邀请码
          </div>
          <div class="grid-right">
            <span class="highlight">（点击设置个性化定制邀请码）</span>
            <span class="icon icon-go"></span>
          </div>
        </div>
      </section>
    </div>

    <!-- local javascript files -->
    <script src="./shop-info.min.js"></script>
  </body>
</html>
