/* generator by mobi */
/* 导入全局方法 */
body {
  background-color: #f5f5f5;
}
#layout {
  padding-top: 0;
}
.item-info {
  width: 100%;
  height: 3.65333333rem;
  border-bottom: 0.26666667rem solid #f5f5f5;
  background-color: #ffffff;
}
.item-info:before,
.item-info:after {
  display: table;
  content: "";
}
.item-info:after {
  clear: both;
}
.item-info .item-img {
  width: 2.13333333rem;
  height: 2.13333333rem;
  -webkit-box-shadow: 0 0 0.10666667rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0.10666667rem rgba(0, 0, 0, 0.1);
  float: left;
  margin-top: 0.64rem;
  margin-left: 0.53333333rem;
}
.item-info .item-img .img {
  width: 100%;
}
.item-info .logistics-info {
  float: left;
  overflow: hidden;
  margin-top: 0.53333333rem;
  margin-left: 1.2666rem;
  font-size: 14px;
  /* @norem */
}
[data-dpr="2"] .item-info .logistics-info {
  font-size: 28px;
  /* @norem */
}
[data-dpr="3"] .item-info .logistics-info {
  font-size: 42px;
  /* @norem */
}
.item-info .logistics-info .value {
  margin-left: 0.13333333333333333rem;
}
.item-info .logistics-info .status .value {
  color: #f93450;
}
.item-info .logistics-info .company,
.item-info .logistics-info .number {
  color: #9e9e9e;
}
.item-info .logistics-info .phone .name {
  color: #9e9e9e;
}
.item-info .logistics-info .company,
.item-info .logistics-info .number,
.item-info .logistics-info .phone {
  margin-top: 0.13333333333333333rem;
}
.item-info .logistics-info .company,
.item-info .logistics-info .number,
.item-info .logistics-info .phone,
.item-info .logistics-info .status {
  line-height: 18px;
  /* @norem */
}
[data-dpr="2"] .item-info .logistics-info .company,
[data-dpr="2"] .item-info .logistics-info .number,
[data-dpr="2"] .item-info .logistics-info .phone,
[data-dpr="2"] .item-info .logistics-info .status {
  line-height: 36px;
  /* @norem */
}
[data-dpr="3"] .item-info .logistics-info .company,
[data-dpr="3"] .item-info .logistics-info .number,
[data-dpr="3"] .item-info .logistics-info .phone,
[data-dpr="3"] .item-info .logistics-info .status {
  line-height: 54px;
  /* @norem */
}
.item-detail {
  background-color: #ffffff;
  padding-top: 0.66666667rem;
}
.item-detail .detail-box {
  margin-left: 1.2rem;
  border-left: 1px solid #efefef;
  color: #9e9e9e;
  padding-left: 0.50666667rem;
  font-size: 12px;
  /* @norem */
  line-height: 14px;
  /* @norem */
}
[data-dpr="2"] .item-detail .detail-box {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] .item-detail .detail-box {
  font-size: 36px;
  /* @norem */
}
[data-dpr="2"] .item-detail .detail-box {
  line-height: 28px;
  /* @norem */
}
[data-dpr="3"] .item-detail .detail-box {
  line-height: 42px;
  /* @norem */
}
.item-detail .detail-box .logistics-progress {
  padding-top: 0.4rem;
  border-top: 1px solid #efefef;
  width: 7.73333333rem;
  position: relative;
}
.item-detail .detail-box .logistics-progress::before {
  content: '';
  width: 0.29333333rem;
  height: 0.29333333rem;
  background-color: #d5d5d5;
  margin-left: -0.67266667rem;
  left: 0;
  position: absolute;
  border-radius: 0.29333333rem;
}
.item-detail .detail-box .logistics-time {
  margin-top: 0.26666667rem;
  padding-bottom: 0.4rem;
}
.item-detail .detail-box:nth-child(1) .logistics-progress {
  padding-top: 0;
  border-top: none;
  width: 7.73333333rem;
}
.item-detail .detail-box:nth-child(1) .logistics-progress::before {
  content: '';
  width: 0.50666667rem;
  height: 0.50666667rem;
  background-color: #ffa2af;
  margin-left: -0.77266667rem;
  left: 0;
  position: absolute;
  border-radius: 0.50666667rem;
}
.item-detail .detail-box:nth-child(1) .logistics-progress::after {
  content: '';
  width: 0.4rem;
  height: 0.4rem;
  background-color: #f93450;
  margin-left: -0.72666667rem;
  left: 0;
  position: absolute;
  margin-top: 0.05333333333333334rem;
  border-radius: 0.4rem;
}
