<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shop-bank-rule</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./shop-bank-rule.css"/>

  </head>

  <body>

    <div id="content">
      
      <div class="rules-wrap">
          <p class="title">1、什么是收益宝利息</p>
          <p class="desc">收益宝利息是指您开通收益宝后基于您赚入的累计收益产生的利息。就像您存在银行里的钱会产生利息一样。</p>

          <p class="title">2、收益宝的利息是如何计算的</p>
          <p class="desc">收益宝是复利的，每日利息会计入您的已确认金额，用来计算次日利息。已确认金额在周末和节假日同样能享受利息。</p>

          <p class="title">3、收益宝利息的发放时间</p>
          <p class="desc">开通当天晚上24点确认最终账户金额（可提现金额，不包括冻结金额），开通第二天基于已确认金额根据当日利率计算利息，开通第三天凌晨04:00发放昨日结算好的利息。</p>

          <p class="title">4、提现会影响利息吗？</p>
          <p class="desc">由于收益宝是基于账户金额作为本金来计算利息的，所以您的账户金额（可提现金额，不包括冻结金额）越多，您获得的收益宝利息也就越多哦。</p>

          <p class="title">5、开通收益宝有风险吗？</p>
          <p class="desc">收益宝是为达人店主准备的福利，为了鼓励店主提高销售额附加奖励。以等同货币基金的形式为店主们的账户金额增值，虽然每日收益率略有不同，但是可以保证店主们的账户金额保持正向增长。</p>

          <p class="title">6、怎么才能获得比较多的利息呢？</p>
          <p class="desc">（1）提高销售额，提高收益，多劳多得嘛</p>
          <p class="desc">（2）延迟提现时间，因为收益宝是复利的，会把每日的利息也加在账户金额里面作为后一天的本金，所以如果早早提现，就享受不到高额的利息了哦。</p>

          <p class="title">7、如果相当于存钱的话，和银行比哪个利息会多一点？</p>
          <p class="desc">可以把收益宝的功能比作一个小银行，账户金额里的钱就是在银行里的存款，但是收益宝的利率约是银行活期利率的10倍哦。</p>
      </div>

      <div class="examples-wrap">
          <div class="examples-list">
              <div class="item">
                  <div class="title">
                      <span class="weekday">星期一</span>
                      <span class="index">1</span>
                  </div>
                  <div class="content">
                      <p class="desc">开通收益宝时，账户金额有1000元</p>
                      <p class="desc highlight">18:00</p>
                      <p class="desc">收益进账：200元</p>
                  </div>
              </div>
              <div class="item">
                  <div class="title">
                      <span class="weekday">星期二</span>
                      <span class="index">2</span>
                  </div>
                  <div class="content">
                      <p class="desc">确认周一的帐户金额，并根据当天利率计算利息</p>
                      <p class="desc highlight">&nbsp</p>
                      <p class="desc">提现：1200元</p>
                  </div>
              </div>
          </div>
          <div class="examples-list">
              <div class="item">
                  <div class="title">
                      <span class="weekday">星期三</span>
                      <span class="index">3</span>
                  </div>
                  <div class="content">
                      <p class="desc">发放昨日计算好的利息</p>
                      <p class="desc">确认周二的帐户金额</p>
                      <p class="desc">(1000+200-1200=0）</p>
                      <p class="desc highlight">帐户金额为0不产生利息</p>
                  </div>
              </div>
              <div class="item">
                  <div class="title">
                      <span class="weekday">星期四</span>
                      <span class="index">4</span>
                  </div>
                  <div class="content">
                      <p class="desc highlight">昨日利息为0</p>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- local javascript files -->
    <script src="./shop-bank-rule.js"></script>
  </body>
</html>
