/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
p {
  line-height: 1;
}
@-webkit-keyframes show-block {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show-block {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
}
.no-sales .sales-status .total-sales {
  border-color: #c4c4c4;
  color: #c4c4c4;
}
.no-sales .sales-status .total-sales-info .derect-income,
.no-sales .sales-status .total-sales-info .indirect-income,
.no-sales .sales-status .total-sales-info .family-income {
  color: #c4c4c4;
}
.no-sales .sales-status .total-sales-info .derect-income .money-box:after,
.no-sales .sales-status .total-sales-info .indirect-income .money-box:after,
.no-sales .sales-status .total-sales-info .family-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status {
  height: 8.773334rem;
  background: url(//cdn1.showjoy.com/images/d3/d3105bff486e4d22bba826e9bcced402.png) no-repeat;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-size: cover;
}
section.sales-status .edit-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  background-color: transparent;
}
section.sales-status .total-sales {
  width: 5.626666rem;
  height: 5.626666rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.8rem;
  border: 0.16rem solid #f93450;
  border-radius: 2.813333rem;
}
section.sales-status .total-sales .total-money {
  font-size: 1.066667rem;
  margin-top: 1.973334rem;
  text-align: center;
  font-weight: bold;
}
section.sales-status .total-sales .desc {
  font-size: 0.32rem;
  text-align: center;
  margin-top: 0.133333rem;
}
section.sales-status .total-sales-info {
  position: relative;
  width: 100%;
}
section.sales-status .total-sales-info .derect-income,
section.sales-status .total-sales-info .indirect-income,
section.sales-status .total-sales-info .family-income {
  position: absolute;
  line-height: 1;
  top: 0.4rem;
  text-align: center;
  width: 33%;
}
section.sales-status .total-sales-info .derect-income .title,
section.sales-status .total-sales-info .indirect-income .title,
section.sales-status .total-sales-info .family-income .title {
  font-size: 0.373333rem;
  margin-top: 0.16rem;
}
section.sales-status .total-sales-info .derect-income .money-box,
section.sales-status .total-sales-info .indirect-income .money-box,
section.sales-status .total-sales-info .family-income .money-box {
  margin-top: 0.32rem;
  white-space: nowrap;
  position: relative;
}
section.sales-status .total-sales-info .derect-income .money-box:after,
section.sales-status .total-sales-info .indirect-income .money-box:after,
section.sales-status .total-sales-info .family-income .money-box:after {
  content: '';
  width: 0.266667rem ;
  height: 0.266667rem ;
  border-radius: 0.266667rem ;
  border: 0.08rem solid #ffcd40;
  position: absolute;
  left: 50%;
  margin-left: -0.213333rem;
  top: -0.533333rem;
  z-index: 99;
}
section.sales-status .total-sales-info .derect-income .money-box .money,
section.sales-status .total-sales-info .indirect-income .money-box .money,
section.sales-status .total-sales-info .family-income .money-box .money {
  font-size: 0.533333rem;
}
section.sales-status .total-sales-info .derect-income {
  left: 0;
  color: #f93450;
}
section.sales-status .total-sales-info .derect-income .money-box:after {
  border-color: #f93450;
}
section.sales-status .total-sales-info .derect-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .derect-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status .total-sales-info .indirect-income {
  left: 33%;
  color: #000000;
}
section.sales-status .total-sales-info .indirect-income .money-box:after {
  border-color: #000000;
}
section.sales-status .total-sales-info .indirect-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .indirect-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status .total-sales-info .family-income {
  left: 66%;
  color: #000000;
}
section.sales-status .total-sales-info .family-income .money-box:after {
  border-color: #000000;
}
section.sales-status .total-sales-info .family-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .family-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.order-list-box {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section.order-list-box .placeholder-img {
  width: 4.666667rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
section.order-list-box .list-item {
  height: 4.2667rem;
  padding-right: 0.5333rem;
  padding-left: 0.5333rem;
  list-style: none;
  overflow: hidden;
  border-bottom-style: solid;
  border-bottom-width: 0.2667rem;
  border-bottom-color: #efefef;
}
section.order-list-box .list-item .ordernum {
  margin: 0.48rem 0 0.16rem;
  font-size: 0.32rem;
  line-height: 0.373333rem;
}
section.order-list-box .list-item .ordernum .title {
  color: #25252d;
}
section.order-list-box .list-item .ordernum .time {
  float: right;
  color: #515456;
}
section.order-list-box .list-item .info {
  position: relative;
  height: 2rem;
  border-bottom: 1px solid #efefef;
  overflow: hidden;
}
section.order-list-box .list-item .info:before,
section.order-list-box .list-item .info:after {
  display: table;
  content: "";
}
section.order-list-box .list-item .info:after {
  clear: both;
}
section.order-list-box .list-item .info .pic-box {
  float: left;
  width: 1.6533rem;
  height: 1.6533rem;
  overflow: hidden;
  position: relative;
}
section.order-list-box .list-item .info .pic-box .pic {
  width: 100%;
  height: 100%;
}
section.order-list-box .list-item .info .pic-box .order-belong {
  height: 0.56rem;
  width: 100%;
  font-size: 0.32rem;
  line-height: 0.56rem;
  text-align: center;
  color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
}
section.order-list-box .list-item .info .pic-box .order-belong.me {
  background-color: #000000;
}
section.order-list-box .list-item .info .pic-box .order-belong.other {
  background-color: #f93450;
}
section.order-list-box .list-item .info .intro {
  position: relative;
  float: left;
  width: 4.9333rem;
  padding-left: 0.1333rem;
}
section.order-list-box .list-item .info .intro .goods-title {
  font-size: 0.3467rem;
  line-height: 0.4267rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #515456;
  text-decoration: none;
  margin-bottom: 0.1333rem;
}
section.order-list-box .list-item .info .intro .goods-price {
  font-size: 0.3467rem;
  margin-bottom: 0.1333rem;
  color: #26262f;
}
section.order-list-box .list-item .info .intro .goods-price .num {
  margin-right: 0.3333rem;
}
section.order-list-box .list-item .info .intro .goods-price .amount {
  margin-right: 0.3333rem;
}
section.order-list-box .list-item .info .intro .goods-price .return {
  padding: 0.0267rem 0.16rem;
  background-color: #f26176;
  border-radius: 0.0667rem;
  color: #fff;
}
section.order-list-box .list-item .info .intro .commission {
  font-size: 0.32rem;
  color: #f93450;
}
section.order-list-box .list-item .info .intro .commission.hidden {
  display: none;
}
section.order-list-box .list-item .info .intro .commission .origin {
  color: #9e9e9e;
  text-decoration: line-through;
}
section.order-list-box .list-item .info .buyer-info {
  float: right;
  width: 2.2667rem;
}
section.order-list-box .list-item .info .buyer-info .avatar {
  width: 1.0133rem;
  height: 1.0133rem;
  border-radius: 50%;
  display: block;
  margin: 0.1333rem 0 0 1.2rem;
}
section.order-list-box .list-item .info .buyer-info .user-name {
  margin-top: 0.1867rem;
  text-align: right;
}
section.order-list-box .list-item .info .buyer-info.hidden {
  display: none;
}
section.order-list-box .list-item .status {
  height: 1.12rem;
  line-height: 1.12rem;
  font-size: 0.3733rem;
  color: #f93450;
  overflow: hidden;
}
section.order-list-box .list-item .status .link {
  margin-top: 0.186667rem;
  width: 2.133333rem;
  height: 0.666667rem;
  line-height: 0.666667rem;
  float: right;
  text-align: center;
  color: #000000;
  border: 1px solid #000000;
  margin-left: 0.2933rem;
}
section.order-list-box .list-item .status .return-btn {
  margin-top: 0.186667rem;
  width: 2.133333rem;
  height: 0.666667rem;
  line-height: 0.666667rem;
  float: right;
  text-align: center;
  color: #f32160;
  border: 1px solid #f32160;
}
section.no-order .no-order-intro {
  padding: 0.8rem 1.2rem;
}
section.no-order .no-order-intro .title {
  width: 100%;
  padding-top: 1.52rem;
  position: relative;
  text-align: center;
  font-size: 0.3733rem;
  color: #9e9e9e;
}
section.no-order .no-order-intro .title::after {
  position: absolute;
  content: '';
  background-image: url(//cdn1.showjoy.com/images/57/5724abbc80fc44e7be8c550bd504494f.png);
  background-size: contain;
  width: 1.52rem;
  height: 1.52rem;
  background-repeat: no-repeat;
  z-index: 9;
  top: -0.266667rem;
  left: 50%;
  margin-left: -0.76rem;
  color: #9e9e9e;
}
section.no-order .no-order-intro .earning-rule-title {
  color: #9e9e9e;
  font-size: 0.32rem;
  margin-top: 0.533333rem;
}
section.no-order .no-order-intro .earning-rule {
  color: #9e9e9e;
  margin-top: 0.533333rem;
  font-size: 0.32rem;
}
section.no-order .no-order-intro .whisper {
  color: #6d6d6d;
  margin-top: 0.533333rem;
  font-size: 0.3733rem;
}
section.no-order .invite-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4.6rem;
  height: 1.2rem /;
  background-color: #ff0066;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
}
section.invite-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.6rem;
}
section.invite-box .invite-button {
  width: 100%;
  height: 1.6rem;
  display: block;
  line-height: 1.6rem;
  text-align: center;
  color: #ffffff;
  font-size: 0.4267rem;
  background-color: #f93450;
}
.joy-ui-dialog-pop-title {
  color: #fa3753 !important;
  font-size: 0.4267rem !important;
}
.return-info-content {
  font-size: 0.3467rem;
  color: #34343c;
  max-height: 9.0667rem;
  overflow-y: auto;
}
.return-info-content .text {
  margin-bottom: 0.2133rem;
  line-height: 0.4rem;
}
.return-info-content .text:last-child {
  margin-top: 0.6933rem;
}
.return-info-content .text.tips {
  text-align: center;
  font-size: 0.2933rem;
  color: #fa3753;
}
