/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";
@sprite-icon: "//cdn1.showjoy.com/images/01/019e7f83fe1441d389ac960ca0cc051a.png";

p {
  line-height: 1;
}
@-webkit-keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
}


// 没有销售额时的全局样式
.no-sales {
  .sales-status {
    .total-sales {
      border-color: @grey4;
      color: @grey4;
    }
    .total-sales-info {
      .derect-income,
      .indirect-income,
      .family-income {
        color: @grey4;
        .money-box {
          &:after {
            border-color: @grey4;
          }
        }
      }

    }
  }
}

section {
  &.sales-status {
    height: 4.386667rem *2;
    background: url(//cdn1.showjoy.com/images/d3/d3105bff486e4d22bba826e9bcced402.png) no-repeat;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-size: cover;
    .edit-box {
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 50%;
      background-color: transparent;
    }
    .total-sales {
      .size(2.813333rem *2, 2.813333rem *2);
      .center-block();
      margin-top: 0.8rem;
      border: 0.16rem solid @redPink;
      border-radius: 2.813333rem;
      .total-money {
        // font-size: 80px;
        font-size: 1.066667rem;
        margin-top: 0.986667rem *2;
        text-align: center;
        font-weight: bold;
      }
      .desc {
        font-size: 24px;
        text-align: center;
        margin-top: 0.133333rem;
      }
    }
    .total-sales-info {
      position: relative;
      width: 100%;
      .derect-income,
      .indirect-income,
      .family-income {
        position: absolute;
        line-height: 1;
        top: 0.4rem;
        text-align: center;
        width: 33%;
        .title {
          // font-size: 28px;
          font-size: 0.373333rem;
          margin-top: 0.16rem;
        }
        .money-box {
          margin-top: 0.32rem;
          white-space: nowrap;
          position: relative;
          &:after {
            content: '';
            width: 0.266667rem ;
            height: 0.266667rem ;
            border-radius: 0.266667rem ;
            border: 0.08rem solid @yellow;
            position: absolute;
            left: 50%;
            margin-left: -0.213333rem;
            top: -0.533333rem;
            z-index: 99;
          }
          .money {
            // font-size: 40px;
            font-size: 0.533333rem;
          }
        }
      }
      .derect-income {
        left: 0;
        color: @redPink;
        .money-box {
          &:after {
            border-color: @redPink;
          }
        }
        &.no-income {
          color: @grey4;
          .money-box {
            &:after {
              border-color: @grey4;
            }
          }
        }
      }
      .indirect-income {
        left: 33%;
        color: @black;
        .money-box {
          &:after {
            border-color: @black;
          }
        }
        &.no-income {
          color: @grey4;
          .money-box {
            &:after {
              border-color: @grey4;
            }
          }
        }
      }
      .family-income {
        left: 66%;
        color: @black;
        .money-box {
          &:after {
            border-color: @black;
          }
        }
        &.no-income {
          color: @grey4;
          .money-box {
            &:after {
              border-color: @grey4;
            }
          }
        }
      }
    }
  }
}

section {
  &.order-list-box {

    .placeholder-img {
      width: 4.666667rem;
      display: block;
      .center-block();
      margin-top: 2rem;
    }
    .center-block();
    .list-item {
      height: 320px;
      padding-right: 40px;
      padding-left: 40px;
      list-style: none;
      overflow: hidden;
      border-bottom-style: solid;
      border-bottom-width: 20px;
      border-bottom-color: #efefef;
      .ordernum {
        margin: 0.48rem 0 0.16rem;
        font-size: 24px;
        line-height: 0.373333rem;
        .title {
          color: rgb(37, 37, 45);
        }
        .time {
          float: right;
          color: rgb(81, 84, 86);
        }
      }
      .info {
        position: relative;
        height: 150px;
        border-bottom: 1px solid @grey1;
        overflow: hidden;
        .clearfix();
        .pic-box {
          float: left;
          width: 124px;
          height: 124px;
          overflow: hidden;
          position: relative;
          .pic {
            width: 100%;
            height: 100%;
          }
          .order-belong {
            height: 0.56rem;
            width: 100%;
            font-size: 24px;
            line-height: 0.56rem;
            text-align: center;
            color: @white;
            position: absolute;
            left: 0;
            bottom: 0;
            &.me {
              background-color: @black;
            }
            &.other {
              background-color: @redPink;
            }
          }
        }
        .intro {
          position: relative;
          float: left;
          width: 370px;
          padding-left: 10px;
          .goods-title {
            font-size: 26px;
            line-height: 32px;
            .text-overflow-multi(2);
            color: rgb(81, 84, 86);
            text-decoration: none;
            margin-bottom: 10px;
          }
          .goods-price {
            font-size: 26px;
            margin-bottom: 10px;
            color: rgb(38, 38, 47);
            .num {
              margin-right: 25px;
            }
            .amount {
              margin-right: 25px;
            }
            .return {
              padding: 2px 12px;
              background-color: rgb(242, 97, 118);
              border-radius: 5px;
              color: #fff;
            }
          }
          .commission {
            font-size: 24px;
            color: rgb(249, 52, 80);
            &.hidden {
              display: none;
            }
            .origin {
              color: rgb(158, 158, 158);
              text-decoration: line-through;
            }
          }
        }
        .buyer-info {
          float: right;
          width: 170px;
          .avatar {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            display: block;
            margin: 10px 0 0 90px;
          }
          .user-name {
            margin-top: 14px;
            text-align: right;
          }
          &.hidden {
            display: none;
          }
        }
      }
      .status {
        height: 1.12rem;
        line-height: 1.12rem;
        font-size: 28px;
        color: @redPink;
        overflow: hidden;
        .link {
          margin-top: 0.186667rem;
          width: 2.133333rem;
          height: 0.666667rem;
          line-height: 0.666667rem;
          float: right;
          text-align: center;
          color: @black;
          border: 1px solid @black;
          margin-left: 22px;
        }
        .return-btn {
          margin-top: 0.186667rem;
          width: 2.133333rem;
          height: 0.666667rem;
          line-height: 0.666667rem;
          float: right;
          text-align: center;
          color: rgb(243, 33, 96);
          border: 1px solid rgb(243, 33, 96);
        }
      }
    }
  }
}

section {
  &.no-order {
    .no-order-intro {
      padding: 0.8rem 1.2rem;
      .title {
        width: 100%;
        padding-top: 1.52rem;
        position: relative;
        text-align: center;
        font-size: 28px;
        color: @grey5;
        &::after {
          position: absolute;
          content: '';

          background-image: url(//cdn1.showjoy.com/images/57/5724abbc80fc44e7be8c550bd504494f.png);
          background-size: contain;
          width: 1.52rem;
          height: 1.52rem;
          background-repeat: no-repeat;
          z-index: 9;
          top: -0.266667rem;
          left: 50%;
          margin-left: -1.52rem /2;
          color: @grey5;
        }
      }
      .earning-rule-title {
        color: @grey5;
        font-size: 24px;
        margin-top: 0.533333rem;
      }
      .earning-rule {
        color: @grey5;
        margin-top: 0.533333rem;
        font-size: 24px;
      }
      .whisper {
        color: @grey6;
        margin-top: 0.533333rem;
        font-size: 28px;
      }
    }
    .invite-button {
      .center-block();
      width: 690px/2;
      height: 90px/;
      background-color: #ff0066;
      line-height: 90px/2;
      text-align: center;
      color: #fff;
    }
  }
}

section {
  &.invite-box {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.6rem;
    .invite-button {
      width: 100%;
      height: 1.6rem;
      display: block;
      line-height: 1.6rem;
      text-align: center;
      color: @white;
      font-size: 32px;
      background-color: @redPink;
    }
  }
}


// 弹框自定义内容样式
.joy-ui-dialog-pop-title {
  color: rgb(250, 55, 83) !important;
  font-size: 32px !important;
}
.return-info-content {
  font-size: 26px;
  color: rgb(52, 52, 60);
  max-height: 680px;
  overflow-y: auto;
  .text {
    margin-bottom: 16px;
    line-height: 30px;
    &:last-child {
      margin-top: 52px;
    }
    &.tips {
      text-align: center;
      font-size: 22px;
      color: rgb(250, 55, 83);
    }
  }
}