<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.17/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>database-sales</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./commission-order-list.css"/>

  </head>

  <body>

    <div id="content" class="">
      <!-- content starts here -->

      <!-- 销售收益总览 -->
      <section class="sales-status">
        <div class="total-sales">
          <p class="total-money">655</p>
          <p class="desc">累计销售(元)</p>
        </div>
        <div class="total-sales-info">
          <div class="derect-income">
            <p class="money-box">
              <span class="money">2242</span>
            </p>
            <p class="title">直接销售收益(元)</p>
          </div>
          <div class="indirect-income">
            <p class="money-box">
              <span class="money">0</span>
            </p>
            <p class="title">间接销售收益(元)</p>
          </div>
        </div>
      </section>

      <!-- 详细订单 -->
      <section class="order-list-box">
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong other">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info recived">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.44</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong me">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info return">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.33</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong me">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info unrecived">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.44</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong other">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info recived">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.11</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong me">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info return">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.44</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
        <div class="item-list">
          <div class="item-img-box">
            <img class="item-img" src="//cdn1.showjoy.com/images/be/be16119b600d4f1fa4a479a51ade63a0.png.290x290.png">
            <div class="order-belong me">
              本店售出
            </div>
          </div>
          <div class="item-info">
            <p class="title">卡尔文克莱恩卡莱有中兴香水</p>
            <p class="amount">
              <span class="symbol">x</span>
              <span class="num">1</span>
            </p>
            <p class="date">
              <span class="month">7</span>
              <span>月</span>
              <span class="day">1</span>
              <span>日</span>
              <span class="time">15:32</span>
            </p>
          </div>
          <div class="item-commission-info unrecived">
            <div class="commission-box">
              <p class="commission">
                <span class="num">￥45.23</span>
              </p>
              <p class="desc">佣金</p>
            </div>
            <p class="order-status">客户已收货</p>
          </div>
        </div>
      </section>

      <!-- 没有订单时 -->
      <section class="no-order">
        <div class="no-order-intro">
          <p class="title">很遗憾，您还没有订单</p>
          <p class="earning-rule-title">收益规则说明:</p>
          <p class="earning-rule">
            每售出一笔订单可获得10％-35％的销售佣金。（见习期为7原佣金的70%）。  
          </p>
          <p class="whisper">
            悄悄告诉你，邀请好友开店可立即实现0的突破
          </p>
        </div>
      </section>

      <!-- 邀请按钮 -->
      <section class="invite-box">
        <a class="invite-button" href="#">邀请好友开店</a>
      </section>

    </div>

    <!-- local javascript files -->
    <script src="./commission-order-list.js"></script>
  </body>
</html>
