#header .ui-toolbar-right {
  display: none;
}
body {
  background-color: #f5f5f5;
}
#layout {
  padding-top: 0;
}
.ui-toolbar-right {
  padding-top: 10px;
}
.disabled {
  opacity: .7;
}
#content {
  padding: 0;
  /*2015-08-18 wxPay*/
}
#content .balance-info {
  width: 100%;
}
#content .side-bar {
  width: 100%;
  height: 14px;
}
#content .text-lower {
  color: #666;
  font-size: 11px;
}
#content .text-red {
  color: #cc0000;
}
#content .list-area {
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
}
#content .list > li {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#content .list__radio[type=radio] {
  display: none;
}
#content .list__radio[type=radio] + label .list__radio__icon {
  display: inline-block;
  background-image: url(//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png);
  background-position: -23px top;
  background-repeat: no-repeat;
  height: 23px;
  width: 23px;
  vertical-align: middle;
  cursor: pointer;
}
#content .list__radio[type=radio]:checked + label .list__radio__icon {
  background-position: left top;
}
#content .list__click-area {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  padding-left: 9.5px;
  padding-right: 9.5px;
  color: #4a4a4a;
  min-height: 42px;
  position: relative;
  display: block;
}
#content .list__click-area.no-pd {
  padding-top: 0;
}
#content .list__click-area .icon-arrow {
  margin-right: 10px;
}
#content .list__click-area .icon-showjoy-zip {
  margin-right: 10px;
}
#content .list__click-area.list__click-area--style1 .grid-left {
  width: 85%;
}
#content .list__click-area.list__click-area--style1 .grid-right {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  right: 0;
  width: 15%;
}
#content .list__click-area .list__radio__icon {
  margin-left: 15px;
  margin-right: 10px;
}
#content .list__title {
  padding-top: 21px;
  font-size: 16px;
  color: #616161;
  height: 49px;
  border-bottom: 1px solid #DDDDDD;
}
#content .list__item .list__item-area {
  width: 100%;
  height: 64px;
  border-bottom: 1px solid #DDDDDD;
}
#content .list__item .list__item-area .list__item-left {
  float: left;
  width: 40px;
  height: 64px;
  padding: 19px 0 0 6px;
  border: 1px solid #ffffff;
}
#content .list__item .list__item-area .list__item-left .list__radio[type=radio] {
  display: none;
}
#content .list__item .list__item-area .list__item-left .list__radio[type=radio] + label .list__radio__icon {
  display: inline-block;
  background: url("//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png") no-repeat center;
  height: 22px;
  width: 22px;
  cursor: pointer;
  background-size: 22px 22px;
}
#content .list__item .list__item-area .list__item-left .list__radio[type=radio]:checked + label .list__radio__icon {
  background: url("//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png") no-repeat center;
  background-size: 22px 22px;
}
#content .list__item .list__item-area .list__item-right {
  float: left;
  height: 100%;
  width: 190px;
  margin-left: 7px;
  padding: 10px 0 0 0;
}
#content .list__item .list__item-area .list__item-right img {
  height: 45px;
  margin-right: 5px;
}
#content .list__item .list__item-area .list__item-right span {
  color: #616161;
  line-height: 45px;
  font-size: 16px;
}
#content .list__item .list__item-area .list__item-right .list__item-rec {
  margin-left: 5px;
  color: #FC3B82;
  font-size: 12px;
}
#content .list__item .list__item-area .list__item-right .list__item-right-bottom-des {
  width: 120px;
  display: inline-block;
  color: #616161;
}
#content .list__item .list__item-area .list__item-right .list__item-right-bottom-des span {
  margin-top: 5px;
  display: block;
  font-size: 16px;
  line-height: 16px;
  vertical-align: text-top;
}
#content .list__item .list__item-area .list__item-right .list__item-right-bottom-des .list__item-right-bottom-des2 {
  margin-top: 5px;
  color: #ADADAD;
  font-size: 12px;
}
#content .list__item .list__item-area-bottom {
  height: 70px;
  border: none;
}
#content .list__item:last-child .list__item-area {
  border-bottom: none;
}
#content .pay-button-area {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 90%;
  height: 44px;
  margin: 24px auto;
  background-color: #FC3B82;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding-top: 13px;
}
.mixin-select-disable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
