@import "../../mixins/mixins.less";

#header {
  .ui-toolbar-right {
    display: none;
  }
}
body {
  background-color: #f5f5f5;
}
#layout{
  padding-top: 0;
}
.ui-toolbar-right{
  padding-top: 10px;
}

.disabled {
  opacity: .7;
}
 #content {
  .balance-info{
    width: 100%;
  }
  .side-bar{
    width: 100%;
    height: 14px;
  }
   padding: 0;
    .text-lower {
      color: #666;
      font-size: 11px;
    }
    .text-red {
      color: #cc0000;
    }
    .list-area {
      .mixin-padding-LR(12px);
        width: 100%;
      background-color: #fff;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    }
    .list {
        > li {
          &:first-child {
//            border-bottom: 1px solid #DDDDDD;
          }
            & {
                .mixin-select-disable();
            }
        }
    }
    .list__radio[type=radio] {
      & {
        display: none;
      }
      & + label .list__radio__icon {
      display: inline-block;
      background-image: url(//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png);
        background-position: -23px top;
        background-repeat: no-repeat;
        height: 23px;
        width: 23px;
        vertical-align: middle;
        cursor: pointer;
      }
      &:checked + label .list__radio__icon {
        background-position: left top;
      }
    }
    .list__click-area {
        & {
            .mixin-padding-TB(12.5px);
            .mixin-padding-LR(9.5px);
            color: #4a4a4a;
            min-height: 42px;
            position: relative;
            display: block;
        }
        &.no-pd {
          padding-top: 0;
        }
    .icon-arrow {
      margin-right: 10px;
    }
    .icon-showjoy-zip {
      margin-right: 10px;
    }
        &.list__click-area--style1 {
      .click-area-grid(85%, 15%);
        }
        .list__radio__icon {
          margin-left: 15px;
          margin-right: 10px;
        }
    }

    /*2015-08-18 wxPay*/
   .list__title {
     padding-top: 21px;
     font-size: 16px;
     color: #616161;
     height: 49px;
     border-bottom: 1px solid #DDDDDD;
   }

   .list__item {
     .list__item-area{
       width: 100%;
       height: 64px;
       border-bottom: 1px solid #DDDDDD;

       .list__item-left{
         .list__radio[type=radio] {
           & {
             display: none;
           }
           & + label .list__radio__icon {
             display: inline-block;
             background: url("//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png") no-repeat center;
             height: 22px;
             width: 22px;
             cursor: pointer;
             background-size: 22px 22px;
           }
           &:checked + label .list__radio__icon {
             background: url("//cdn1.showjoy.com/images/c6/c6900deeaea440a7a5e8bba314941f25.png") no-repeat center;
             background-size: 22px 22px;
           }
         }
         float: left;
         width: 40px;
         height: 64px;
         padding: 19px 0 0 6px;
         border: 1px solid #ffffff;
       }

       .list__item-right{
         float: left;
         height: 100%;
         width: 190px;
         margin-left: 7px;
         padding: 10px 0 0 0;

         img{
           height: 45px;
           margin-right: 5px;
         }

         span{
           color: #616161;
           line-height: 45px;
           font-size: 16px;
         }

         .list__item-rec{
           margin-left: 5px;
           color: #FC3B82;
           font-size: 12px;
         }

         .list__item-right-bottom-des{
           width: 120px;
           display: inline-block;
           color: #616161;

           span{
             margin-top: 5px;
             display: block;
             font-size: 16px;
             line-height: 16px;
             vertical-align: text-top;
           }

           .list__item-right-bottom-des2{
             margin-top: 5px;
             color: #ADADAD;
             font-size: 12px;
           }

         }
       }
     }

     .list__item-area-bottom{
       height: 70px;
       border: none;

     }

     &:last-child {
       .list__item-area{
         border-bottom: none;
       }
     }
   }

   .pay-button-area{
     box-sizing: border-box;
     width: 90%;
     height: 44px;
     margin: 24px auto;
     background-color: #FC3B82;
     color: #FFFFFF;
     text-align: center;
     font-size: 15px;
     padding-top: 13px;
   }
}

// mixins
.click-area-grid(@leftWidth, @rightWidth) {
  .grid-left {
    width: @leftWidth;
  }
  .grid-right {
    position: absolute;
    top: 50%;
    margin-top: -6px; // 不优雅
    right: 0; // 继承全局.list .list__click-area 的右内边距
    width: @rightWidth;
  }
}
.mixin-select-disable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.mixin-padding-LR(@number) {
    padding-left: @number;
    padding-right: @number;
}
.mixin-padding-TB(@number) {
    padding-top: @number;
    padding-bottom: @number;
}
