<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.2/talent-iconfont/icon.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//assets.showjoy.net/joyf2e/vendor/talent-iconfont/icon.min.css" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>withdraw-home</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./withdraw-home.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <div class="withdraw-header">
        <a href="#" class="tab-withdraw">
          <p class="text active">提现</p>
        </a>
        <a href="#" class="tab-record">
          <p class="text">记录</p>
        </a>
      </div>
      <ul class="withdraw-box">
        <li class="account">
          <p class="info">
            <span class="title">支付宝账号：</span>
            <span class="num">417611525@qq.com</span>
          </p>
          <a href="/shop/account" class="account-control">请绑定支付宝</a>
          <!-- <a href="/shop/account" class="account-control-change">更换账号</a> -->
        </li>
        <li class="income">
          <p class="info">
            <span class="title">可提取收益：</span>
            <span class="symbol">￥</span>
            <span class="num j_WithdrawMoney">7.00</span>
          </p>
        </li>
      </ul>

      <!-- status -->
      <!-- disable -->
      <!-- loading -->
      <!-- finish -->
      <section class="withdraw-button j_WithdrawButton finish">
        <a class="button j_WithdrawButtonText">立即提取</a>
        <p class="desc">每天只能提现一次哦</p>
      </section>
    </div>

    <!-- local javascript files -->
    <script src="./withdraw-home.js"></script>
  </body>
</html>
