<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>引导及支付</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/introduce-pay/introduce-pay.min.css">
  </head>
  <body>
    <div class="content">
      <div class="pic pic-1">
        <img src="//cdn1.showjoy.com/images/cf/cf82e31319ee4fadbb33ec5ab179218b.jpg" />
      </div>
      <div class="pic pic-2">
        <img src="//cdn1.showjoy.com/images/49/49dce1f6eddd4781957b05b26e167e4f.jpg" />
      </div>
      <div class="pic pic-3">
        <img src="//cdn1.showjoy.com/images/d0/d0f390b0574242849974885b6d041035.jpg" />  
      </div>
      <div class="pay-btn"><a href="#">确认支付</a></div>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/introduce-pay/introduce-pay.min.js"></script>
    </body>
  </html>