a:link,a:visited,a:hover,a:active{
  color: white;
  text-decoration: none;
}
.content{
  width: 375px;
  background: #e9e9e9;
  margin-top: -44px;
  padding-bottom: 80px;
  .pic{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .pic-1{
    height: 403px;
  }
  .pic-2{
    height: 213px; 
  }
  .pic-3{
    height: 213px;
  }
  .pay-btn{
    width: 80%;
    margin: 20px auto 0px;
    height: 36px;
    line-height: 36px;
    background: #ff0066;
    font-size: 14px;
    text-align: center;
  }
}