<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <title>gem-draw</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./gem-game.css"/>

  </head>

  <body>

    <div id="content">
      <div class="scrolling">
        <p class="text j_Text">
          <img class="user-img j_UserImg" src="//cdn1.showjoy.com/images/d5/d5ac7573061e4eef9cf3ffd057f597ea.png">
          恭喜<span class="username j_UserName">麻雀**</span><span class="giftname j_GiftName">抽中100元无门槛优惠券</span>一张
        </p>
      </div>
      <div class="title">
        <img class="title-img" src="//cdn1.showjoy.com/images/0d/0d3aa842f4e94f0e949741e2e1f9c29d.png">
      </div>
      <div class="main j_Main">
        <div class="item option">
          <p class="amount j_Amount">2元</p>
          <p class="condition j_Condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount thks j_Thks"></p>
          <p class="condition j_Condition">谢谢惠顾</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount">5元</p>
          <p class="condition j_Condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount">100元</p>
          <p class="condition j_Condition">无门槛优惠券</p>
        </div>
        <div class="item btn j_Start">
          <p></p>
        </div>
        <div class="item option">
          <p class="amount j_Amount">5元</p>
          <p class="condition j_Condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount thks j_Thks"></p>
          <p class="condition j_Condition">谢谢惠顾</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount">5元</p>
          <p class="condition j_Condition">满减</p>
        </div>
        <div class="item option">
          <p class="amount j_Amount gem"></p>
          <p class="condition j_Condition">宝石一枚</p>
        </div>
      </div>
      <div class="rule">
        <img class="rule-img" src="//cdn1.showjoy.com/images/6b/6b6c3debc72549449bb8ef3f0749deda.png">
      </div>
      <div class="dialog j_Dialog">
        <div class="dialog-main j_DialogMain">
          <p class="dialog-title j_DialogTitle">恭喜你</p>
          <div class="dialog-desc">
            <p class="j_Type"></p>
            <p class="j_DialogCoupon"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- local javascript files -->
    <script src="./gem-game.js"></script>
  </body>
</html>
