<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>address-of-mine</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./address-of-mine.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <div class="tip__noaddress">您还没有添加过地址，请点击下方按钮添加</div>
      <a href="/u/addAddress.html"  class="address__new">
          <span class="icon-add"></span><span class="address__new-context">新增地址</span>
      </a>

      <p class="area-delete-action-tip">提示：左划可删除</p>

      <ul>
        <li class="swipeout j_SwipeOut">
            <div class="j_SwipeContainer swipe-container" data-addressid="243423" data-id="0">
                <div class="item-content">
                    <div class="content-left">
                      <p>ceshi，15875558112</p>
                      <p>广东，珠海，香洲区 sfgfsdfg</p>
                      <p class="id-number icon-profile">34234**********2343242*</p>
                    </div>
                    <div class="content-right">
                      <a class="edit j_Edit" href="#">修改</a>
                    </div>
                </div>
                <div class="swipeout-actions-right">
                    <a
                        href="javascript:;"
                        class="swipeout-delete"
                    >
                       <p class="desc j_Del">删除</p>
                    </a>
                </div>
             </div>
        </li>
        <li class="swipeout j_SwipeOut">
            <div class="j_SwipeContainer swipe-container" data-addressid="23534" data-id="1">
                <div class="item-content">
                    <div class="content-left">
                      <p>ceshi，15875558112</p>
                      <p>广东，珠海，香洲区 sfgfsdfg</p>
                    </div>
                    <div class="content-right">
                      <a class="edit j_Edit" href="#">修改</a>
                    </div>
                </div>
                <div class="swipeout-actions-right">
                    <a
                        href="javascript:;"
                        class="swipeout-delete"
                    >
                        <p class="desc j_Del">删除</p>
                    </a>
                </div>
             </div>
        </li>
      </ul>

      <a href="/u/addAddress.html"  class="address__new">
            <span class="icon-plus"></span><span class="address__new-context">添加地址</span>
       </a>
    </div>

    <!-- local javascript files -->
    <script src="./address-of-mine.min.js"></script>
  </body>
</html>
