<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="19" y="148.5" color="16711680" length="74" direction="3"/>
    <LengthMark x="29" y="141" color="16711680" length="74" direction="12"/>
    <LengthMark x="103" y="223" color="16711680" length="20" direction="12"/>
    <LengthMark x="240" y="225" color="16711680" length="30" direction="12"/>
    <LengthMark x="337" y="227" color="16711680" length="30" direction="12"/>
    <LengthMark x="175" y="182" color="16711680" length="30" direction="12"/>
    <LengthMark x="300" y="183" color="16711680" length="40" direction="12"/>
    <LengthMark x="112" y="181" color="16711680" length="10" direction="3"/>
    <LengthMark x="374" y="151" color="16711680" length="32" direction="3"/>
    <LengthMark x="335" y="147" color="16711680" length="32" direction="12"/>
    <LengthMark x="432" y="128" color="16711680" length="20" direction="3"/>
    <TextMark x="142" y="153" color="16711680" offsetX="21" offsetY="7" defaultDirection="9" direction="9" textMaxWidth="165" text="苹方 中等 28px #fffff"/>
    <TextMark x="379" y="194" color="16711680" offsetX="18" offsetY="11" defaultDirection="9" direction="9" textMaxWidth="221" text="苹方 中等 24px #ffffff 不透明度60%"/>
    <LengthMark x="620" y="164" color="16711680" length="100" direction="12"/>
    <LengthMark x="627" y="174" color="16711680" length="38" direction="3"/>
    <LengthMark x="646" y="211" color="16711680" length="1" direction="3"/>
    <TextMark x="688" y="204" color="16711680" offsetX="51" offsetY="22" defaultDirection="6" direction="6" textMaxWidth="152" text="苹方 中等 24px #ffffff"/>
    <LengthMark x="720" y="545" color="16711680" length="30" direction="12"/>
    <LengthMark x="0.5" y="247" color="16711680" length="30" direction="12"/>
    <LengthMark x="65" y="220" color="16711680" length="60" direction="3"/>
    <LengthMark x="250" y="319" color="16711680" length="20" direction="3"/>
    <LengthMark x="275" y="365" color="16711680" length="40" direction="3"/>
    <LengthMark x="484" y="435" color="16711680" length="60" direction="3"/>
    <TextMark x="335" y="277" color="16711680" offsetX="26" offsetY="15" defaultDirection="9" direction="9" textMaxWidth="157" text="苹方 粗体 48px #ffffff"/>
    <LengthMark x="443" y="189" color="16711680" length="26" direction="3"/>
    <LengthMark x="514" y="272" color="16711680" length="48" direction="3"/>
    <TextMark x="338" y="341" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="244" text="苹方 中等 24px #ffffff 不透明度60%"/>
    <LengthMark x="485" y="341" color="16711680" length="26" direction="3"/>
    <LengthMark x="235" y="405" color="16711680" length="32" direction="3"/>
    <LengthMark x="238" y="448" color="16711680" length="32" direction="12"/>
    <LengthMark x="269" y="448" color="16711680" length="10" direction="12"/>
    <TextMark x="323" y="412" color="16711680" offsetX="24" offsetY="14" defaultDirection="9" direction="9" textMaxWidth="283" text="苹方 中等 24px ；数字 苹方 粗体 36px；#ffffff"/>
    <TextMark x="14" y="377" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="220" text="渐变 #ff7400 到 #ffa700 角度 90°"/>
    <LengthMark x="734" y="126" color="16711680" length="370" direction="3"/>
    <LengthMark x="17" y="495" color="16711680" length="60" direction="3"/>
    <TextMark x="76" y="515" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="183" text="苹方 中等 24px #212a36"/>
    <ColorMark x="300" y="528" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="677" y="509" color="16711680" length="32" direction="3"/>
    <LengthMark x="690" y="502" color="16711680" length="32" direction="12"/>
    <LengthMark x="353" y="762" color="16711680" length="42" direction="12"/>
    <LengthMark x="321" y="809" color="16711680" length="20" direction="3"/>
    <TextMark x="371" y="854" color="16711680" offsetX="15" offsetY="6" defaultDirection="10" direction="10" textMaxWidth="182" text="苹方 中等 28px #b6b5b6"/>
    <LengthMark x="321" y="828" color="16711680" length="30" direction="3"/>
    <LengthMark x="296" y="556" color="16711680" length="200" direction="3"/>
    <ColorMark x="354" y="1002" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>