<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="662" y="556" color="16711680" length="80" direction="3"/>
    <LengthMark x="458" y="636" color="16711680" length="1" direction="3"/>
    <ColorMark x="492" y="636" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="193" y="583" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="181" text="苹方 中等 28px #212a36"/>
    <LengthMark x="23" y="582" color="16711680" length="30" direction="3"/>
    <TextMark x="342" y="696" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="160" text="苹方 粗体 42px #212a36"/>
    <LengthMark x="277" y="733" color="16711680" length="20" direction="3"/>
    <TextMark x="360" y="753" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="174" text="苹方 中等 24px #7e7e7e"/>
    <TextMark x="187" y="815" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="177" text="苹方 粗体 36px #212a36"/>
    <TextMark x="179" y="869" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="147" text="苹方 中等 24px #7e7e7e"/>
    <LengthMark x="150" y="844" color="16711680" length="20" direction="3"/>
    <LengthMark x="563" y="846" color="16711680" length="20" direction="3"/>
    <LengthMark x="98" y="870" color="16711680" length="24" direction="3"/>
    <LengthMark x="224" y="811" color="16711680" length="36" direction="3"/>
    <LengthMark x="247" y="689" color="16711680" length="42" direction="3"/>
    <LengthMark x="701" y="636" color="16711680" length="337" direction="3"/>
    <LengthMark x="44" y="636" color="16711680" length="60" direction="3"/>
    <LengthMark x="49" y="893" color="16711680" length="80" direction="3"/>
    <LengthMark x="81" y="972" color="16711680" length="20" direction="3"/>
    <ColorMark x="100" y="714" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="174" y="987" color="16711680" offsetX="25" offsetY="5" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="43" y="1085" color="16711680" length="40" direction="3"/>
    <TextMark x="74" y="1146" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="176" text="苹方 中等 20px #626262"/>
    <LengthMark x="30" y="1171" color="16711680" length="20" direction="12"/>
    <LengthMark x="700" y="1169" color="16711680" length="20" direction="12"/>
    <LengthMark x="290" y="1125" color="16711680" length="1" direction="12"/>
    <ColorMark x="311" y="1125" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="445" y="1159" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="462" y="1222" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="331" y="1201" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="175" text="苹方 中等 24px #212a36"/>
    <LengthMark x="15" y="1125" color="16711680" length="60" direction="3"/>
    <LengthMark x="15" y="1183" color="16711680" length="60" direction="3"/>
    <LengthMark x="322" y="1774" color="16711680" length="20" direction="3"/>
    <LengthMark x="344" y="1836" color="16711680" length="42" direction="12"/>
    <LengthMark x="390" y="1789" color="16711680" length="42" direction="3"/>
    <LengthMark x="321" y="1828" color="16711680" length="60" direction="3"/>
    <LengthMark x="720" y="1685" color="16711680" length="30" direction="12"/>
  </Marks>
</MKM>