<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="121" y="794" color="16711680" length="510" direction="12"/>
    <LengthMark x="1" y="747" color="16711680" length="120" direction="12"/>
    <LengthMark x="631" y="725" color="16711680" length="120" direction="12"/>
    <LengthMark x="129" y="554" color="16711680" length="226" direction="3"/>
    <LengthMark x="169" y="554" color="16711680" length="146" direction="3"/>
    <LengthMark x="169" y="700" color="16711680" length="80" direction="3"/>
    <LengthMark x="218" y="700" color="16711680" length="1" direction="12"/>
    <ColorMark x="392" y="700" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="370" y="617" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="195" text="苹方 中等 30px #212a36"/>
    <LengthMark x="300" y="615" color="16711680" length="32" direction="3"/>
    <TextMark x="479" y="725" color="16711680" offsetX="18" offsetY="13" defaultDirection="9" direction="9" textMaxWidth="172" text="苹方 中等 30px #ff7400"/>
    <TextMark x="244" y="727" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="170" text="苹方 中等 30px #626262"/>
    <LengthMark x="207" y="722" color="16711680" length="32" direction="3"/>
    <TextMark x="264" y="485" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="177" text="#393b41 不透明度50%"/>
  </Marks>
</MKM>