<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="317" y="644" color="16711680" length="20" direction="3"/>
    <LengthMark x="330" y="558" color="16711680" length="84" direction="12"/>
    <LengthMark x="424" y="568" color="16711680" length="84" direction="3"/>
    <ColorMark x="345" y="597" color="16711680" offsetX="39" offsetY="19" defaultDirection="5" colorSystem="hex"/>
    <ColorMark x="345" y="462" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="363" y="698" color="16711680" offsetX="27" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="174" text="苹方 中等 28px #212a36"/>
    <LengthMark x="298" y="668" color="16711680" length="30" direction="3"/>
  </Marks>
</MKM>