<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="436" y="570" color="16711680" length="98" direction="3"/>
    <LengthMark x="374" y="663" color="16711680" length="4" direction="3"/>
    <ColorMark x="382" y="572" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="350" y="618" color="16711680" offsetX="30" offsetY="6" defaultDirection="5" colorSystem="hex"/>
    <ColorMark x="373" y="572" color="16711680" offsetX="36" offsetY="2" defaultDirection="5" colorSystem="hex"/>
    <ColorMark x="263" y="249" color="16711680" offsetX="49" offsetY="13" defaultDirection="5" colorSystem="hex"/>
    <TextMark x="357" y="715" color="16711680" offsetX="26" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="201" text="苹方 中等 28px #b6b5b6"/>
    <LengthMark x="308" y="665" color="16711680" length="20" direction="3"/>
    <LengthMark x="308" y="684" color="16711680" length="30" direction="3"/>
    <LengthMark x="379" y="126" color="16711680" length="446" direction="3"/>
  </Marks>
</MKM>