<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="27" y="126" color="16711680" length="274" direction="3"/>
    <LengthMark x="27" y="399" color="16711680" length="80" direction="3"/>
    <LengthMark x="79" y="465" color="16711680" length="20" direction="12"/>
    <LengthMark x="129" y="425" color="16711680" length="32" direction="3"/>
    <LengthMark x="98" y="425" color="16711680" length="32" direction="12"/>
    <LengthMark x="121" y="465" color="16711680" length="40" direction="12"/>
    <LengthMark x="228" y="398" color="16711680" length="1" direction="3"/>
    <ColorMark x="252" y="399" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="84" y="401" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="圆角 4px"/>
    <LengthMark x="274" y="209" color="16711680" length="196" direction="12"/>
    <LengthMark x="475" y="213" color="16711680" length="98" direction="3"/>
    <TextMark x="296" y="429" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="204" text="苹方 中等 28px #cacaca"/>
    <LengthMark x="26" y="560" color="16711680" length="60" direction="3"/>
    <LengthMark x="78" y="572" color="16711680" length="600" direction="12"/>
    <LengthMark x="66" y="621" color="16711680" length="80" direction="3"/>
    <LengthMark x="75" y="707" color="16711680" length="600" direction="12"/>
    <LengthMark x="0" y="707" color="16711680" length="75" direction="12"/>
    <LengthMark x="675" y="707" color="16711680" length="75" direction="12"/>
    <TextMark x="118" y="628" color="16711680" offsetX="33" offsetY="18" defaultDirection="9" direction="9" textMaxWidth="304" text="圆角 4px 不可点击 #ffc799；可点击 #ff7400"/>
    <TextMark x="403" y="648" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="苹方 中等 30px"/>
    <ColorMark x="353" y="957" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>