<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <TextMark x="201" y="505" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="159" text="苹方 中等 30px #212a36"/>
    <LengthMark x="151" y="504" color="16711680" length="30" direction="3"/>
    <LengthMark x="609" y="627" color="16711680" length="80" direction="3"/>
    <LengthMark x="130" y="715" color="16711680" length="490" direction="12"/>
    <LengthMark x="0" y="678" color="16711680" length="130" direction="12"/>
    <LengthMark x="620" y="684" color="16711680" length="130" direction="12"/>
    <LengthMark x="154" y="647" color="16711680" length="42" direction="3"/>
    <LengthMark x="159" y="641" color="16711680" length="42" direction="12"/>
    <LengthMark x="199" y="687" color="16711680" length="20" direction="12"/>
    <LengthMark x="130" y="641" color="16711680" length="30" direction="12"/>
    <TextMark x="221" y="637" color="16711680" offsetX="53" offsetY="18" defaultDirection="9" direction="9" textMaxWidth="127" text="圆角 4px  #393b41"/>
    <TextMark x="325" y="654" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="149" text="苹方 中等 28px #ffffff"/>
    <LengthMark x="587" y="653" color="16711680" length="30" direction="3"/>
  </Marks>
</MKM>