/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
#layout {
  padding-top: 0;
}
#content {
  position: relative;
  padding-bottom: 1.6rem;
  background-color: #fff;
}
#content .mask {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.6);
}
#content .mask .invite-dialog {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -3.7333rem;
  margin-top: -1.8667rem;
  width: 7.4667rem;
  height: 3.7333rem;
  background-color: #fff;
  border-radius: 0.08rem;
}
#content .mask .invite-dialog .close {
  position: absolute;
  right: 0.2667rem;
  top: 0px;
  font-size: 0.6933rem;
  color: #888888;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
#content .mask .invite-dialog .text {
  padding: 0.96rem 0.5333rem 0;
  font-size: 0.4267rem;
  line-height: 0.64rem;
  color: #26252c;
}
#content .mask .invite-dialog .invite-btn {
  width: 2.9333rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  margin-top: 0.5333rem;
  border-radius: 0.08rem;
  color: #fff;
  background-color: #976cf6;
  margin-left: 2.2667rem;
}
#content .cover {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.6);
}
#content .cover .content {
  position: absolute;
  top: 50%;
  margin-top: -4rem;
  left: 0;
  width: 100%;
  height: 8rem;
}
#content .cover .content .text {
  color: #fff;
  text-align: center;
  line-height: 0.64rem;
  margin-bottom: 0.5333rem;
}
#content .cover .content .open-btn,
#content .cover .content .view-btn {
  width: 3.8933rem;
  margin: 0.5333rem auto;
  height: 0.96rem;
  line-height: 0.96rem;
  color: #fff;
  width: 5.3333rem;
  text-align: center;
  border-radius: 0.08rem;
  border: 0.0267rem solid #fff;
}
#content .slider .ui-slider-dots {
  right: 0.2133rem;
  text-align: right;
}
#content .slider .ui-slider-dots b {
  background-color: rgba(255, 255, 255, 0.5);
}
#content .slider .ui-slider-dots b.ui-state-active {
  background-color: #fff;
}
#content .slider .slider-img {
  max-width: 100%;
}
#content .slider .avatar {
  position: absolute;
  width: 2.6667rem;
  margin-left: 3.6667rem;
  margin-top: -0.9333rem;
  z-index: 9;
  height: 1.8667rem;
  text-align: center;
  overflow: hidden;
}
#content .slider .avatar .user-pic {
  width: 1.8667rem;
  height: 1.8667rem;
  border: 0.0533rem solid #fff;
  border-radius: 50%;
}
#content .hot {
  position: relative;
  width: 100%;
  height: 5.9733rem;
  background: left top repeat;
  background-image: url("//cdn1.showjoy.com/images/27/271c617896a54e7684a8f98a42813833.png.375x224.png");
  background-size: 100%;
  overflow: hidden;
}
.webpa #content .hot {
  background-image: url('//cdn1.showjoy.com/images/27/271c617896a54e7684a8f98a42813833.png.375x224.png.webp');
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  #content .hot {
    background-image: url("//cdn1.showjoy.com/images/27/271c617896a54e7684a8f98a42813833.png.750x448.png");
  }
  .webpa #content .hot {
    background-image: url('//cdn1.showjoy.com/images/27/271c617896a54e7684a8f98a42813833.png.750x448.png.webp');
  }
}
#content .hot .block {
  position: absolute;
  height: 100%;
  width: 50%;
}
#content .hot .block .icon-edit {
  position: absolute;
  top: 0.1067rem;
  width: 1.0667rem;
  height: 1.0667rem;
  font-size: 0.64rem;
  text-align: center;
  line-height: 1.2267rem;
  color: #9e9e9e;
}
#content .hot .block.best {
  left: 0;
  top: 0;
}
#content .hot .block.best .icon-edit {
  left: 0px;
}
#content .hot .block.new {
  right: 0;
  top: 0;
}
#content .hot .block.new .icon-edit {
  right: 0px;
}
#content .hot .block .block-title {
  margin: 0.32rem 0 0.1067rem;
  text-align: center;
  color: #000000;
  font-size: 0.3467rem;
  line-height: 0.3467rem;
}
#content .hot .block .eng-title {
  color: #939393;
  font-size: 0.2667rem;
  line-height: 0.2667rem;
  text-align: center;
}
#content .hot .block .add-btn {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#content .hot .block .add-btn .cir-area {
  width: 2.4rem;
  height: 2.4rem;
  margin: 1.1733rem auto;
  font-size: 1.0667rem;
  color: #d5d5d5;
  border-radius: 50%;
  border: 0.0533rem solid #d5d5d5;
  text-align: center;
  line-height: 2.4rem;
}
#content .hot .block .pic-wrap {
  position: relative;
  margin: 0.2133rem 0.6933rem 0;
  width: 3.52rem;
  height: 3.52rem;
  border-radius: 50%;
  background-color: #fff;
  border: 0.0533rem solid #e5e5e5;
  overflow: hidden;
}
#content .hot .block .pic-wrap .discount-tag {
  position: absolute;
  right: 0;
  top: 1.3867rem;
  width: 1.0667rem;
  height: 0.8533rem;
  font-size: 0.2667rem;
  font-weight: bold;
  line-height: 0.8533rem;
  text-align: center;
  color: #fff;
  background-color: #000;
}
#content .hot .block .pic-wrap .discount-tag .num {
  font-size: 0.4rem;
}
#content .hot .block .price {
  text-align: center;
  height: 0.64rem;
  font-size: 0.4267rem;
  line-height: 0.64rem;
  color: #000;
}
#content .hot .block .price .groupon-tag {
  padding: 0.08rem;
  font-size: 0.32rem;
  color: #fff;
  background-color: #F65634;
}
#content .hot .block .title {
  padding: 0 0.2667rem;
  text-align: center;
  height: 0.4267rem;
  line-height: 0.4267rem;
  font-size: 0.32rem;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#content .brand {
  overflow: hidden;
  border-bottom: 0.0267rem solid #e9e9e9;
}
#content .brand .brand-list {
  width: 2.48rem;
  height: 2.48rem;
  border-right: 0.0267rem solid #e9e9e9;
  float: left;
  border-top: 0.0267rem solid #e9e9e9;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
#content .brand .brand-list:nth-child(4n) {
  border-right: 0;
}
#content .brand .brand-list .brand-list-img {
  width: 100%;
  margin-top: 0.2667rem;
}
#content .rec {
  padding-top: 0.2667rem;
  background-color: #EFEFEF;
}
#content .rec.placeholder {
  height: 5.3333rem;
  background: url(//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png) center center no-repeat;
}
#content .rec .link {
  display: none;
}
#content .rec .empty {
  width: 100%;
  height: 3.2rem;
  color: #d5d5d5;
  text-align: center;
}
#content .rec .empty .add-btn {
  margin-top: 1.0667rem;
  height: 1.0667rem;
  font-size: 1.6rem;
  line-height: 1.0667rem;
}
#content .rec .empty .text {
  font-size: 0.3733rem;
}
#content .rec .rec-title {
  height: 1.8133rem;
  line-height: 1.8133rem;
  font-size: 0.48rem;
  font-weight: bolder;
  text-align: center;
  background-color: #fff;
}
#content .rec .block {
  position: relative;
  margin-bottom: 0.1333rem;
  background-color: #fff;
  transition: height 0.4s;
  -moz-transition: height 0.4s;
  -webkit-transition: height 0.4s;
  -o-transition: height 0.4s;
}
#content .rec .block.slider-up {
  visibility: hidden;
  height: 0;
}
#content .rec .block .goods-wrap {
  width: 100%;
  position: relative;
  height: 5.3333rem;
  overflow: hidden;
}
#content .rec .block .goods-wrap .info {
  position: absolute;
  z-index: 11;
  left: 1.5467rem;
  top: 2.1333rem;
  color: #fff;
  font-size: 0.5333rem;
  line-height: 0.5333rem;
}
#content .rec .block .goods-wrap .info .brand {
  color: #000000;
  width: 5.3333rem;
  height: 0.6933rem;
  line-height: 0.6933rem;
  font-size: 0.6933rem;
  font-weight: bolder;
  border: none;
}
#content .rec .block .goods-wrap .info .title {
  margin-top: 0.2667rem;
  color: #808080;
  font-size: 0.32rem;
}
#content .rec .block .goods-wrap .info .arrow {
  position: absolute;
  left: 0.8rem;
  top: 1.8933rem;
  border-color: transparent transparent #fff;
  border-style: solid;
  border-width: 0.2667rem;
  width: 0;
  height: 0;
}
#content .rec .block .goods-wrap .goods-pic {
  z-index: 9;
  position: absolute;
  right: 0.8rem;
  top: 0.6rem;
  height: 3.8667rem;
  width: 3.8667rem;
}
#content .rec .block .goods-wrap .goods-pic-1 {
  position: absolute;
  right: -1.3333rem;
  top: -0.16rem;
  height: 6.1333rem;
  width: 6.1333rem;
}
#content .rec .block .goods-wrap.bg-color1 {
  background-color: #ebdff3;
}
#content .rec .block .goods-wrap.bg-color2 {
  background-color: #d9f1f1;
}
#content .rec .block .goods-wrap.bg-color3 {
  background-color: #f3f3f3;
}
#content .rec .block .goods-wrap.bg-color4 {
  background-color: #fae6e6;
}
#content .rec .block .goods-wrap.bg-color5 {
  background-color: #f3f0e7;
}
#content .rec .block .goods-wrap.bg-color6 {
  background-color: #daf3c2;
}
#content .rec .block .goods-wrap.bg-color7 {
  background-color: #fffbe1;
}
#content .rec .block .desc-wrap {
  padding: 0.32rem 0.5333rem;
  color: #000000;
  font-size: 0.3733rem;
  line-height: 0.5333rem;
}
#content .rec .block .desc-wrap .highlight {
  color: #f4183f;
}
#content .rec .block .opt-box {
  padding: 0.0533rem 0.4rem 0.2667rem;
  line-height: 0.8rem;
  overflow: hidden;
  color: #f4183f;
}
#content .rec .block .opt-box .original-price {
  margin-left: 0.1067rem;
  font-size: 0.32rem;
  text-decoration: line-through;
  color: #9e9e9e;
}
#content .rec .block .opt-box .comm {
  margin-left: 0.1067rem;
  padding: 0.08rem 0.2667rem;
  color: #ff7f93;
  border-radius: 0.2667rem;
  border: 1px solid #ff7f93;
}
#content .rec .block .opt-box .opt {
  float: right;
  margin-left: 0.5333rem;
  background-color: #f4183f;
  border-radius: 50%;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.3733rem;
  line-height: 0.6667rem;
  color: #000000;
}
#content .rec .block .opt-box .opt:before {
  font-family: 'iconfont' !important;
  content: '\e610';
  font-size: 0.4267rem;
  line-height: 0.8rem;
  vertical-align: middle;
  color: #ffffff;
  text-align: center;
  margin-left: 0.1867rem;
}
#content .rec .block .opt-box .opt.rep-opt:before {
  text-align: center;
  content: '\e613';
}
#content .rec .block .opt-box .buy-btn {
  float: right;
  width: 2.4rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  background-color: #f4183f;
  color: #ffffff;
  border-radius: 0.3733rem;
}
#content .rec .msg {
  height: 0.6933rem;
  line-height: 0.6933rem;
  font-size: 0.32rem;
  color: #ccc;
  text-align: center;
}
#footer .nav-box {
  z-index: 9999;
}
