<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.15/art-template/art-template-min.js"></script>
    <script type="text/javascript" src="//assets.showjoy.net/joyf2e/vendor/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>xxx的达人店</title>

    <!-- local css files -->
    <link rel="stylesheet" href="home.css"/>

  </head>

  <body>
  <div id="content">

    <div class="mask j_Mask">
      <div class="dialog j_Dialog">
        <div class="close j_Close">+</div>
        <p class="text">你已经开店了哦，快去邀请好友开店，赚取奖励吧！</p>
        <div class="invite-btn j_InviteBtn">邀请好友</div>
      </div>
    </div>

    <section class="sec slider">
      <div class="slider-wrap j_Slider">
        <a href="">
          <img class="slider-img" src="//cdn1.showjoy.com/images/a4/a415b5c79f424a55859453204cad656d.jpg">
        </a>
        <a href="">
          <img class="slider-img" src="//cdn1.showjoy.com/images/3f/3f38f911e0564daa925ace2ee6d58fdc.jpg">
        </a>
        <a href="">
          <img class="slider-img" src="//cdn1.showjoy.com/images/a4/a415b5c79f424a55859453204cad656d.jpg">
        </a>
        <a href="">
          <img class="slider-img" src="//cdn1.showjoy.com/images/3f/3f38f911e0564daa925ace2ee6d58fdc.jpg">
        </a>
      </div>
      <div class="avatar">
        <img class="user-pic" src="//cdn1.showjoy.com/images/34/34d85f449fde418d8d9752814ab4f8a8.jpg.120x120.jpg">
      </div>
    </section>

    <!-- <section class="sec stra">
      <a href="">
        <div class="block picc"></div>
      </a>
      <a href="">
        <div class="block paymode"></div>
      </a>
      <a href="">
        <div class="block join j_Join"></div>
      </a>
    </section> -->

    <section class="sec hot">
      <a href="">
        <div class="block best">
          <div class="edit j_Edit" data-type=""></div>
          <p class="block-title">热销单品</p>
          <p class="eng-title">BSET SELLER</p>
          <div class="add-btn j_AddBtn">
            <div class="cir-area">+</div>
          </div>
          <!-- <div class="pic-wrap">
            <img class="pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
            <div class="discount-tag"><span class="num">3</span>.5 折</div>
          </div>
          <p class="price">￥243.00</p>
          <p class="title">雅诗兰黛紧致眼霜100ml</p> -->
        </div>
      </a>

      <a href="">
        <div class="block new">
          <a href="/shop/myproduct" ><div class="edit"></div></a>
          <p class="block-title">每日新品</p>
          <p class="eng-title">NEW FOR TODAY</p>
          <div class="pic-wrap">
            <img class="pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
            <div class="discount-tag"><span class="num">3</span>.5 折</div>
          </div>
          <p class="price">￥243.00</p>
          <p class="title">雅诗兰黛紧致眼霜100ml</p>
        </div>
      </a>

    </section>

    <section class="sec rec">

      <div class="block rec-block">
        <div class="goods-wrap bg-color1">
          <div class="info">
            <p class="brand">ANESSA</p>
            <p class="title">金瓶防晒霜</p>
            <!-- <p class="price">¥ 243.00</p> -->
          </div>
          <img class="goods-pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
        </div>
        <p class="desc-wrap">夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦...</p>
      </div>

      <div class="block rec-block">
        <div class="goods-wrap bg-color2">
          <div class="info">
            <p class="brand">ANESSA</p>
            <p class="title">金瓶防晒霜</p>
            <!-- <p class="price">¥ 243.00</p> -->
          </div>
          <img class="goods-pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
        </div>
        <p class="desc-wrap">夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦...</p>
      </div>

      <div class="block rec-block">
        <div class="goods-wrap bg-color3">
          <div class="info">
            <p class="brand">ANESSA</p>
            <p class="title">金瓶防晒霜</p>
            <!-- <p class="price">¥ 243.00</p> -->
          </div>
          <img class="goods-pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
        </div>
        <p class="desc-wrap">夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦...</p>
      </div>

      <div class="block rec-block">
        <div class="goods-wrap bg-color4">
          <div class="info">
            <p class="brand">ANESSA</p>
            <p class="title">金瓶防晒霜</p>
            <!-- <p class="price">¥ 243.00</p> -->
          </div>
          <img class="goods-pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
        </div>
        <p class="desc-wrap"><span class="highlight">【特卖】</span>夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦...</p>
      </div>

      <div class="block rec-block">
        <div class="goods-wrap bg-color5">
          <div class="info">
            <p class="brand">ANESSA</p>
            <p class="title">金瓶防晒霜</p>
            <!-- <p class="price">¥ 243.00</p> -->
          </div>
          <img class="goods-pic" src="//cdn1.showjoy.com/images/70/702f514da2f24d1aa89fb297b6f12724.png.380x380.png">
        </div>
        <p class="desc-wrap">夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦小伙伴们的防晒霜买好了吗夏天来啦...</p>
      </div>

    </section>

    <div class="nav-box">
      <ul class="nav-ul">
        <li class="nav home active">首页</li>
        <li class="nav cat">分类</li>
        <li class="nav join">我要开店</li>
        <li class="nav cart">购物袋</li>
        <li class="nav user">我的</li>
      </ul>
    </div>

  </div>

  <script id="rec-goods" type="text/html">
  <div class="rec-title">热销断货王</div>
  {{each data}}
    <a href="/shop/sku/{{$value.id}}.html">
        <div class="block rec-block">
            <div class="goods-wrap bg-color{{$value.mode}}">
                <div class="info">
                    <p class="brand">{{$value.brand}}</p>
                    <p class="title">Recommend for you</p>
                </div>
                <img class="goods-pic j_Lazyload" data-original="{{$value.image}}.300x300.png" src="//cdn1.showjoy.com/images/a5/a560e106324d4670acd11b69aee0f11f.png">
            </div>  
            <p class="desc-wrap">
              {{if $value.isGroupon}}
              <span class="highlight">【特卖】</span>
              {{/if}}
              {{$value.productName}}
            </p>
            <p class="opt-box">
                <span class="price">¥{{$value.price}}</span>
                {{if hasShop}}
                  {{if $value.commission}}
                    <span class="comm">收益 ¥ {{$value.commission}}</span>
                  {{/if}}
                {{else}}
                  <span class="original-price">¥{{$value.originalPrice}}</span>
                {{/if}}
                <span class="opt del-opt j_Del" data-type="3" data-shop-product-id="{{$value.shopProductId}}"></span>
                <span class="opt rep-opt j_Change" data-type="3" data-id="{{$value.shopProductId}}"></span>
            </p>
        </div>
    </a>
    {{/each}}
  </script>

  </body>
    <!-- local javascript files -->
    <script src="./../../../build/src/pages/home/home.min.js"></script>
  </body>
</html>
