a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}
.clear {
  clear: both;
  content: "";
  display: block;
}
.content {
  width: 334px;
  padding-bottom: 80px;
  margin: 0 auto;
}
.content .main-product {
  width: 100%;
  height: 48px;
  margin: 25px 0px 10px 0px;
}
.content .main-product .product-name {
  width: 262px;
  float: left;
  color: black;
}
.content .main-product .product-name .title {
  float: left;
  width: 82px;
  height: 48px;
  line-height: 24px;
}
.content .main-product .product-name .name-text {
  float: left;
  width: 150px;
  height: 48px;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.content .main-product .product-replace {
  width: 72px;
  height: 48px;
  float: left;
}
.content .main-product .product-replace .btn-replace {
  width: 70px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #6e44cd;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
.content .product-list {
  border-top: 1px solid #ecedf1;
}
.content .product-list .list-title {
  width: 100%;
  border-bottom: 1px dashed #ecedf1;
}
.content .product-list .list-title .title-text {
  width: 164px;
  float: left;
  height: 56px;
  line-height: 56px;
  font-size: 18px;
  font-weight: bold;
}
.content .product-list .list-title .list-btn-group {
  float: right;
  width: 156px;
  height: 56px;
}
.content .product-list .list-title .list-btn-group .btn-add {
  float: right;
  margin-top: 10px;
  width: 156px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #6e44cd;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
.content .product-list .list-title::after {
  clear: both;
  content: "";
  display: block;
}
.content .product-list ul {
  width: 100%;
}
.content .product-list ul li {
  width: 100%;
  height: 48px;
  margin: 20px 0;
  border-bottom: 1px dashed #ccc;
  padding: 0px 0px 8px 0px;
}
.content .product-list ul li .product .product-text {
  float: left;
  width: 160px;
  height: 48px;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.content .product-list ul li .product .btn-group {
  width: 156px;
  height: 48px;
  float: right;
}
.content .product-list ul li .product .btn-group .btn-replace {
  width: 70px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #6e44cd;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  float: right;
}
.content .product-list ul li .product .btn-group .btn-delete {
  width: 70px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #ff0066;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  float: left;
}
.content .product-list ul li .product::after {
  clear: both;
  content: "";
  display: block;
}
.content .product-list ul li::after {
  clear: both;
  content: "";
  display: block;
}
.content .product-list ul::after {
  clear: both;
  content: "";
  display: block;
}
.content .product-list p.msg {
  width: 100%;
  text-align: center;
  height: 48px;
  line-height: 32px;
}
