a:link,a:visited,a:hover,a:active{
  color: white;
  text-decoration:none;
}
.clear{
  clear: both;
  content: "";
  display: block;
}
.btn(@width:70px,@color:#000){
  width: @width;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: @color;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
.content{
  width:334px;
  padding-bottom: 80px;
  margin: 0 auto;
  .main-product{
    width: 100%;
    height: 48px;
    margin: 25px 0px 10px 0px;
    .product-name{
      width: 262px;
      float: left;
      color: black;
      .title{
        float: left;
        width:82px;
        height: 48px;
        line-height: 24px;
      }
      .name-text{
        float: left;
        width: 150px;
        height: 48px;
        line-height: 24px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }
    .product-replace{
      width: 72px;
      height: 48px;
      float: left;
      .btn-replace{
        .btn(70px,#6e44cd);
      }
    }
  }
  .product-list{
    border-top: 1px solid #ecedf1;
    .list-title{
      width: 100%;
      border-bottom: 1px dashed #ecedf1;
      .title-text{
        width: 164px;
        float: left;
        height: 56px;
        line-height: 56px;
        font-size: 18px;
        font-weight: bold;
      }
      .list-btn-group{
        float: right;
        width:156px;
        height: 56px;
        .btn-add{
          float:right;
          margin-top: 10px;
          .btn(156px,#6e44cd);
        }
      }
    }
    .list-title::after{
      .clear;
    }
    ul{
      width:100%;
      li{
        width: 100%;
        height: 48px;
        margin: 20px 0;
        border-bottom: 1px dashed #ccc;
        padding: 0px 0px 8px 0px;
        .product{
          .product-text{
            float: left;
            width: 160px;
            height: 48px;
            line-height: 24px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          .btn-group{
            width:156px;
            height: 48px;
            float: right;
            .btn-replace{
              .btn(70px,#6e44cd);
              float:right;
            }
            .btn-delete{
              .btn(70px,#ff0066);
              float: left;
            }
          }
        }
        .product::after{
          .clear;
        }
      }
      li::after{
        .clear;
      }
    }
    ul::after{
      .clear;
    }
    p.msg{
      width:100%;
      text-align:center;
      height:48px;
      line-height:32px;
    }
  }
}