<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//code.showjoy.net/view/ShowJoy-Assets/trunk/mobile/src/widget/art-template.js"></script>
    <title>货品管理</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/product-management/product-management.min.css">
  </head>
  <body>
    <div class="content">
      <div class="j_MainProduct">
        <div class="main-product">
        <div class="product-name" >
          <div class="title">镇店之宝：</div>
          <div class="name-text">和光堂宝宝防水保湿防晒乳霜</div>
        </div>
        <div class="product-replace">
            <div class="btn-replace j_ReplaceFirst">替换</div>
        </div>
      </div>
        <div class="main-product">
        <div class="product-name" >
          <div class="title">每日新品：</div>
          <div class="name-text">和光堂宝宝防水</div>
        </div>
        <div class="product-replace">
            <div class="btn-replace j_ReplaceSecond">替换</div>
        </div>
      </div>
      </div>
      <div class="product-list j_ProductList">
        <div class="list-title">
          <div class="title-text">亲测力荐：</div>
          <div class="list-btn-group">
            <div class="btn-add j_Add">新增</div>
          </div>
        </div>
        <ul class="j_List" >
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete j_Delete">删除</div>
                  <div class="btn-replace j_Replace">替换</div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete j_Delete">删除</div>
                  <div class="btn-replace j_Replace">替换</div>
              </div>
            </div>  
          </li> 
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li> 
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li> 
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li> 
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">1.和光堂宝宝防水保湿防晒乳霜和光堂宝宝防水保湿防晒乳霜</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>  
          <li class="j_Pro">
            <div class="product">
              <div class="product-text">2.和光堂宝宝</div>
              <div class="btn-group">
                <div class="btn-delete">删除</div>
                  <div class="btn-replace"><a href="#">替换</a></div>
              </div>
            </div>  
          </li>
         <p class="msg j_Msg"></p>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/product-management/product-management.min.js"></script>
<!--    <script src="product-management.js"></script>-->
    </body>
  </html>