{{#content}}
<div class="investCom">
	<div class="title">
		<!-- 散标显示 -->
		<p>{{productTitle}}</p>
		<img src="{{imgUrl}}">
	</div>
	<div class="major">
		<dl class="expect">
			<dt>
				<span class="borrowApr">{{borrowApr}}</span>%<span class="award" type="2">+<b class="awardApr">2</b><i class="awardUnit">%</i></span>
			</dt>
			<dd>
				预期年化
			</dd>
		</dl>
		<dl class="date">
			<dt>
				<span class="borrowPeriod">{{productPeriod}}</span><span>{{periodUnit}}</span>
			</dt>
			<dd>
				投资期限
			</dd>
		</dl>
		<dl class="summoney">
			<dt>
				<span class="lastMoney" money="{{surplusInvestAmount}}">{{surplusInvestAmount}}</span>元
			</dt>
			<dd>
				剩余可投
			</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar" style="width:80%;"></div>
					</div>
				</div>
			</dt>
			<dd>
				投资进度
				<span class="barNum">80%</span>
			</dd>
		</dl>
	</div>
	<div class="intro">
		<!-- 散标项目显示 -->
		<ul class="assure_ul">
			<li>
				预计项目总额：<span class="totalMoney">{{borrowAmount}}</span>元
			</li>
			<li>
				项目类型：<span>{{productType}}</span>
			</li>
			<li>
				计息方式：<span>满标复审计息</span>
			</li>
			<li>
				还款方式：<span>{{refundWay}}</span>
				<div class="hint sca">
					<i class="iconfont">&#xe68d;</i>
					<div class="tips">{{refundWayText}}<span class="bot"></span><span class="bot2"></span></div>
				</div>
			</li>
			<li>
				来源门店：<span>宜宾翠屏店</span>
			</li>
			<li>
				发布时间：<span>{{publishTime}}</span>
			</li>
		</ul>
		<div class="ancun"></div> 
	</div>
</div>
{{/content}}