{{#content}}
<div class="investCom">
	<div class="title">
		<p>{{productTitle}}</p>
		<img src="{{typePcUrl}}">
	</div>
	<div class="major">
		<dl class="expect">
			<dt>
				<span class="borrowApr">{{borrowApr}}</span>%<span>{{awardText}}</span>
			</dt>
			<dd>
				预期年化
			</dd>
		</dl>
		<dl class="date">
			<dt>
				<span class="borrowPeriod">{{productPeriod}}</span><span>{{periodUnitText}}</span>
			</dt>
			<dd>
				投资期限
			</dd>
		</dl>
		<dl class="summoney">
			<dt>
				<span>{{surplusAmountFormatStr}}</span>
			</dt>
			<dd>
				剩余可投
			</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar" {{barxx}}></div>
					</div>
				</div>
			</dt>
			<dd>
				投资进度
				<span class="barNum">{{barTxt}}%</span>
			</dd>
		</dl>
	</div>
	<div class="intro">
		<ul class="assure_ul">
			<li>
				预计项目总额：<span>{{borrowAmountFormatStr}}</span>
			</li>
			<li>
				项目类型：<span>{{proType}}</span>
			</li>
			<li>
				计息方式：<span>{{interestModelText}}</span>
			</li>
			<li>
				还款方式：<span>{{refundWayText}}</span>
				<div class="hint sca">
					<i class="iconfont">&#xe68d;</i>
					<div class="tips">{{refundWayText}}<span class="bot"></span><span class="bot2"></span></div>
				</div>
			</li>
			<li>
				来源门店：<span>{{sourceStore}}</span>
			</li>
			<li>
				发布时间：<span>{{pubTime}}</span>
			</li>
		</ul>
		<div class="ancun"></div> 
	</div>
</div>
{{/content}}