<div class="investting" >
	<div class="current_money" >
		<div>
			<p class="txt ">
					可用余额
			</p>
			<div class="money">
				<b><span class="balance">50000.55</span><i>元</i></b>
				<a href="###">充值</a>
			</div>
		</div>
	</div>
	<div class="com_styl invest_money" >
	<!-- 标的可投余额小于起投金额500元时 -->
		<!-- <input type="text" placeholder="本项目剩余可投499元"> -->
		
		<input type="text" placeholder="500元起投，单笔限额50万元" class="com_inp sub_money" id="sub_money">
		<i class="iconfont btn_empty">&#xe68b;</i>
		<div class="iconfont fontcol all_money"><i>余额全投&nbsp;</i></div>
	</div>
	<div class="com_styl add_ticket" >
		<p class="p_ticket">请选择优惠券</p>
		<input type="hidden" class="inp_ticket" value="">
		<div class="fontcol ticket">优惠券&nbsp;</div>

		<!-- 没有可用优惠券 -->
		<!-- <div class="no_ticket">当前没有可用优惠券</div> -->

	</div>
	<div class="com_styl input_pwd" >
		<input type="password" placeholder="请输入支付密码" class="com_inp sub_psw" id="sub_psw">
		<div><a href="" class="fontcol">忘记密码&nbsp;</a></div>
	</div>
	<!-- <div class="com_styl input_pwd" >
		<input type="password" placeholder="请输入约标密码" class="yue_psw">
	</div> -->
	<div class="predict">预计收益：<b class="predict_money">0.00</b>元</div>
	<div class="input_sub">
		<!-- 倒计时 -->
		<!-- <div class="countdown times"><span><b>00</b> : <i>00</i> : <em>00</em>后开抢</span></div> -->

		<!-- 正常投标按钮 -->
		<input type="submit" id="sub_btn" value="实付0.00元，立即加入" class="">

		<!-- 新手专享按钮 -->
		<!-- <input type="submit" value="新手专享，非新手不能加入" class="no_btn"> -->
		
	</div>
	<div class="agreement" id="protocol">
		<div>
			<input type="checkbox" id="checkinp" checked><label for="checkinp">已阅读并同意<a href="###">《精选计划授权委托书》</a></label>
		</div>
		<a href="###" style="" class="hinta">市场有风险，投资需谨慎 &gt;</a>
	</div>
</div>