{{#content}}
<div class="oDiv details_b">
	<div class="b_t">
		<h3>项目简介</h3>
		<p><span>&bull;</span>项目评级： A</p>
		<p><span>&bull;</span>借款人基本情况：借款人李**，性别：男，现年：43岁，已婚，主要从事个体行业。借款人借款期间无重大支出，信誉状况良好，无不良记录。</p>
		<p><span>&bull;</span>借款人生产经营情况：借款人从事个体行业，现业务运转正常。</p>
		<p><span>&bull;</span>借款用途及还款来源：借款人因经营需要，申请借款32900元，用于经营流动。还款来源为经营收入。</p>
	</div>
	<div class="b_c">
		<h3>借款人信息</h3>
		<ul>
			<li>
				<p>姓名：李**</p>
				<p>性别：男</p>
			</li>
			<li>
				<p>学历：大专</p>
				<p>职业：个体</p>
			</li>
			<li>
				<p>年龄：43</p>
				<p>户籍：辽宁</p>
			</li>
		</ul>
	</div>
	<div class="b_l">
		<h3>汽车信息</h3>
		<ul>
			<li>
				<p>车辆品牌：马自达</p>
				<p>车辆估价：47000元</p>
			</li>
			<li>
				<p>购买时间：2017-01-01</p>
				<p>购买价格：170000元</p>
			</li>
			<li>
				<p>行驶公里数：23434公里</p>
			</li>
		</ul>
	</div>
</div>
{{/content}}