<html data-dpr="1" style="font-size: 37.5px;"><head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/10/10d9270e34a640db804a8f6f453df597.png">
    <meta name="apple-mobile-web-app-title" content="尚妆达人店">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    
        
                
        
                <link rel="stylesheet" type="text/css" href="https://assets.showjoy.net/joyf2e/vendor/gmu/reset.css">
        <link rel="stylesheet" type="text/css" href="https://assets.showjoy.net/joyf2e/vendor/gmu/gmu.min.css">
        
    <link href="https://assets.showjoy.net/showjoy-assets/shop-m/build/src/pages/shop-header/shop-header.min.css" rel="stylesheet">
    
    <link href="https://assets.showjoy.net/showjoy-assets/shop-m/build/src/pages/shop-footer/shop-footer.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.2/talent-iconfont/icon.min.css">
    

    <meta name="viewport" content="width=375, user-scalable=no"><title> 米奇妙妙屋 </title>

                <script>
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var placeholderDiv = document.createElement('div');
        if (isAndroid) {
            placeholderDiv.innerHTML = "<meta name='viewport' content='width=375' />";
        } else{
            placeholderDiv.innerHTML = "<meta name='viewport' content='width=375, user-scalable=no' />";
        }
        document.querySelector('head').insertBefore(placeholderDiv.firstChild, document.querySelector('title'));
        </script>
        
            <script type="text/javascript" src="https://assets.showjoy.net/joyf2e/vendor/flexible/flexible-min.js"></script>
        
    
        <link href="//assets.showjoy.net/showjoy-assets/shop-m/build/src/pages/category/category.min.css" rel="stylesheet">
        
    
<style>.gmu-media-detect{-webkit-transition: width 0.001ms; width: 0; position: absolute; clip: rect(1px, 1px, 1px, 1px);}
@media screen and (width: 375px) { #gmu-media-detect0 { width: 1px; } }
</style><style type="text/css">.m-swipe,.m-swipe .swipe-header{width:100%;overflow:hidden}.m-swipe .swipe-header{height:.96em;border-bottom:1px solid #ccc}.m-swipe .swipe-header .header-wrapper{width:53rem;border-bottom:#efefef;background-color:#fff}.m-swipe .swipe-header .header-wrapper text{visibility:hidden;position:absolute;z-index:-10}.m-swipe .swipe-header .header-wrapper ul li{text-decoration:none;text-align:center;float:left;width:2.5rem;line-height:.96rem;background-color:#fff;color:#ccc}.m-swipe .swipe-header .header-wrapper ul li span{transition:all .2s linear;-webkit-transition:all .2s linear}.m-swipe .swipe-header .header-wrapper .active{color:#000}.m-swipe .swipe-header .header-wrapper .slider-line{width:1.6rem;height:1px;background-color:#000;position:absolute;margin:.9rem 0 0 .453rem}.m-swipe .swipe-body{width:100%;background-color:#fff;overflow:hidden}.m-swipe .swipe-body .page-wrapper{width:80rem;height:13.3rem}.m-swipe .swipe-body .page-wrapper .m-page{float:left;width:10rem;height:13.3rem;overflow-y:scroll;-webkit-overflow-scrolling:touch}.m-swipe .swipe-body .page-wrapper .m-page::-webkit-scrollbar{width:0;height:0;display:none}</style><script src="//fp.showjoy.net/trace?url=http%3A%2F%2Fshop.m.showjoy.net%2Fshop%2FgetClassify%3FshopId%3D3&amp;refer=http%3A%2F%2Flogin.shop.showjoy.net%2F%3Fservice%3Dhttp%253A%252F%252Fshop.m.showjoy.net%253A80%26redirect_uri%3D%252Fm%252Fshop%252FgetClassify%253FshopId%253D3&amp;callback=jsonp1"></script></head>
<body style="font-size: 16px;">
<script type="text/javascript">
  var $appendContainer = document.body;
  var placeholderDiv = document.createElement('div');
  placeholderDiv.innerHTML = '<div class="joy-ui-sync-loading">'+
              '<div class="content-box">'+
                  '<div class="circle"></div>'+
              '</div>'+
          '</div>';
  var childDiv = placeholderDiv.firstChild;
  $appendContainer.appendChild(childDiv); 

  window.addEventListener('DOMContentLoaded', function () {
    document.body.removeChild(childDiv);  
  }, false);
</script>
<div id="layout" class="j_Layout">
    <input type="hidden" class="j_ShopUserImage" value="//file.showjoy.com/images/08/08b17107001144fbb3dc49ec94051995.jpeg.120x120.png">
    <input type="hidden" class="j_ShopName" value="米奇妙妙屋">
                        <input type="hidden" class="j_ShopUrl" value="//shop.m.showjoy.net/shop?shopId=3">
            
<div id="header" class="ui-toolbar j_Header">
    <div class="ui-toolbar-wrap">
        <h1 class="ui-toolbar-title j_Title">米奇妙妙屋</h1>
            </div>
    
    <div id="J_SearchToolbar" class="global-search">
        <form action="/search" method="get" class="search-form">
            <span class="clear-content" id="J_ClearContent"></span>
            <input type="hidden" name="shopId" value="3">
            <input type="hidden" name="type" value="3">
            <input type="hidden" name="shopProductId" value="0">
            <input type="hidden" name="isFromHome" value="false">
            <input class="search-input" name="keyword" type="text" placeholder="想买什么？搜搜看吧！">
            <button type="submit" class="search-btn" id="J_CallSearchToolbar">
            <i class="icon-search"></i>
            <span class="search-text">搜索</span></button>
        </form>
    </div>
</div>

    <div id="content">
        <div class="m-swipe" style="position: fixed; top: 45px;">
            <div class="swipe-header j_SwipeHeader"
">
                  <div class="header-wrapper j_HeaderWrapper" style="width: 752px; transform: translate3d(0px, 0px, 0px); transition: all 0s linear;">
                    <div class="j_Text text"></div>
                    <div class="slider-line j_SliderLine" style="transform: translate3d(0px, 0px, 0px); transition: all 0s linear;"></div>
                    <ul>
                                          <li class="active">
                        <span>护肤美妆</span>
                      </li>
                                          <li class="">
                        <span>食品</span>
                      </li>
                                          <li class="">
                        <span>零食</span>
                      </li>
                                          <li class="">
                        <span>测试分类</span>
                      </li>
                                          <li class="">
                        <span>测试二级分类</span>
                      </li>
                                          <li class="">
                        <span>真的在测试</span>
                      </li>
                                          <li class="">
                        <span>不认识吗</span>
                      </li>
                                          <li class="">
                        <span>最后一个</span>
                      </li>
                                          
               
                    </ul>
                  </div>
            </div>
            
            
            
            <div class="swipe-body j_SwipeBody">
            
            
              <div class="page-wrapper j_PageWrapper" style="height: 586px; width: 3000px; transform: translate3d(0px, 0px, 0px); transition: all 0s linear;">

                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E9%A6%99%E6%B0%B4" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//file.showjoy.com/images/19/1919c53cfd8b43a3b4bd6669e02331d4.png">
                                </div>
                                <p class="card-title">
                                  香水
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E6%8A%A4%E8%82%A4" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//file.showjoy.com/images/cc/cc711acfb6fc49aaa50ad3d3f4d75772.png">
                                </div>
                                <p class="card-title">
                                  护肤
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E5%BD%A9%E5%A6%86" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//file.showjoy.com/images/3e/3ee98f92e6734b90a397306da9cc57d3.png">
                                </div>
                                <p class="card-title">
                                  彩妆
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E6%B0%B4%E6%9E%9C%E7%B3%96" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//file.showjoy.com/images/bb/bb2b070c61ce48a4b9459d8ff714e732.png">
                                </div>
                                <p class="card-title">
                                  水果糖
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E9%98%BF%E8%90%A8%E5%BE%B7" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//cdn1.showjoy.com/images/fe/fe7a7c936281437fa76dc79bbdbee5a6.png">
                                </div>
                                <p class="card-title">
                                  阿萨德
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E6%98%AF%E7%9A%84%E8%8C%83%E5%BE%B7%E8%90%A8" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//cdn1.showjoy.com/images/92/923b751d26354e948db3f748dac12c66.png">
                                </div>
                                <p class="card-title">
                                  是的范德萨
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3Avccv" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//cdn1.showjoy.com/images/42/42a4c11fe60647738b0e00ec1bdc9ad3.png">
                                </div>
                                <p class="card-title">
                                  vccv
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E5%9D%9A%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//pic31.nipic.com/20130727/13087030_143319194141_2.jpg">
                                </div>
                                <p class="card-title">
                                  坚果
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E6%B0%B4%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//pic17.nipic.com/20111031/7115461_163850465146_2.jpg">
                                </div>
                                <p class="card-title">
                                  水果
                                </p>
                            </div>
                            </a>
                                                <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="//cdn1.showjoy.com/images/a3/a344bba3d8024239b8765a6f541b274a.png.380x380.png">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                                    <a href="/search/?comeFrom=cate&amp;isFromHome=false&amp;shopProductId=0&amp;type=3&amp;shopId=3&amp;q=cateName%3A%E7%B3%96%E6%9E%9C" class="tag">
                            <div class="page-card">
                                <div class="card-img">
                                  <img src="">
                                </div>
                                <p class="card-title">
                                  糖果
                                </p>
                            </div>
                            </a>
                                        </div>
                                    <div class="m-page" style="height: 586px;">
                                                            </div>
                              </div>
            </div>
            
        </div>
    </div>

</div>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
      wx.config({
          debug: false,
          appId: 'wx6445a3a7da24ef44',
          timestamp: 1470626032,
          nonceStr: '93475be3-ff72-45f2-9fe9-90d5517b735d',
          signature: '6de91f6b97bf93df87633343593c4e7922a9c07a',
          jsApiList: ['checkJsApi','onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','hideMenuItems','showMenuItems','hideAllNonBaseMenuItem','showAllNonBaseMenuItem','translateVoice','startRecord','stopRecord','onRecordEnd','playVoice','pauseVoice','stopVoice','uploadVoice','downloadVoice','chooseImage','previewImage','uploadImage','downloadImage','getNetworkType','openLocation','getLocation','hideOptionMenu','showOptionMenu','closeWindow','scanQRCode','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard']
      });
    </script>
    
    <script type="text/javascript" src="https://assets.showjoy.net/joyf2e/vendor/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="https://assets.showjoy.net/joyf2e/vendor/gmu/gmu.min.js"></script>
    
<script src="https://assets.showjoy.net/showjoy-assets/shop-m/build/src/pages/shop-header/shop-header.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="//assets.showjoy.net/showjoy-assets/shop-m/build/src/pages/category/category.min.js"></script>


<script>
$.ajax({
    url:'//fp.showjoy.net/trace',
    data: {
        url: location.href,
        refer: document.referrer
    },
    dataType: 'jsonp'
});
</script>

<script>
var fpClickTimer;
var fpClickDelay = 200;
$(window).on('click',function(ev){
    if(fpClickTimer){
      clearTimeout(fpClickTimer);
    }
    fpClickTimer = setTimeout(function(){
      $.ajax({
        url: '//fp.showjoy.net/click',
        dataType: 'jsonp',
        data: {
            url: location.href,
            coordinate: '(' + ev.clientX + ',' + ev.clientY + ')',
            resolution: window.screen.width + ',' + window.screen.height
        }
      });
    },fpClickDelay);
});
</script>

<div class="gmu-media-detect" id="gmu-media-detect0"></div><script src="//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js?v=411.4.5 "></script><script type="text/javascript" src="//bi-collector.oneapm.com/beacon/rum/browser/2/RebZQ~uqzYnzuuVv/?a=2285203&amp;pl=1470626035253&amp;v=411.4.5%20&amp;t=/shop/getClassify&amp;tbt=ch&amp;tbv=9&amp;phost=shop.m.showjoy.net&amp;ptid=662140&amp;f=%5B%22err%22,%22xhr%22,%22stn%22%5D&amp;mbi=2&amp;perf=%7B%22timing%22:%7B%22of%22:1470626035253,%22n%22:0,%22u%22:447,%22ue%22:449,%22dl%22:454,%22di%22:733,%22ds%22:733,%22de%22:748,%22dc%22:1344,%22l%22:1344,%22le%22:1353,%22f%22:1,%22dn%22:1,%22dne%22:1,%22c%22:1,%22ce%22:1,%22rq%22:8,%22rp%22:444,%22rpe%22:447%7D,%22navigation%22:%7B%22ty%22:1%7D%7D&amp;allTime=1353&amp;feeltime=488&amp;jsonp=BWEUM.setToken" async=""></script></body></html>