/*
 * 商品库页面
 * @author yangcai@showjoy.com
 * @last 2014/12/15
 */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
.grid {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.grid:before,
.grid:after {
  content: " ";
  display: table;
}
.grid:after {
  clear: both;
}
.grid .col {
  float: left;
}
.grid.col-1 .col {
  width: 100%;
}
.grid.col-2 .col {
  width: 50%;
}
.grid.col-3 .col {
  width: 33.33333333%;
}
.grid.col-4 .col {
  width: 25%;
}
.grid.col-5 .col {
  width: 20%;
}
/*Transition*/
.ui-viewport-transitioning .ui-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-viewport-transitioning .ui-loading {
  -webkit-animation-name: none;
}
.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
}
/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
@keyframes slideinfromright {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes slideinfromleft {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
@keyframes slideinfromleft {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes slideouttoleft {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@-webkit-keyframes slideouttoright {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}
@keyframes slideouttoright {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}
.slide.out,
.slide.in {
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 350ms;
}
.slide.out {
  -webkit-animation-name: slideouttoleft;
  -webkit-transform: translateX(-100%);
}
.slide.in {
  -webkit-animation-name: slideinfromright;
  -webkit-transform: translateX(0);
}
.slide.out.reverse {
  -webkit-animation-name: slideouttoright;
  -webkit-transform: translateX(100%);
}
.slide.in.reverse {
  -webkit-animation-name: slideinfromleft;
  -webkit-transform: translateX(0);
}
#layout {
  height: 100% !important;
}
#content {
  height: 100%;
  padding-bottom: 1.3067rem;
}
.global-search {
  display: block;
}
.ui-toolbar-wrap {
  display: none;
}
.ui-dropmenu {
  z-index: 999;
}
.page-card {
  width: 2.4533rem;
  float: left;
  text-align: center;
}
.page-card .card-img {
  width: 1.6rem;
  height: 2.1333rem;
  margin: 0.4rem auto 0;
}
.page-card .card-img img {
  max-width: 100%;
}
.page-card .card-title {
  line-height: 1.0667rem;
  text-align: center;
  font-size: 0.32rem;
  color: #6d6d6d;
}
section.category {
  height: 100%;
  width: 100%;
}
section.category:before,
section.category:after {
  display: table;
  content: "";
}
section.category:after {
  clear: both;
}
section.category .side-bar {
  width: 2.5067rem;
  height: 100%;
  background-color: #f5f5f5;
  float: left;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
section.category .side-bar .item {
  height: 1.28rem;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  line-height: 1.2667rem;
  text-align: center;
  color: #000;
  font-size: 0.3733rem;
}
section.category .side-bar .item.active {
  background-color: #fff;
  color: #f84b64;
  border-bottom: 1px solid transparent;
}
section.category .side-content {
  width: 7.4667rem;
  float: right;
  height: 100%;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
section.category .side-content .item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
}
section.category .side-content .item.active {
  visibility: visible;
  opacity: 1;
}
