@import: '../../mixins/common/color.less';
.joy-ui-dialog-pop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 99999999;
	opacity: 0;
	.joy-ui-dialog-pop-window {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 3.4rem*2;
		min-height: 1.8666666666666667rem*2;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 0.26666666666666666rem*2 0.2rem*2 0.2rem*2;
		background-color: #fff;
		// overflow-y: auto;
		.joy-ui-dialog-pop-close-btn {
			position: absolute;
			top: 0.06666666666666667rem*2;
			right: 0.06666666666666667rem*2;
			width: 0.28rem*2;
			height: 0.28rem*2;
			background: url('//cdn1.showjoy.com/images/59/5954b558bd5e4d8fa5c40756099bc1f6.png') center no-repeat;
			background-size: 0.28rem*2 0.28rem*2;
		}
		.joy-ui-dialog-pop-title {
			margin-bottom: 0.13333333333333333rem*2;
			font: normal 0.4266666666666667rem/0.5333333333333333rem 'PingFang-SC-Regular';
			color: #000;
			text-align: center;
		}
		.joy-ui-dialog-pop-message {
			font: normal 0.4266666666666667rem/0.64rem 'PingFang-SC-Regular';
			color: #9e9e9e;
		}
	}
}
.joy-ui-dialog-confirm {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 99999999;
	.joy-ui-dialog-confirm-window {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 3.4rem*2;
		-webkit-transform: translateX(-3.4rem) translateY(-50%);
		-moz-transform: translateX(-3.4rem) translateY(-50%);
		-ms-transform: translateX(-3.4rem) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 0.2rem*2 0.2rem*2 0.8666666666666667rem*2;
		font: normal 0.4266666666666667rem/0.5333333333333333rem 'PingFang-SC-Regular';
		text-align: center;
		background-color: #fff;
		.joy-ui-dialog-confirm-icon {
			font: normal 0.6666666666666666rem/0.6666666666666666rem 'iconfont';
			margin-bottom: 0.06666666666666667rem*2;
			color: #f93450;
		}
		.joy-ui-dialog-confirm-title {
			color: #393836;
		}
		.joy-ui-dialog-confirm-subtitle {
			margin-top: 0.12rem*2;
			color: #9e9e9e;
		}
		.joy-ui-dialog-confirm-btn {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0.6666666666666666rem*2;
			background-color: rgb(251, 51, 79);
			font: normal 0.4266666666666667rem/1.3333333333333333rem 'PingFang-SC-Regular';
			color: #fff;
		}
	}
	&.hide {
		display: none;
	}
}
.joy-ui-dialog-toast {
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 99999999;
	margin-left: -1.6rem*2;
	margin-top: -0.666667rem*2;
	width: 3.2rem*2;
	padding: 0.133333rem*2;
	opacity: 0;
	border-radius: 0.093333rem*2;
	background-color: rgba(0,0,0,0.7);
	box-shadow: 0.133333rem * 2 0.133333rem * 2 0.133333rem * 2 -0.133333rem * 2 rgba(0,0,0,0.7);
	text-align: center;
	font-size: 0.173333rem * 2;
	line-height: 1.4;
	color: #fff;
}
.joy-ui-dialog-wxshare {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.40);
	opacity: 0;
	.joy-ui-dialog-wxshare-icon {
		position: absolute;
		top: 0;
		right: 0.06666666666666667rem*2;
		width: 0.5733333333333334rem*2;
		height: 0.5733333333333334rem*2;
		background: url('//cdn1.showjoy.com/images/8b/8bccc512b0fb479a8c0c36afafcad4c1.png') center no-repeat;
		background-size: 0.5733333333333334rem*2 0.5733333333333334rem*2;
	}
	.joy-ui-dialog-wxshare-text {
		position: absolute;
		top: 0.6666666666666666rem*2;
		right: 0.2rem*2;
		width: 2rem*2;
		height: 0.48rem*2;
		font: normal 0.37333333333333335rem/0.48rem 'PingFang-SC-Regular';
		color: #fff;
		text-align: center;
	}
}
.joy-ui-dialog-alert {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 99999999;
	.joy-ui-dialog-alert-window {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 3.4rem*2;
		-webkit-transform: translateX(-3.4rem) translateY(-50%);
		-moz-transform: translateX(-3.4rem) translateY(-50%);
		-ms-transform: translateX(-3.4rem) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 0.4rem*2 0.2rem*2 1.0666666666666667rem*2;
		font: normal 0.4266666666666667rem/0.5333333333333333rem 'PingFang-SC-Regular';
		text-align: center;
		background-color: #fff;
		.joy-ui-dialog-alert-title {
			color: #393836;
		}
		.joy-ui-dialog-alert-btn-group {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0.6666666666666666rem*2;
			font: normal 0.4266666666666667rem/1.3333333333333333rem 'PingFang-SC-Regular';
			color: #fff;
			&:after,
			&:before {
				display: table;
				content: "";
			}
			&:after {
				clear: both;
			}
			.joy-ui-dialog-alert-btn {
				float: left;
				width: 50%;
				height: 100%;
				&:nth-child(1) {
					background-color: #000;
				}
				&:nth-child(2) {
					background-color: #f93450;
				}
			}
		}
	}
}
.joy-ui-dialog-select {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 99999999;
	.joy-ui-dialog-select-window {
		position: absolute;		
		width: 100%;
		padding: 0 0.533333rem;
		max-height: 4.5 * 0.66 * 2rem;
		left: 0;
		bottom: 0;
		background-color: #fefefe;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		animation: 'joy-ui-sliderup-animate' 0.6s ease normal both;
		-webkit-animation: 'joy-ui-sliderup-animate' 0.6s ease normal both;
		.joy-ui-dialog-select-item {			
			height: 0.66 * 2rem;
			line-height: 0.66 * 2rem;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}
	}
}
.joy-ui-dialog-show {
	animation: 'joy-ui-dialog-show-animate' 0.7s ease 1 normal both;
	-webkit-animation: 'joy-ui-dialog-show-animate' 0.7s ease 1 normal both;
}
.joy-ui-dialog-hide {
	animation: 'joy-ui-dialog-hide-animate' 0.7s ease 1 normal both;
	-webkit-animation: 'joy-ui-dialog-hide-animate' 0.7s ease 1 normal both;
}

@-webkit-keyframes joy-ui-sliderup-animate {
	0% {
		-webkit-transform: translateY(100%);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@keyframes joy-ui-sliderup-animate {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
	}
}

@-webkit-keyframes joy-ui-dialog-show-animate {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes joy-ui-dialog-show-animate {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes joy-ui-dialog-hide-animate {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes joy-ui-dialog-hide-animate {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
