<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shop-bank</title>

    <!-- local css files -->
    <link rel="stylesheet" href="../../../../src/pages/shop-bank/shop-bank.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->

      <!-- 规则详情入口 -->
      <a href="#" class="rule">
          <span class="text">?</span>
      </a>

      <!-- 利息滚动展示 -->
      <div class="slider j_Slider">
          <div class="slider-tips-wrap j_SliderTips">
            <div class="slider-tips"></div>    
            <p class="tips">向上滑动切换</p>
          </div>
          
          <div data-id="0" class="slider-item item-1 j_SliderItem">
              <div class="clip-path j_ClipPath active"></div>
              <div class="bank-info">
                  <!-- <p class="number-box">
                      <span class="symbol">￥</span>
                      <span class="number">12.56</span>
                  </p>
                  <a href="" class="desc link">累计利息</a> -->

                  <!-- 金额小于0 -->
                  <!-- <p class="number-box">
                      <span class="text">暂无利息</span>
                  </p>
                  <p class="desc">（要账户金额大于0才会产生利息哦）</p> -->

                  <!-- 利息未到账 -->
                  <p class="number-box">
                      <span class="text">暂无利息</span>
                  </p>
                  <p class="desc">（利息到账时间：开通收益宝两日后）</p>                  
              </div>
          </div>
          <div data-id="1" class="slider-item item-2 j_SliderItem">
              <div class="clip-path j_ClipPath"></div>
              <div class="bank-info">
                  <p class="number-box">
                      <span class="symbol">￥</span>
                      <span class="number">12.56</span>
                  </p>
                  <p class="desc">昨日利息</p>
              </div>
          </div>
          <div data-id="2" class="slider-item item-3 j_SliderItem">
              <div class="clip-path j_ClipPath"></div>
              <div class="bank-info">
                  <p class="number-box">
                      <!-- <span class="symbol">￥</span> -->
                      <span class="number">2.56%</span>
                  </p>
                  <p class="desc">年化利率</p>
              </div>
          </div>
      </div>

      <!-- 利息图表 -->
      <div class="bank-graph-title-wrap">
          <p class="bank-graph-title">近七日利率趋势图</p>
          <p class="bank-graph-desc">
              收益宝约是银行活期利率的<span class="num">10</span>倍哦！
          </p>
      </div>
      
      <canvas id="c1" class="bank-graph" style="width:375px;height:180px;"></canvas>
    </div>

    <!-- local javascript files -->
    
    <script src="./shop-bank.min.js"></script>
  </body>
</html>
