@-webkit-keyframes rotate-circle {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform-origin: center;
    -webkit-transform-origin: center;
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform-origin: center;
    -webkit-transform-origin: center;
  }
}
@keyframes rotate-circle {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform-origin: center;
    -webkit-transform-origin: center;
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform-origin: center;
    -webkit-transform-origin: center;
  }
}
.joy-ui-dropload-loading {
  position: absolute;
  bottom: 0.266667rem;
  width: 100%;
  height: 0.933333rem;
  line-height: 0.933333rem;
  text-align: center;
  color: #d5d5d5;
}
.joy-ui-dropload-loading img {
  display: block;
  width: 0.853333rem;
  height: 0.853333rem;
  margin: 0 auto;
  -webkit-filter: invert(1);
  filter: invert(1);
  animation: 'rotate-circle' 0.8s linear infinite normal both;
  -webkit-animation: 'rotate-circle' 0.8s linear infinite normal both;
}
