{{#content}}
<div class="investCom">
	<div class="title">
		<p>{{productTitle}}</p>
		<div class="type">
			<img src="<%= require('../image/exclusive.png') %>" class="fl">
			<div class="tips">仅限新注册用户首次投资<span class="bot"></span><span class="bot2"></span></div>
		</div>
	</div>
	<div class="major">
		<dl class="expect">
			<dt>
				<span>{{borrowApr}}</span>%<i class="award" award="{{awardType}}">+{{awardScale}}%</i>
			</dt>
			<dd>
				预期年化
			</dd>
		</dl>
		<dl class="date">
			<dt>
				<span>{{productPeriod}}</span><span>{{periodUnit}}</span>
			</dt>
			<dd>
				投资期限
			</dd>
		</dl>
		<dl class="summoney">
			<dt>
				<span class="resMoney">{{surplusInvestAmount}}</span>元
			</dt>
			<dd>
				剩余可投
			</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar" style="width:80%;"></div>
					</div>
				</div>
			</dt>
			<dd>
				<!-- 投资进度 -->
				加入进度
				<span>80%</span>
			</dd>
		</dl>
	</div>
	<div class="intro">
	<!-- 精选计划显示 -->
		<ul>
			<li>

				预计项目总额： <span class="totalMoney">{{borrowAmount}}</span>元
			</li>
			<li>
				项目类型：<span>{{productType;}}</span>
			</li>
			<li class="alli">
				提前退出：<span>该项目不支持提前退出</span>
			</li>
			<li>
				计息方式：<span>满标复审计息</span>
			</li>
			<li>
				还款方式：<span>{{refundWay}}</span>
				<div class="hint">
					<i class="iconfont">&#xe68d;</i>
					<div class="tips">{{refundWayText}}<span class="bot"></span><span class="bot2"></span></div>
				</div>
				
			</li>
			<li class="alli">
				发布时间：<span>{{publishTime}}</span>
			</li>
		</ul>
	</div>
</div>
{{/content}}

