<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.3.1/flexible/flexible-min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>定制个性邀请码</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./custom-code.css"/>

  </head>

  <body>
    <div id="content">
      <input class="j_Level" type="hidden" name="" value="1">
      <input class="j_HeadLetters" type="hidden" name="" value="sj">
      <div class="code-area">
        <div class="mask"></div>
        <input class="input-box j_InputBox" type="password" name="" value="sj" autocapitalize="on"/>
        <p class="text disable first j_Text">s</p>
        <p class="text disable j_Text">j</p>
        <p class="text third j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>

        <!-- level 2 -->
        <!-- <input class="input-box j_InputBox" type="text" name="" value="">
        <p class="text first j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text third j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p>
        <p class="text j_Text"></p> -->

      </div>

      <div class="code-desc">
        <p class="title">1. 什么是定制个性邀请码？</p>
        <p class="desc">个性邀请码是为达人店主们专属定制功能，个性邀请码更便捷、更具趣味性。</p>
        <p class="title">2. 什么是定制个性邀请码？</p>
        <p class="desc">个性邀请码为8位长度由小写英文和数字组成，班主任指可以设置后面6位自定义数字，系主任和分院长可以自定义前面2位字母和后面6位数字。</p>
        <p class="title">3. 每位店主只有1次机会可以定制邀请码。</p>
        <p class="title">4. 点击设置保存后，好友注册店铺时输入此定制邀请码即可。</p>
      </div>

      <div class="confirm-btn j_ConfirmBtn">保存</div>
    </div>
    <!-- local javascript files -->
    <script src="./custom-code.js"></script>
  </body>
</html>
