

@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
body {
  background-color: rgb(239, 239, 239);
}

#content {
  .code-area {
    position: relative;
    margin-top: 20/2px;
    padding: 0 50/2px;
    height: 120/2px;
    background-color: @white; 
    overflow: hidden;
    .mask {
      z-index: 999;
      position: absolute;
      left: 0;
      top: 0;
      width: 30/2px;
      height: 100%;
      background-color: #fff;
    }
    .input-box {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0;
      outline: none;
      text-indent: -999/2px;
      color: #fff;
      font-size: 1/2px;
      text-align: left;
      padding-bottom: 120/2px;
      overflow: hidden;

      // opacity: 0.5;
      // text-indent: 0;
      // font-size: 40/2px;
      // color: red;
      // border: 2/2px solid red;
    }
    .input,
    .text {
      display: block;
      float: left;
      margin-top: 20/2px;
      width: 80/2px;
      height: 80/2px;
      text-indent: 30/2px;
      line-height: 80/2px;
      font-size: 44/2px;
      background-color: #fff;
      border: 1/2px solid #ccc;
      border-left: none;
      &.disable {
        background-color: rgb(231, 231, 231);
      }
      &.first {
        border-left: 1/2px solid #ccc;      
      }

      &.third {
        border-left: 1/2px solid #ccc;
        margin-left: 10/2px;
      }
    }

  }
  .code-desc {
    margin-top: 20/2px;
    padding: 0 40/2px;
    font-size: 24/2px;
    line-height: 44/2px;
    color: rgb(109, 109, 109);
    .desc {
      padding-left: 28/2px;
    }
  }
  .confirm-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120/2px;
    line-height: 120/2px;
    color: @white;
    font-size: 40/2px;
    text-align: center;
    background-color: @black;
    &.disable {
      background-color: rgb(158, 158, 158);
    }
  }
}
