input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  -webkit-appearance: none;
  /*去掉苹果的默认UI来渲染按钮*/
}
body {
  background-color: #efefef;
}
#content .code-area {
  position: relative;
  margin-top: 10px;
  padding: 0 25px;
  height: 60px;
  background-color: #ffffff;
  overflow: hidden;
}
#content .code-area .mask {
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 100%;
  background-color: #fff;
}
#content .code-area .input-box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  outline: none;
  text-indent: -499.5px;
  color: #fff;
  font-size: 0.5px;
  text-align: left;
  padding-bottom: 60px;
  overflow: hidden;
}
#content .code-area .input,
#content .code-area .text {
  display: block;
  float: left;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  text-indent: 15px;
  line-height: 40px;
  font-size: 22px;
  background-color: #fff;
  border: 0.5px solid #ccc;
  border-left: none;
}
#content .code-area .input.disable,
#content .code-area .text.disable {
  background-color: #e7e7e7;
}
#content .code-area .input.first,
#content .code-area .text.first {
  border-left: 0.5px solid #ccc;
}
#content .code-area .input.third,
#content .code-area .text.third {
  border-left: 0.5px solid #ccc;
  margin-left: 5px;
}
#content .code-desc {
  margin-top: 10px;
  padding: 0 20px;
  font-size: 12px;
  line-height: 22px;
  color: #6d6d6d;
}
#content .code-desc .desc {
  padding-left: 14px;
}
#content .confirm-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  background-color: #000000;
}
#content .confirm-btn.disable {
  background-color: #9e9e9e;
}
