{{#content}}
<div class="bond_show_tit">
	申请转让 - <span class="applyTlt">{{productTitle}}  No.{{productCode}}</span>
	<p class="close_btn">&times;</p>
</div>
<div class="bond_show_form">
	<div class="bond_formL">
		<ul>
			<li>
				预期年化：<span>{{borrowApr}}%</span>
			</li>
			<li>
				剩余期限：<span>{{period}}个月</span>
			</li>
			<li>
				可转让金额：<span>{{account}} 元</span>
			</li>
			<li>
				对应债权价值：<span>{{transferWorth}} 元</span>
				<div class="hint">
					<i class="iconfont">&#xe68d;</i>
					<div class="tips left-tips">
						债权价值指投资人转让的本金和剩<br>余收益的总值。
					</div>
				</div>
			</li>
			<li>
				转让手续费：<span>{{fee}} 元</span>
			</li>
		</ul>
	</div>
	<div class="bond_formR">
		<div class="bond_formM">
			<p>转让盈亏</p>
			<p class="money"><span>{{profit}}</span> 元</p>
		</div>
		<div class="input_pwd">
			<input type="password" placeholder="请输入支付密码" class="sub_psw">
			<div><a href="" class="fontcol">忘记密码&nbsp;</a></div>
		</div>
		<div class="sub_btn">确认转让</div>
	</div>
</div>
<div class="bond_show_explain">
	<p>债权转让说明:</p>
	<ul>
		<li>只有等额本息的标才能申请债权转让，债权转让金额必须>=100元。</li>
		<li>转让人需支付手续费，持有 &lt; 90天，收取 0.5% 转让金额手续费，最低收费 1 元；持有 &ge;90 天，收取 0.2% 转让金额手续费，最低收费 1 元。
</li>
		<li>申请转让时间必须转让人持有 30 天，且大于距离下一个还款日 &ge;7天。</li>
		<li>债权转让交易未完成时，借款人提前还款，则自动退标。</li>
		<li>必须一次性转让所有债权。不能部分转让。</li>
		<li>转让过的债权可以继续转让。</li>
		<li>申请债权转让会有 48 小时转让时间，超过时间未完成转让的则退标处理。隔天可再次申请债权转让。</li>
		<li>转让申请提交后将进入排队队列，按照申请时间先后顺序在债权转让区进行展示。</li>
	</ul>
</div>
{{/content}}
