<div class="table_list">
	<table>
		<thead>
			<tr>
				<th class="padd_left">编号</th>
				<th>项目名称</th>
				<th>预期年化</th>
				<th>项目期限</th>
				<th>剩余期限</th>
				<th>可转让金额（元）</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="tbody_list">
			{{#list}}
			<tr>
				<td class="padd_left">NO.{{productCode}}</td>
				<td class="td_name"><a href="invest_detailScatter.html?tender={{productId}}&params={{productCode}}">{{productTitle}}</a>
				<div class="tips left-tips">
					{{productTitle}}
				</div>
				</td>
				<td>{{borrowApr}}%</td>
				<td>{{productPeriod}}期</td>
				<td>{{remaining}}期</td>
				<td>{{recoverCapital}}</td>
				<td class="transfer_clk"><a href="javascript:;" tenderId="{{tenderId}}">申请转让</a></td>
			</tr>
			{{/list}}
			{{^list}}
			<tr class="null_data">
				<td colspan="8">
					<div class="null_data_bg"></div>
					<p>当前没有加入记录</p>
				</td>
			</tr>
			{{/list}}
		</tbody>
	</table>
</div>
<div class="pageList"></div>	
			