<div class="table_list " id="yet_table">
	<table>
		<thead>
			<tr>
				<th class="padd_left">编号</th>
				<th>项目名称</th>
				<th>投资时间</th>
				<th>投资金额（元）</th>
				<th>剩余期限</th>
				<th>到期收益（元）</th>
				<th>奖励（元）</th>
				<th class="status_th">状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="tbody_list">
			{{#list}}
			<tr>
				<td class="padd_left">NO.{{productCode}}</td>
				<td class="td_name"><a href="###">{{productTitle}}</a>
				<div class="tips left-tips">
					{{productTitle}}
				</div>
				</td>
				<td class="td_time">{{addTime}}</td>
				<td>{{claimsValue}}</td>
				<td>{{remaining}}期</td>
				<td>100,000.00</td>
				<td>{{reward}}</td>
				<td>{{status}}</td>
				<td class='td_details'><a href="uc_invest_bondDetails.html">查看详情</a></td>
			</tr>
			{{/list}}
		</tbody>
	</table>
</div>	
<div class="zxf_pagediv"></div>			