<div class="uc_invest_com ">

	<div class="uc_invest_tab">
		<div class="uc_invest_tabR" status>
			<div class="calendar start_date"><p class="layer_date" id="start_date">选择开始时间</p><i class="iconfont">&#xe6a4;</i></div>
			至
			<div class="calendar end_date"><p class="layer_date" id="end_date">选择结束时间</p><i class="iconfont">&#xe6a4;</i></div>
		</div>
	</div>
	<div class="table_list">
		<table>
			<thead>
				<tr>
					<th class="padd_left">编号</th>
					<th>项目名称</th>
					<th>预期年化</th>
					<th>项目期限</th>
					<th>剩余期限</th>
					<th>可转让金额（元）</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="tbody_list">
				{{#list}}
				<tr>
					<td class="padd_left">NO.{{productCode}}</td>
					<td class="td_name"><a href="uc_invest_bondDetails.html">{{productTitle}}</a>
					<div class="tips left-tips">
						{{productTitle}}
					</div>
					</td>
					<td>{{borrowApr}}%</td>
					<td>{{productPeriod}}期</td>
					<td>{{remaining}}期</td>
					<td>{{recoverCapital}}</td>
					<td class="transfer_clk"><a href="###">申请转让</a></td>
				</tr>
				{{/list}}
			</tbody>
		</table>
	</div>
	<div class="zxf_pagediv"></div>	
</div>
			