<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <!-- <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" /> -->
    <!-- <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" /> -->
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shop-header</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./shop-header.css"/>

  </head>

  <body>
    <div id="layout" class="j_Layout">
        <div id="header" class="ui-toolbar j_Header">
            <div class="ui-toolbar-wrap">
                <div class="ui-toolbar-left">
                    <a class="ui-icon ui-icon-back j_GoBack" href="javascript:;"></a>
                </div>
                <h1 class="ui-toolbar-title">$!{topTitle}</h1>        
                    <div class="ui-toolbar-right">
                        <a class="ui-toolbar-right-btn" href="//shop.m.showjoy.com"><i class="ui-icon ui-icon-home"></i></a>
                    </div>
            </div>
            
            <div id="J_SearchToolbar" class="global-search">
                <form action="/m/search/" method="get" class="search-form">
                    <span class="clear-content" id="J_ClearContent"></span>
                    <input class="search-input" name="keyword" type="text" placeholder="想买什么？搜搜看吧！">
                    <button type="submit" class="search-btn" id="J_CallSearchToolbar">
                    <i class="ui-icon ui-icon-search search-icon"></i>
                    <span class="search-text">搜索</span></button>
                </form>
            </div>
        </div>
    </div>

    <!-- local javascript files -->
    <script src="./shop-header.js"></script>
  </body>
</html>
