{{#content}}
<div class="investting" >
	<div class="current_money" >
		<div>
			<p class="txt ">
					可用余额
			</p>
			<div class="money">
				<b><span>{{usableFund}}</span><i>元</i></b>
				<a href="###">充值</a>
			</div>
		</div>
	</div>
	<div class="com_styl invest_money" >
		<input type="text" placeholder="{{subMoney}}" class="com_inp sub_money" id="sub_money">
		<i class="iconfont btn_empty">&#xe68b;</i>
		<div class="iconfont fontcol all_money"><i>余额全投&nbsp;</i></div>
	</div>
	<div class="com_styl add_ticket" id="ticket">
		<input type="text" disabled="disabled" class="inp_disc" value="请选择优惠券">
		<div class="fontcol disHint">优惠券&nbsp;</div>		
		<input type="hidden" class="inp_ticket" value="">
	</div>
	<div class="com_styl input_pwd" >
		<input type="password" placeholder="请输入支付密码" class="com_inp sub_psw" id="sub_psw">
		<div><a href="" class="fontcol">忘记密码&nbsp;</a></div>
	</div>
	<div class="predict">预计收益：<b class="predict_money">0.00</b><b class="coupon_money"></b>元</div>
	<div class="input_sub">
		<input type="submit" id="sub_btn" value="{{brnTxt}}" class="{{btnClas}}"/>
	</div>
	<div class="agreement" id="protocol">
		<div>
			<input type="checkbox" id="checkinp" checked=""><label for="checkinp">我已阅读并同意<a href="###">《债权转让及受让协议》</a></label>
		</div>
		<a href="###" style="" class="hinta">市场有风险，投资需谨慎 &gt;</a>
	</div>
</div>
{{/content}}
