<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>退货（退款）说明</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./return-intro.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->

      <section class="container">
        <div class="container-wrap">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
          <p class="question">1、退款金额怎么计算出来的？</p>
          <p class="answer">
            <span class="highlight">答：</span>
            <span class="desc">如果您的订单中使用了优惠工具（优惠券、参加满减活动等），退款金额会根据订单中每件商品的价格按比例分配，交易的形式以及优惠情况不同，则计算方式略有不同，以实际退款的金额为准。</span>
          </p>
          <p class="answer">
            <span class="highlight">如：</span>
            <span class="desc">您的订单中A商品价格100元，B商品价格200元，订单使用了30元优惠券，实付270元。如果整笔订单都退货，则退还270元，使用优惠券返回；</span>
          </p>
          <p class="answer">
            <span class="desc">则退货A时，A商品会退还83.34元（退款商品的退款金额＝退款商品提交订单时的达人价 —退款商品提交订单时的达人价商品总金额*优惠券金额）。注： 具体退还金额以实际核定金额为准！</span>
          </p>
        </div>
      </section>

      <section class="container">
        <div class="container-wrap">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
          <p class="question">2、退款或售后成功，为什么没有收到退款？</p>
          <p class="answer">
            <span class="highlight">答：</span>
            <span class="desc">钱款会原路退回到您下单的支付宝、微信或银行账号中，财务受理需要3-5个工作日，请您关注。</span>
          </p>
        </div>
      </section>

      <section class="container">
        <div class="container-wrap">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
          <p class="question">3、退款成功后，如何查询钱款去向？</p>
          <p class="answer">
            <span class="highlight">答：</span>
            <span class="desc">如果您的订单显示退货成功，钱款会原路径退回至您的账号中，请关注您的支付方式和到账时间。 </span>
          </p>
          <p class="answer">
            <span class="desc">如果您选择在线支付（支付宝、微信），将会在财务受理后3-5个工作日原路退款至您支付的平台。例如：您使用支付宝绑定的银行卡支付的金额会退回到银行卡账号中。 </span>
          </p>
          <p class="answer">
            <span class="desc">如您使用银行卡/信用卡（招商银行）支付，将会在财务受理后3-5个工作日内退还至您下单支付时使用的银行卡/信用卡账户。</span>
          </p>
        </div>
      </section>

      <section class="container">
        <div class="container-wrap">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
          <p class="question">4、关于客服服务时间？</p>
          <p class="answer">
            <span class="highlight">答：</span>
            <span class="desc">在线服务时间：工作日9：00-2３：00，节假日9：00-２２：00，如有疑问请直接联系客服，达人店衷心为您服务，祝您生活愉快。</span>
          </p>
        </div>
      </section>
      
    </div>

    <!-- local javascript files -->
    <script src="./return-intro.js"></script>
  </body>
</html>
