/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
@import "../../mixins/mixins.less";
#layout {
  padding-top: 0;
}
body {
  background-color: rgb(241, 241, 241);
}

#content {
  overflow: hidden;
}
section.container {
  width: 712px;
  margin: 30px auto;
  background-color: #fff;
  border: 4px solid rgb(172, 172, 172);
  border-radius: 14px;
  .container-wrap {
    width: 100%;
    height: 100%;
    border: 4px solid rgb(218, 218, 218);
    border-radius: 10px;
    padding: 36px 30px;
    position: relative;
    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 4px solid rgb(172, 172, 172);
      position: absolute;
      &.circle-1 {
        left: 12px;
        top: 12px;
      }
      &.circle-2 {
        right: 12px;
        top: 12px;
      }
      &.circle-3 {
        left: 12px;
        bottom: 12px;
      }
      &.circle-4 {
        right: 12px;
        bottom: 12px;
      }
    }
    .question {
      font-size: 30px;
      line-height: 42px;
      color: rgb(51, 51, 51);
    }
    .answer {
      font-size: 28px;
      line-height: 42px;
      color: rgb(69, 69, 69);
      .highlight {
        font-size: 30px;
        color: rgb(51, 51, 51);
      }
      .desc {

      }
    }
  }
}