/* generator by mobi */

/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";
p {
	line-height: 1;
}

#header {
  display: none;
}
#layout {
  padding-top: 0;
  background: url(//cdn1.showjoy.com/images/d5/d55516e2106e4080b138d05ccd48f153.jpg) no-repeat;
  background-size: 375px;
}
#content {

}
// 头部
.header {
	.shop-name {
		width: 750px/2;
		padding-top: 118px;
		text-align: center;
		font-size: 16px;
		position: relative;
		&::before {
			content: '';
			background: url(//cdn1.showjoy.com/images/1b/1b6a54c61e8b45b481ea6e49b6485a70.png) no-repeat;
      background-size: contain;
			width: 61px;
			height: 58px;
      position: absolute;
      left: 50%;
      margin-left: -61px/2;
      top: 40px;
      z-index: 99;
		}
	}
}

// 升级详情
.container {
  width: 310px;
  margin: 60px/2 auto;
  .recruit, .order, .duration {
    .clearfix();
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 0;
    }
    .icon-status-unfinished {
      background: url(//cdn1.showjoy.com/images/9e/9e963f5750df4f99a3247df6040cf820.png) no-repeat;
      background-position: -0px -0px;
      background-size: 50px 25px;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      float: left;
      margin-top: 4px;
      &.finished {
        background-position: -25px -0px;
      }
    }
    .upgrade-info {
      float: left;
      .sort-name {
        .name {
          font-size: 28px/2;
          color: @black;
          margin-right: 10px;
        }
        .left {
          font-size: 24px/2;
          color: @redPink;
        }
      }
      .sort-info {
        position: relative;
        height: 44px/2;
        line-height: 44px/2;
        width: 272px;
        .need-num {
          font-size: 24px/2;
          color: @black;
        }
        .progress-box {
          position: absolute;
          left: 40px;
          top: 50%;
          margin-top: -5px;
          height: 10px;
          width: 231px;
        }
        .progress {
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 7px;
          height: 10px;
          &.progress-unfinished {
            width: 231px;
            background-color: @grey3;
            z-index: 99;
          }
          &.progress-finished {
            width: 0;
            z-index: 999;
            background-color: @redPink;
            transition: width 0.5s ease-out;
            -moz-transition: width 0.5s ease-out; /* Firefox 4 */
            -webkit-transition: width 0.5s ease-out; /* Safari 和 Chrome */
            -o-transition: width 0.5s ease-out;
            -webkit-transform: translateZ(0);
          }
        }
      }
    }
  }
  .recruit {
    

  }
}

// 提示消息
.tip {
  font-size: 12px;
  color: @grey5;
  text-align: center;
  margin-top: 42px;
}

// 升级标准店按钮
.upgrade-button {
  width: 100%;
  height: 60px;
  background-color: @grey5;
  color: @white;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  &.active {
    background-color: @redPink;
  }
}



