/* generator by mobi */
/* 导入全局方法 */
p {
  line-height: 1;
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
  background: url(//cdn1.showjoy.com/images/d5/d55516e2106e4080b138d05ccd48f153.jpg) no-repeat;
  background-size: 375px;
}
.header .shop-name {
  width: 375px;
  padding-top: 118px;
  text-align: center;
  font-size: 16px;
  position: relative;
}
.header .shop-name::before {
  content: '';
  background: url(//cdn1.showjoy.com/images/1b/1b6a54c61e8b45b481ea6e49b6485a70.png) no-repeat;
  background-size: contain;
  width: 61px;
  height: 58px;
  position: absolute;
  left: 50%;
  margin-left: -30.5px;
  top: 40px;
  z-index: 99;
}
.container {
  width: 310px;
  margin: 30px auto;
}
.container .recruit,
.container .order,
.container .duration {
  margin-bottom: 32px;
}
.container .recruit:before,
.container .order:before,
.container .duration:before,
.container .recruit:after,
.container .order:after,
.container .duration:after {
  display: table;
  content: "";
}
.container .recruit:after,
.container .order:after,
.container .duration:after {
  clear: both;
}
.container .recruit:last-child,
.container .order:last-child,
.container .duration:last-child {
  margin-bottom: 0;
}
.container .recruit .icon-status-unfinished,
.container .order .icon-status-unfinished,
.container .duration .icon-status-unfinished {
  background: url(//cdn1.showjoy.com/images/9e/9e963f5750df4f99a3247df6040cf820.png) no-repeat;
  background-position: 0px 0px;
  background-size: 50px 25px;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  float: left;
  margin-top: 4px;
}
.container .recruit .icon-status-unfinished.finished,
.container .order .icon-status-unfinished.finished,
.container .duration .icon-status-unfinished.finished {
  background-position: -25px 0px;
}
.container .recruit .upgrade-info,
.container .order .upgrade-info,
.container .duration .upgrade-info {
  float: left;
}
.container .recruit .upgrade-info .sort-name .name,
.container .order .upgrade-info .sort-name .name,
.container .duration .upgrade-info .sort-name .name {
  font-size: 14px;
  color: #000000;
  margin-right: 10px;
}
.container .recruit .upgrade-info .sort-name .left,
.container .order .upgrade-info .sort-name .left,
.container .duration .upgrade-info .sort-name .left {
  font-size: 12px;
  color: #f93450;
}
.container .recruit .upgrade-info .sort-info,
.container .order .upgrade-info .sort-info,
.container .duration .upgrade-info .sort-info {
  position: relative;
  height: 22px;
  line-height: 22px;
  width: 272px;
}
.container .recruit .upgrade-info .sort-info .need-num,
.container .order .upgrade-info .sort-info .need-num,
.container .duration .upgrade-info .sort-info .need-num {
  font-size: 12px;
  color: #000000;
}
.container .recruit .upgrade-info .sort-info .progress-box,
.container .order .upgrade-info .sort-info .progress-box,
.container .duration .upgrade-info .sort-info .progress-box {
  position: absolute;
  left: 40px;
  top: 50%;
  margin-top: -5px;
  height: 10px;
  width: 231px;
}
.container .recruit .upgrade-info .sort-info .progress,
.container .order .upgrade-info .sort-info .progress,
.container .duration .upgrade-info .sort-info .progress {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 7px;
  height: 10px;
}
.container .recruit .upgrade-info .sort-info .progress.progress-unfinished,
.container .order .upgrade-info .sort-info .progress.progress-unfinished,
.container .duration .upgrade-info .sort-info .progress.progress-unfinished {
  width: 231px;
  background-color: #d5d5d5;
  z-index: 99;
}
.container .recruit .upgrade-info .sort-info .progress.progress-finished,
.container .order .upgrade-info .sort-info .progress.progress-finished,
.container .duration .upgrade-info .sort-info .progress.progress-finished {
  width: 0;
  z-index: 999;
  background-color: #f93450;
  transition: width 0.5s ease-out;
  -moz-transition: width 0.5s ease-out;
  /* Firefox 4 */
  -webkit-transition: width 0.5s ease-out;
  /* Safari 和 Chrome */
  -o-transition: width 0.5s ease-out;
  -webkit-transform: translateZ(0);
}
.tip {
  font-size: 12px;
  color: #9e9e9e;
  text-align: center;
  margin-top: 42px;
}
.upgrade-button {
  width: 100%;
  height: 60px;
  background-color: #9e9e9e;
  color: #ffffff;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.upgrade-button.active {
  background-color: #f93450;
}
