.content{
  width:345px;
  margin: 0 auto;
  font-size: 18px;
  .wxname,.username,.shopname,.userpic{
    text-align: left;
    .text{
      height: 36px;
      line-height: 36px;
      margin-top: 5px;
    }
    .user-input{
      margin: 5px 0px;
      input{
        border: 1px solid #b3b3b3;
        border-radius: 5px;
        padding: 12px 10px;
        width: 325px; 
        -webkit-appearance: none;
      }
      input.wx-input{
        color: #abaaaa; 
      }
    }
  }
  .userpic{
    margin-top: 10px;
  }
  .userpic{
    .userimg{
      img{
        width: 82px;
        height: 82px;
        border-radius: 50%;
      }   
    }
  }
  .submit-btn{
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-top: 10px;
    color: white;
    background: #976df7;
  }
}