<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>达人店注册</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/register/register.min.css">
  </head>
  <body>
    <div class="content">
      <div class="wxname">
        <div class="text">用户名</div>
        <div class="user-input"><input class="wx-input j_WxName" value="weixin" readonly /></div>
      </div>
      <div class="shopname">
        <div class="text">店铺名称</div>
        <div class="user-input"><input class="j_ShopName" /></div>
        <div class="name-info j_NameInfo"></div>
      </div>
      <div class="userpic">
        <div class="text">头像</div>
        <div class="userimg">
          <img src="//file.showjoy.com/images/06/0643ccbcff674f7b954b5ee4da68744f.jpg.120x120.jpg" />
        </div>
      </div>
      <div class="submit-btn j_Submit">确定</div>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/register/register.min.js"></script>
    </body>
  </html>