.ui-toolbar-wrap {
  display: none;
}
.global-search {
  display: block;
}
.ui-dropmenu {
  z-index: 999;
}
#layout {
  position: absolute;
  width: 100%;
  height: 100% !important;
  left: 0;
  top: 0;
  padding: 0;
  overflow: hidden;
}
#header {
  left: 0;
  top: 0;
  position: fixed;
}
#header .global-search {
  position: absolute;
  left: 0;
  top: 0;
}
#content {
  padding-bottom: 80px;
  margin-top: 44px;
  height: 100%;
  background-color: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
#content .msg {
  display: none;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 50%;
  margin-top: -15px;
  margin-left: -120px;
  width: 240px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  border-radius: 3px;
}
#content .mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}
#content .mask .dialog {
  position: absolute;
  z-index: 9;
  width: 240px;
  height: 120px;
  left: 50%;
  top: 50%;
  margin-left: -120px;
  margin-top: -60px;
  background-color: #976cf6;
  border-radius: 3px;
}
#content .mask .dialog .text {
  padding: 20px 20px 0;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
#content .mask .dialog .join-btn {
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  width: 80px;
  margin-left: 80px;
  border: 1px solid #fff;
  border-radius: 3px;
}
#content .override {
  position: fixed;
  z-index: 9;
  top: 90px;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
#content .multi-nav {
  position: relative;
  z-index: 99;
}
#content .multi-nav .nav-parent {
  overflow: hidden;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
}
#content .multi-nav .nav-sub {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: absolute;
  top: 43px;
  width: 100%;
  background: #fff;
  display: none;
  max-height: 300px;
  overflow-y: auto;
}
#content .multi-nav .nav-sub.open {
  display: block;
}
#content .multi-nav .nav-sub .sub-nav-child {
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 1px solid #cecece;
}
#content .multi-nav .nav-sub .sub-nav-child:last-child {
  border-bottom: none;
}
#content .multi-nav .nav-sub .sub-nav-child.active .context:after {
  content: "\2713";
  float: right;
  font-size: 18px;
}
#content .multi-nav .nav-sub .sub-nav-child a {
  height: 44px;
  line-height: 44px;
  color: #999;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}
#content .multi-nav .nav-sub .sub-nav-child.active a {
  color: #C72717;
}
#content .multi-nav .nav-sub .sub-nav-child .context a {
  color: #999;
}
#content .cate-accordation-panel {
  padding-bottom: 0;
}
#content .tag-list {
  overflow: hidden;
}
#content .tag-list .tag {
  float: left;
  margin: 0 10px 15px 0;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 16px;
  color: #65506f;
  background-color: #eae4ee;
  border: 1px solid #d6cfdb;
  border-radius: 15px;
}
#content .search-tips {
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  padding: 0 16px;
  color: #848383;
  border-bottom: 1px solid #f4f4f4;
}
#content .search-tips .num {
  color: #C72717;
}
#content .item-list li.item {
  margin: 0 10px;
  height: 120px;
  border-bottom: 1px solid #F4F4F4;
  position: relative;
  overflow: hidden;
}
#content .item-list li.item .pic {
  float: left;
  width: 100px;
  margin: 10px 10px 10px 0;
  position: relative;
}
#content .item-list li.item .pic .gifticon {
  position: absolute;
  width: 33px;
  height: 33px;
  right: 6px;
  bottom: 10px;
}
#content .item-list li.item .pic .item-special-type {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  font-size: 18px;
  color: #ffffff;
  background-color: #f93450;
  text-align: center;
  line-height: 30px;
}
#content .item-list li.item .detail {
  float: left;
  width: 236px;
  height: 100%;
}
#content .item-list li.item .detail .title {
  margin-top: 16px;
  font-size: 14px;
  line-height: 20px;
  color: #1a1a1a;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
#content .item-list li.item .detail .price {
  margin-top: 7px;
  line-height: 24px;
}
#content .item-list li.item .detail .price .current {
  color: #f93450;
  font-size: 16px;
}
#content .item-list li.item .detail .price .current .symbol,
#content .item-list li.item .detail .price .current .dec {
  font-size: 13px;
}
#content .item-list li.item .detail .price .original {
  font-size: 10px;
  color: #848383;
  display: inline-block;
}
#content .item-list li.item .detail .price .discount {
  margin-left: 10px;
  display: inline-block;
  width: 39px;
  height: 18px;
  line-height: 18px;
  color: #fff;
  background-color: #ca0813;
  font-size: 12px;
  text-align: center;
  position: relative;
  background-color: #f93450;
}
#content .item-list li.item .detail .price .discount:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -16px;
  border-color: transparent #ca0813 transparent transparent;
  border-style: solid;
  border-width: 9px 8px;
  width: 0px;
  height: 0px;
}
#content .item-list li.item .detail .price .discount:after {
  content: "";
  display: block;
  position: absolute;
  top: 6.5px;
  left: -2px;
  background-color: #fff;
  width: 5px;
  height: 5px;
  border-radius: 100%;
}
#content .item-list li.item .detail .price .discount:before {
  border-color: transparent #f93450 transparent transparent;
}
#content .item-list li.item .detail .commission {
  font-size: 12px;
  line-height: 18px;
  color: #2c2c2c;
}
#content .item-list li.item .detail .commission .num {
  font-size: 14px;
  color: #f93450;
}
#content .item-list li.item .detail .shelve {
  font-family: 'iconfont' !important;
  position: absolute;
  right: 5px;
  bottom: 7px;
  font-size: 12px;
  line-height: 25px;
  color: #f93450;
}
#content .item-list li.item .detail .shelve:before {
  margin-right: 5px;
  content: '\e617';
  font-size: 25px;
  vertical-align: middle;
  color: #f93450;
}
#content .item-list li.item .detail .shelve.disable {
  color: #9e9e9e;
}
#content .item-list li.item .detail .shelve.disable:before {
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  margin-right: 5px;
  content: '\e60b';
  font-size: 12px;
  vertical-align: middle;
  color: #fff;
  background-color: #9e9e9e;
  border-radius: 50%;
}
#content .item-list li.item .item-oversea {
  position: absolute;
  right: 0;
}
#content .item-list li.item:last-child {
  margin-bottom: 0;
}
#content .no-relate-item {
  overflow: hidden;
}
#content .no-relate-item .no-relate-item-img {
  display: block;
  width: 57px;
  height: 57px;
  margin: 116px auto 0;
}
#content .no-relate-item .no-relate-item-desc {
  text-align: center;
  color: #9e9e9e;
  font-size: 14px;
  margin-top: 10px;
}
.nav-child {
  position: relative;
  color: #323232;
  float: left;
  text-align: left;
  margin: 10px 0 10px;
  padding-left: 16px;
  padding-right: 24px;
}
.nav-child.last {
  padding-right: 0;
}
.nav-child a {
  color: #9e9e9e;
}
.nav-child.active {
  color: #f93450;
}
.nav-child.active-up {
  color: #f93450;
}
.nav-child.grey {
  color: #9e9e9e;
}
.nav-child .context {
  font-size: 14px;
  position: relative;
}
.nav-child .context .arrow {
  position: absolute;
  left: 32px;
  top: 7px;
  border-color: #000 transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.nav-child .context .arrow.special {
  left: 60px;
}
.active.nav-child .context .arrow {
  border-color: #f93450 transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.active-up.nav-child .context .arrow {
  border-color: transparent transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.grey.nav-child .context .arrow {
  border-color: #9e9e9e transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.nav-child .context .arrow-up {
  position: absolute;
  left: 32px;
  top: -2px;
  border-color: transparent transparent #000 transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.active-up.nav-child .context .arrow-up {
  border-color: transparent transparent #f93450 transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
  top: 2px;
}
.active.nav-child .context .arrow-up {
  border-color: transparent transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
}
.nav-child .context.open:after {
  vertical-align: middle;
  content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURUg7Vuzp5YHfn7EAAAAaSURBVAjXY2BAAhwODCwNDMwMIARkALlIAAAhbwGfYmoH3wAAAABJRU5ErkJggg==");
}
