/*
 * 我的卡券列表页
 * @author xiaochen@yunjee.com
 */
#header .ui-toolbar-right {
  display: none;
}
body {
  background-color: #F5F5F5;
}
#content .mask-france-pc .mask-box {
  height: 227px;
  position: fixed;
  left: 7%;
  right: 7%;
  top: 25%;
  z-index: 99;
  background: #fff;
  border-radius: 15px;
}
#content .mask-france-pc .mask-box .acti {
  color: #333;
  font-size: 22px;
  padding-top: 62px;
  text-align: center;
}
#content .mask-france-pc .mask-box .acti-det {
  margin-top: 5px;
  font-size: 18px;
  color: #333;
  text-align: center;
}
#content .mask-france-pc .mask-box .gonow {
  width: 90%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 24px;
  margin: 45px auto 0 auto;
  border-top: 1px solid #ccc;
}
#content .mask-france-pc .mask-box .gonow span {
  color: #976DF7;
}
#content .mask-france-pc .bg {
  position: fixed;
  background: #2a282b;
  opacity: .5;
  z-index: 12;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#content .mask-france-pc .bg .close {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
#content .voucher-list {
  visibility: hidden;
}
#content .voucher-list .voucher-hd {
  background-color: #FFFFFF;
}
#content .voucher-list .voucher-hd:before,
#content .voucher-list .voucher-hd:after {
  display: table;
  content: "";
}
#content .voucher-list .voucher-hd:after {
  clear: both;
}
#content .voucher-list .voucher-hd .voucher-hd-item {
  float: left;
  height: 50px;
  width: 50%;
}
#content .voucher-list .voucher-hd .voucher-hd-item:last-child {
  margin-left: -1px;
}
#content .voucher-list .voucher-hd .voucher-hd-item a {
  width: 96%;
  height: 50px;
  line-height: 47px;
  display: block;
  font-size: 17px;
  color: #4c3855;
  text-align: center;
}
#content .voucher-list .voucher-hd .voucher-hd-item .item-left {
  float: left;
}
#content .voucher-list .voucher-hd .voucher-hd-item .item-right {
  float: right;
}
#content .voucher-list .voucher-hd .ui-state-active a {
  border-bottom: 3px solid #000;
}
#content .voucher-list .voucher-hd .seprate {
  width: 0;
  height: 30px;
  float: left;
  margin-top: 10px;
}
#content .voucher-list .voucher-bd .coupons .no-relate-item {
  overflow: hidden;
}
#content .voucher-list .voucher-bd .coupons .no-relate-item .no-relate-item-img {
  display: block;
  width: 57px;
  height: 57px;
  margin: 116px auto 0;
}
#content .voucher-list .voucher-bd .coupons .no-relate-item .no-relate-item-desc {
  text-align: center;
  color: #9e9e9e;
  font-size: 14px;
  margin-top: 10px;
}
#content .voucher-list .voucher-bd .coupons .item {
  height: 110px;
  width: 348px;
  margin: 15px auto;
  position: relative;
  background: url("//cdn1.showjoy.com/images/c2/c25d4b4f780048059f99df2b6cc4f8ea.png") no-repeat center 0;
  background-size: 348px auto;
}
#content .voucher-list .voucher-bd .coupons .item:before,
#content .voucher-list .voucher-bd .coupons .item:after {
  display: table;
  content: "";
}
#content .voucher-list .voucher-bd .coupons .item:after {
  clear: both;
}
@media (max-width: 320px) {
  #content .voucher-list .voucher-bd .coupons .item {
    margin: 10px;
  }
}
#content .voucher-list .voucher-bd .coupons .item .left {
  float: left;
  height: 100%;
  width: 125px;
  text-align: center;
  background: url(//cdn1.showjoy.com/images/d3/d38bd343c0014e6387729bfab54a0e10.png) no-repeat 0 0;
  background-size: auto 110px;
}
#content .voucher-list .voucher-bd .coupons .item .left .cost {
  height: 100%;
  color: #403C54;
  font-size: 18px;
  padding-top: 15px;
  padding-left: 11px;
}
#content .voucher-list .voucher-bd .coupons .item .left .cost span {
  font-size: 40px;
  font-weight: bolder;
}
#content .voucher-list .voucher-bd .coupons .item .left .cost .use-infor {
  width: 75px;
  height: 21px;
  border: 0.5px solid #000;
  line-height: 20px;
  color: #000;
  font-size: 12px;
  font-weight: lighter;
  margin: 8px auto 0 auto;
  border-radius: 10px;
  text-align: center;
}
#content .voucher-list .voucher-bd .coupons .item .left .scope-spe {
  color: #fff;
  font-size: 12px;
  position: relative;
  width: 120px;
  left: 69px;
  top: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#content .voucher-list .voucher-bd .coupons .item .left .scope-spe a {
  color: #fff;
}
#content .voucher-list .voucher-bd .coupons .item .left .restrict {
  float: left;
  margin: 12px 0 0 4px;
  font-size: 12px;
}
#content .voucher-list .voucher-bd .coupons .item .deadline {
  position: relative;
  float: right;
  height: 100%;
  width: 210px;
  color: #AAAAAA;
  padding-top: 20px;
}
#content .voucher-list .voucher-bd .coupons .item .deadline .app {
  position: absolute;
  top: 0;
  right: 0;
  width: 74px;
  height: 73px;
  background: url("//cdn1.showjoy.com/images/96/96419c839d30493ab88c1f674168b012.png") no-repeat right 0;
  background-size: 74px 73px;
}
#content .voucher-list .voucher-bd .coupons .item .deadline .use {
  color: #000000;
  padding: 0 24px;
  font-size: 15px;
  height: 20px;
  line-height: 20px;
  font-weight: bolder;
  margin-bottom: 13px;
  background: url(//cdn1.showjoy.com/images/9a/9af69eee4aa5473b9c5c6caeed92b2fb.png) no-repeat 0 0;
  background-size: 20px 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#content .voucher-list .voucher-bd .coupons .item .deadline .condition {
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 8px;
}
#content .voucher-list .voucher-bd .coupons .item .deadline .date {
  font-size: 15px;
  line-height: 15px;
  font-weight: lighter;
}
#content .voucher-list .voucher-bd .coupons .add-coupon {
  background: url('//cdn1.showjoy.com/images/29/29b4d7389abc499095a0766ea4085d19.png') no-repeat;
  background-size: 348px 110px;
}
#content .voucher-list .voucher-bd .coupons .deadline-normal {
  background: #61c3c6;
}
#content .voucher-list .voucher-bd .coupons .limit-use .left {
  background: url("//cdn1.showjoy.com/images/89/89097aaa48024316a48ea3ac02cd4675.png") no-repeat 0 0;
  background-size: auto 110px;
}
#content .voucher-list .voucher-bd .coupons .limit-use .deadline .use {
  background: url("//cdn1.showjoy.com/images/d6/d6025abc81254731bca06349a7655a1a.png") no-repeat 0 0;
  background-size: 20px 20px;
}
#content .voucher-list .voucher-bd .coupons .out-of-time .left {
  background: url("//cdn1.showjoy.com/images/78/7862a921e4e041af922d75ac28e5c210.png") no-repeat 0 0;
  background-size: auto 110px;
}
#content .voucher-list .voucher-bd .coupons .out-of-time .left .cost {
  color: #5e5c71;
}
#content .voucher-list .voucher-bd .coupons .out-of-time .deadline .use {
  color: #767675;
  background: url("//cdn1.showjoy.com/images/56/568f368ed5ee4102967062431663d011.png") no-repeat 0 0;
  background-size: 20px 20px;
}
#content .voucher-list .voucher-bd .coupons .out-of-time .deadline .app {
  background: url("//cdn1.showjoy.com/images/d0/d093cd51e29746ceaafc2caa0aba0437.png") no-repeat 0 0;
  background-size: 74px 72px;
}
#content .voucher-list .voucher-bd .coupons .limit-out-of-time .left {
  background: url("//cdn1.showjoy.com/images/78/7862a921e4e041af922d75ac28e5c210.png") no-repeat 0 0;
  background-size: auto 110px;
}
#content .voucher-list .voucher-bd .coupons .limit-out-of-time .left .cost {
  color: #5e5c71;
}
#content .voucher-list .voucher-bd .coupons .limit-out-of-time .deadline .use {
  color: #767675;
  background: url("//cdn1.showjoy.com/images/04/044d86e4b2074cc79b290ba5ed5c94b7.png") no-repeat 0 0;
  background-size: 20px 20px;
}
#content .voucher-list .voucher-bd .coupons .limit-out-of-time .deadline .app {
  background: url("//cdn1.showjoy.com/images/d0/d093cd51e29746ceaafc2caa0aba0437.png") no-repeat 0 0;
  background-size: 74px 72px;
}
#content .voucher-list .voucher-bd .redbag-list {
  margin: 10px 0;
}
#content .voucher-list .voucher-bd .redbag-list .item {
  height: 110px;
  max-width: 300px;
  margin: 10px auto;
  color: #fff;
  background: #ef7373;
  position: relative;
  border-radius: 4px;
}
#content .voucher-list .voucher-bd .redbag-list .item .out-of-time {
  background: #e5e5e5;
}
@media (max-width: 320px) {
  #content .voucher-list .voucher-bd .redbag-list .item {
    margin: 10px;
  }
}
#content .voucher-list .voucher-bd .redbag-list .item .top {
  height: 45px;
  padding-top: 7px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}
#content .voucher-list .voucher-bd .redbag-list .item .top .cost {
  font-size: 11px;
  float: left;
  padding-left: 10px;
  margin-top: 4px;
}
#content .voucher-list .voucher-bd .redbag-list .item .top .cost span {
  font-size: 22px;
  font-style: normal;
}
#content .voucher-list .voucher-bd .redbag-list .item .top .scope-spe {
  color: #fff;
  font-size: 12px;
  position: relative;
  width: 120px;
  left: 69px;
  top: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#content .voucher-list .voucher-bd .redbag-list .item .top .scope-spe a {
  color: #fff;
}
#content .voucher-list .voucher-bd .redbag-list .item .top .restrict {
  float: left;
  margin: 12px 0 0 4px;
  font-size: 12px;
}
#content .voucher-list .voucher-bd .redbag-list .item .top .scope {
  font-size: 12px;
  float: right;
  padding-right: 10px;
  margin-top: 12px;
}
#content .voucher-list .voucher-bd .redbag-list .item .deadline {
  height: 55px;
  padding-left: 10px;
  font-size: 12px;
}
#content .voucher-list .voucher-bd .redbag-list .item .deadline .condition,
#content .voucher-list .voucher-bd .redbag-list .item .deadline .date {
  line-height: 16px;
}
#content .voucher-list .voucher-bd .redbag-list .item .vbox {
  display: table;
}
#content .voucher-list .voucher-bd .redbag-list .item .vbox .vbox-outer {
  display: table-cell;
  vertical-align: middle;
}
#content .voucher-list .voucher-bd .redbag-list .item .mask {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border: 7px solid #fff;
  border-left: 0;
  top: 37px;
}
#content .voucher-list .voucher-bd .redbag-list .item .mask-left {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border: 7px solid #fff;
  border-left: 0;
  top: 37px;
  left: 0;
  -webkit-border-top-right-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
#content .voucher-list .voucher-bd .redbag-list .item .mask-right {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border: 7px solid #fff;
  border-left: 0;
  top: 37px;
  right: 0;
  -webkit-border-top-left-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
#content .voucher-list .voucher-bd .redbag-list .add-coupon {
  background: url('//cdn1.showjoy.com/images/29/29b4d7389abc499095a0766ea4085d19.png') no-repeat;
  background-size: 348px auto;
}
#content .voucher-list .voucher-bd .redbag-list .deadline-forever {
  background: #ef7373;
}
#content .voucher-list .voucher-bd .redbag-list .deadline-forever .scope {
  color: #993c38;
}
#content .voucher-list .voucher-bd .redbag-list .deadline-normal {
  background: #61c3c6;
}
#content .voucher-list .voucher-bd .redbag-list .out-of-time {
  background: #e5e5e5;
}
#content .voucher-list .voucher-bd .redbag-list .out-of-time .scope {
  color: #8c8c8c;
}
#content .voucher-list .voucher-bd .redbag-list .item {
  background: #e95751;
}
#content .voucher-list .voucher-bd .redbag-list .item .scope {
  color: #993c38;
}
#content .voucher-list .voucher-bd .redbag-list .out-of-time {
  background: #e5e5e5;
}
#content .voucher-list .voucher-bd .redbag-list .out-of-time .scope {
  color: #8c8c8c;
}
/*Transition*/
.ui-viewport-transitioning .ui-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-viewport-transitioning .ui-loading {
  -webkit-animation-name: none;
}
.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
}
.out {
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 225ms;
}
/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes slideinfromleft {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@-webkit-keyframes slideouttoright {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}
.slide.out,
.slide.in {
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 350ms;
}
.slide.out {
  -webkit-animation-name: slideouttoleft;
  -webkit-transform: translateX(-100%);
}
.slide.in {
  -webkit-animation-name: slideinfromright;
  -webkit-transform: translateX(0);
}
.slide.out.reverse {
  -webkit-animation-name: slideouttoright;
  -webkit-transform: translateX(100%);
}
.slide.in.reverse {
  -webkit-animation-name: slideinfromleft;
  -webkit-transform: translateX(0);
}
.ui-tabs-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 5;
  position: relative;
}
