/* generator by mobi */
/* 导入全局方法 */
@-webkit-keyframes show-block {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show-block {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
p {
  line-height: 1;
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
}
#content {
  padding-bottom: 1.6rem;
}
.no-recruit .sales-status .total-sales {
  border-color: #c4c4c4;
  color: #c4c4c4;
}
.no-recruit .sales-status .total-sales-info .total-income,
.no-recruit .sales-status .total-sales-info .direct-income,
.no-recruit .sales-status .total-sales-info .family-income {
  color: #c4c4c4;
}
.no-recruit .sales-status .total-sales-info .total-income .money-box:after,
.no-recruit .sales-status .total-sales-info .direct-income .money-box:after,
.no-recruit .sales-status .total-sales-info .family-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status {
  height: 8.773334rem;
  width: 100%;
  background: url(//cdn1.showjoy.com/images/d3/d3105bff486e4d22bba826e9bcced402.png) no-repeat;
  overflow: hidden;
  position: relative;
  background-size: cover;
}
section.sales-status .edit-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  background-color: transparent;
}
section.sales-status .total-sales {
  width: 5.626666rem;
  height: 5.626666rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.8rem;
  border: 0.16rem solid #ffcd40;
  border-radius: 2.813333rem;
}
section.sales-status .total-sales .total-money {
  font-size: 1.066667rem;
  margin-top: 1.973334rem;
  text-align: center;
  font-weight: bold;
}
section.sales-status .total-sales .desc {
  font-size: 12px;
  /* @norem */
  text-align: center;
  margin-top: 0.133333rem;
}
[data-dpr="2"] section.sales-status .total-sales .desc {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] section.sales-status .total-sales .desc {
  font-size: 36px;
  /* @norem */
}
section.sales-status .total-sales-info {
  position: relative;
  width: 100%;
}
section.sales-status .total-sales-info .total-income,
section.sales-status .total-sales-info .direct-income,
section.sales-status .total-sales-info .family-income {
  position: absolute;
  line-height: 1;
  top: 0.4rem;
  text-align: center;
  width: 33%;
}
section.sales-status .total-sales-info .total-income .title,
section.sales-status .total-sales-info .direct-income .title,
section.sales-status .total-sales-info .family-income .title {
  font-size: 0.373333rem;
  margin-top: 0.16rem;
}
section.sales-status .total-sales-info .total-income .money-box,
section.sales-status .total-sales-info .direct-income .money-box,
section.sales-status .total-sales-info .family-income .money-box {
  margin-top: 0.32rem;
  white-space: nowrap;
  position: relative;
}
section.sales-status .total-sales-info .total-income .money-box:after,
section.sales-status .total-sales-info .direct-income .money-box:after,
section.sales-status .total-sales-info .family-income .money-box:after {
  content: '';
  width: 0.266667rem ;
  height: 0.266667rem ;
  border-radius: 0.266667rem ;
  border: 0.08rem solid #ffcd40;
  position: absolute;
  left: 50%;
  margin-left: -0.213333rem;
  top: -0.533333rem;
  z-index: 99;
}
section.sales-status .total-sales-info .total-income .money-box .money,
section.sales-status .total-sales-info .direct-income .money-box .money,
section.sales-status .total-sales-info .family-income .money-box .money {
  font-size: 0.533333rem;
}
section.sales-status .total-sales-info .total-income {
  left: 0;
  color: #ffcd40;
}
section.sales-status .total-sales-info .total-income .money-box:after {
  border-color: #ffcd40;
}
section.sales-status .total-sales-info .total-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .total-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status .total-sales-info .direct-income {
  left: 33%;
  color: #000000;
}
section.sales-status .total-sales-info .direct-income .money-box:after {
  border-color: #000000;
}
section.sales-status .total-sales-info .direct-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .direct-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.sales-status .total-sales-info .family-income {
  left: 66%;
  color: #000000;
}
section.sales-status .total-sales-info .family-income .money-box:after {
  border-color: #000000;
}
section.sales-status .total-sales-info .family-income.no-income {
  color: #c4c4c4;
}
section.sales-status .total-sales-info .family-income.no-income .money-box:after {
  border-color: #c4c4c4;
}
section.freshman-box {
  padding-top: 0.533333rem;
  position: relative;
  width: 8.933334rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section.freshman-box .placeholder-img {
  width: 4.666667rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section.freshman-box .freshman-list {
  width: 100%;
  height: 1.466666rem;
  border-bottom: 1px solid #e9e9e9;
  animation: 'show-block' 1s ease 1 normal both;
  -webkit-animation: 'show-block' 1s ease 1 normal both;
}
section.freshman-box .freshman-list:before,
section.freshman-box .freshman-list:after {
  display: table;
  content: "";
}
section.freshman-box .freshman-list:after {
  clear: both;
}
section.freshman-box .freshman-list .userinfo {
  width: 5.733333rem;
  float: left;
  position: relative;
}
section.freshman-box .freshman-list .userinfo:before,
section.freshman-box .freshman-list .userinfo:after {
  display: table;
  content: "";
}
section.freshman-box .freshman-list .userinfo:after {
  clear: both;
}
section.freshman-box .freshman-list .userinfo .avator {
  width: 1.066667rem;
  height: 1.066667rem;
  border-radius: 1.066667rem;
  margin-top: 0.2rem;
  display: block;
  float: left;
}
section.freshman-box .freshman-list .userinfo .userinfo-detail {
  width: 4.266667rem;
  float: left;
  margin-left: 0.266667rem;
}
section.freshman-box .freshman-list .userinfo .userinfo-detail .name {
  font-size: 16px;
  /* @norem */
  height: 0.533333rem;
  margin-top: 0.293333rem;
  color: #9e9e9e;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
[data-dpr="2"] section.freshman-box .freshman-list .userinfo .userinfo-detail .name {
  font-size: 32px;
  /* @norem */
}
[data-dpr="3"] section.freshman-box .freshman-list .userinfo .userinfo-detail .name {
  font-size: 48px;
  /* @norem */
}
section.freshman-box .freshman-list .userinfo .userinfo-detail .date {
  font-size: 12px;
  /* @norem */
  margin-top: 0.093333rem;
  color: #c4c4c4;
}
[data-dpr="2"] section.freshman-box .freshman-list .userinfo .userinfo-detail .date {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] section.freshman-box .freshman-list .userinfo .userinfo-detail .date {
  font-size: 36px;
  /* @norem */
}
section.freshman-box .freshman-list .earning {
  color: #c4c4c4;
  float: right;
  margin-top: 0.8rem;
}
section.freshman-box .freshman-list .earning .desc {
  font-size: 12px;
  /* @norem */
}
[data-dpr="2"] section.freshman-box .freshman-list .earning .desc {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] section.freshman-box .freshman-list .earning .desc {
  font-size: 36px;
  /* @norem */
}
section.freshman-box .freshman-list .earning .symbol {
  font-size: 12px;
  /* @norem */
}
[data-dpr="2"] section.freshman-box .freshman-list .earning .symbol {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] section.freshman-box .freshman-list .earning .symbol {
  font-size: 36px;
  /* @norem */
}
section.freshman-box .freshman-list .earning .num {
  font-size: 16px;
  /* @norem */
}
[data-dpr="2"] section.freshman-box .freshman-list .earning .num {
  font-size: 32px;
  /* @norem */
}
[data-dpr="3"] section.freshman-box .freshman-list .earning .num {
  font-size: 48px;
  /* @norem */
}
section.no-freshman .no-freshman-intro {
  padding: 0.8rem 1.226667rem;
  color: #9e9e9e;
}
section.no-freshman .no-freshman-intro .earning-rule-title {
  font-size: 14px;
  /* @norem */
  text-align: center;
}
[data-dpr="2"] section.no-freshman .no-freshman-intro .earning-rule-title {
  font-size: 28px;
  /* @norem */
}
[data-dpr="3"] section.no-freshman .no-freshman-intro .earning-rule-title {
  font-size: 42px;
  /* @norem */
}
section.no-freshman .no-freshman-intro .earning-rule {
  margin-top: 0.533333rem;
  font-size: 12px;
  /* @norem */
}
[data-dpr="2"] section.no-freshman .no-freshman-intro .earning-rule {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] section.no-freshman .no-freshman-intro .earning-rule {
  font-size: 36px;
  /* @norem */
}
section.invite-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.6rem;
}
section.invite-box .invite-button {
  width: 100%;
  height: 1.6rem;
  display: block;
  line-height: 1.6rem;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  /* @norem */
  background-color: #f93450;
}
[data-dpr="2"] section.invite-box .invite-button {
  font-size: 32px;
  /* @norem */
}
[data-dpr="3"] section.invite-box .invite-button {
  font-size: 48px;
  /* @norem */
}
