<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.15/art-template/art-template-min.js"></script>

    <title>database-freshman</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./recruit-list.css"/>

  </head>

  <body>

    <div id="content" class="no-recruit">
      <!-- content starts here -->

      <!-- 纳新收益总览 -->
      <section class="sales-status">
        <div class="total-sales">
          <p class="total-money">655</p>
          <p class="desc">累计拉新(人)</p>
        </div>
        <div class="total-sales-info">
          <div class="total-income no-income">
            <p class="money-box">
              <span class="money">123213.20</span>
            </p>
            <p class="title">总计拉新收益(元)</p>
          </div>
          <div class="direct-income no-income">
            <p class="money-box">
              <span class="money">1231233.44</span>
            </p>
            <p class="title">直接拉新收益(元)</p>
          </div>
        </div>
      </section>

      <!-- 纳新详情 -->
      <section class="j_Container">
        <section class="freshman-box">
          <img class="placeholder-img" src="//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png">
        </section>
      </section>

      <!-- 没有下线时的情况 -->
      <section class="no-freshman">
        <div class="no-freshman-intro">
          <p class="earning-rule-title">您还没有邀请到任何好友开店哦</p>
          <p class="earning-rule">
            每邀请一位新的好友开店，您将会获得70元现金奖励及50元尚妆代金券，转正后会获得100元现金奖励及50元尚妆代金券，加油！
          </p>
        </div>
      </section>

      <!-- 邀请按钮 -->
      <section class="invite-box">
        <a class="invite-button" href="#">邀请好友开店</a>
      </section>


    </div>

    

    <script type="text/html" id="#J_TempList">
      {{each activitySkuVOs}}
        <div class="freshman-list">
          <div class="userinfo">
            <img class="avator" src="//cdn1.showjoy.com/images/ae/ae34dd280d8c42648628e302cd2e032e.png.80x80.png">
            <div class="userinfo-detail">
              <p class="name">我叫杜大伟</p>
              <p class="date">
                <spa class="year">2016</span>
                <span>/</span>
                <span class="month">07</span>
                <span>/</span>
                <span class="day">02</span>
              </p>
            </div>
          </div>
          <p class="earning">
            <span class="desc">收益:</span>
            <span class="symbol">￥</span>
            <span  class="num">100</span>
          </p>
        </div>
      {{/each}}
    </script>
    <!-- local javascript files -->
    <script src="./recruit-list.min.js"></script>
  </body>
</html>
