/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
.href-link {
  text-decoration: none;
}
#layout {
  padding-top: 1px;
}
#content {
  padding-bottom: 0;
}
.tab {
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.066667rem;
  line-height: 1.066667rem;
  background-color: #efefef;
  overflow: hidden;
}
.tab .title {
  width: 50%;
  float: left;
  font-size: 0.3733rem;
  color: #9e9e9e;
  text-align: center;
}
.tab .title .active {
  display: inline-block;
  width: auto;
  height: 1.04rem;
  color: #000000;
  border-bottom: 0.0267rem solid #000000;
}
.list,
.my-list {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-top: 1.066667rem;
  -webkit-overflow-scrolling: touch;
  background-color: #efefef;
}
.list.no-order,
.my-list.no-order {
  background-color: #ffffff;
  width: 100%;
  height: 2.026667rem;
  margin-top: 1.893333rem;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: url("//cdn1.showjoy.com/images/91/9123c3914b02497c9300cb231fd3cb87.png");
  background-size: 2.4rem;
}
.webpa .list.no-order,
.webpa .my-list.no-order {
  background-image: url('//cdn1.showjoy.com/images/91/9123c3914b02497c9300cb231fd3cb87.png.webp');
}
.list.loading,
.my-list.loading {
  background-repeat: no-repeat;
  background-position: center 1.333333rem;
  background-image: url("//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png");
  background-size: 2.4rem;
}
.webpa .list.loading,
.webpa .my-list.loading {
  background-image: url('//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png.webp');
}
.list .end,
.my-list .end {
  text-align: center;
  font-size: 0.32rem;
  color: #9e9e9e;
  line-height: 0.4rem;
}
.my-list {
  display: none;
}
.list .list-item {
  height: 3.893333rem;
  background-color: #ffffff;
  padding: 0 0.533333rem;
  overflow: hidden;
  margin-bottom: 0.266667rem;
}
.list .list-item .ordernum {
  margin: 0.48rem 0 0.16rem;
  font-size: 0.3733rem;
  line-height: 0.373333rem;
}
.list .list-item .info {
  position: relative;
  height: 1.89rem;
  border-bottom: 1px solid #efefef;
  overflow: hidden;
}
.list .list-item .info .pic-box {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  overflow: hidden;
  position: relative;
}
.list .list-item .info .pic-box .pic {
  width: 1.8rem;
  height: 1.8rem;
}
.list .list-item .info .pic-box .order-belong {
  height: 0.56rem;
  width: 100%;
  font-size: 0.32rem;
  line-height: 0.56rem;
  text-align: center;
  color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.list .list-item .info .pic-box .order-belong.me {
  background-color: #000000;
}
.list .list-item .info .pic-box .order-belong.other {
  background-color: #f93450;
}
.list .list-item .info .intro {
  position: relative;
  padding-left: 1.733333rem;
}
.list .list-item .info .intro .goods-title {
  width: 80%;
  font-size: 0.3733rem;
  line-height: 0.4267rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000000;
  text-decoration: none;
}
.list .list-item .info .intro .detail {
  width: 80%;
  margin: 0.066667rem 0;
  color: #9e9e9e;
  font-size: 0.3733rem;
  line-height: 0.4267rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000000;
  text-decoration: none;
}
.list .list-item .info .intro .commis {
  color: #f93450;
  font-size: 0.3733rem;
  line-height: 0.373333rem;
}
.list .list-item .info .intro .commis .user-name {
  color: #000000;
  font-size: 0.32rem;
  float: right;
  line-height: 0.373333rem;
}
.list .list-item .info .intro .avatar {
  position: absolute;
  right: 0;
  top: 0;
  width: 0.933333rem;
  height: 0.933333rem;
  border-radius: 50%;
}
.list .list-item .status {
  height: 1.12rem;
  line-height: 1.12rem;
  font-size: 0.3733rem;
  color: #f93450;
  overflow: hidden;
}
.list .list-item .status .link {
  margin-top: 0.186667rem;
  width: 2.133333rem;
  height: 0.666667rem;
  line-height: 0.666667rem;
  float: right;
  text-align: center;
  color: #000000;
  border: 1px solid #000000;
}
.my-list li.order {
  margin-bottom: 0.1333rem;
  background-color: #fff;
}
.my-list li.order .order-header {
  padding: 0 0.5333rem;
  font-family: Roboto, sans-serif;
  border-bottom: 1px solid #e9e9e9;
  display: block;
}
.my-list li.order .order-header .tips {
  font-size: 0.2667rem;
  color: #f93450;
  padding: 0.1733rem 0;
}
.my-list li.order .order-header .number {
  font-size: 0.2667rem;
  color: #9e9e9e;
  padding: 0.1733rem 0;
}
.my-list li.order .order-hd {
  padding: 0 0.5333rem;
  line-height: 0.96rem;
  height: 0.96rem;
  position: relative;
  border-bottom: 1px solid #e9e9e9;
}
.my-list li.order .order-hd > a {
  display: block;
  width: 100%;
  height: 100%;
}
.my-list li.order .order-hd .order-number {
  float: left;
  color: #9e9e9e;
  font-size: 0.32rem;
}
.my-list li.order .order-hd .order-number > strong {
  text-decoration: underline;
}
.my-list li.order .order-hd .order-number.package {
  color: #000000;
  font-size: 0.3733rem;
}
.my-list li.order .order-hd .order-detail {
  float: right;
  color: #f93450;
  font-size: 0.3733rem;
}
.my-list li.order .order-hd .oversea {
  margin-top: 0.2rem;
  margin-left: 0.0667rem;
}
.my-list li.order .order-bd {
  padding: 0 0.5333rem;
}
.my-list li.order .order-bd .tr {
  display: table;
  width: 100%;
  height: 1.6rem;
}
.my-list li.order .order-bd .tr > * {
  display: table-cell;
}
.my-list li.order .order-bd .tr .pic {
  width: 1.6rem;
  height: 1.6rem;
  vertical-align: middle;
}
.my-list li.order .order-bd .tr .pic img {
  vertical-align: middle;
}
.my-list li.order .order-bd .tr .name {
  font-size: 0.3733rem;
  color: #000000;
  vertical-align: middle;
}
.my-list li.order .order-bd .tr .name img {
  width: auto;
  height: 0.4267rem;
  margin-right: 0.08rem;
}
.my-list li.order .order-bd .tr .amount {
  font-size: 0.32rem;
  color: #9e9e9e;
  width: 2.2667rem;
  text-align: right;
  line-height: 0.64rem;
  vertical-align: middle;
}
.my-list li.order .order-bd .item-list li.item {
  height: 2.0533rem;
  border-bottom: 1px solid #e9e9e9;
  overflow: hidden;
  padding-top: 0.3333rem;
}
.my-list li.order .order-bd .close-tip {
  height: 0.6933rem;
  background-color: #fbeae5;
  font-size: 0.32rem;
  color: #f56d6d;
  text-align: center;
  line-height: 0.6933rem;
}
.my-list li.order .order-logistic {
  height: 1.0667rem;
  padding: 0 0.5333rem;
  border-bottom: 1px solid #e9e9e9;
}
.my-list li.order .order-logistic .logistic-btn {
  width: 2.1333rem;
  height: 0.6667rem;
  border: 1px solid #000000;
  line-height: 0.6667rem;
  text-align: center;
  font-size: 0.3733rem;
  float: right;
  margin-top: 0.1867rem;
  display: block;
  color: #000000;
}
.my-list li.order .order-ft {
  width: 100%;
  overflow: hidden;
}
.my-list li.order .order-ft .postfee {
  height: 1.12rem;
  line-height: 1.12rem;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 0.5333rem;
}
.my-list li.order .order-ft .postfee .tr {
  display: table;
  width: 100%;
  height: 1.6rem;
}
.my-list li.order .order-ft .postfee .tr > * {
  display: table-cell;
}
.my-list li.order .order-ft .postfee .tr .amount {
  font-size: 0.32rem;
  color: #9e9e9e;
  width: 2.2667rem;
  text-align: right;
}
.my-list li.order .order-ft .postfee .name:before {
  font-family: 'iconfont' !important;
  content: '\e61c';
  font-size: 0.64rem;
  margin-right: 0.1333rem;
  vertical-align: middle;
}
.my-list li.order .order-ft .summary {
  vertical-align: middle;
  font-size: 0.3733rem;
  color: #000000;
  height: 0.9867rem;
  line-height: 0.9867rem;
  padding: 0 0.5333rem;
  border-bottom: 0.1333rem solid #efefef;
}
.my-list li.order .order-ft .summary .title {
  float: left;
}
.my-list li.order .order-ft .summary .price {
  float: right;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 0.3733rem;
  color: #000000;
}
.my-list li.order .order-ft .action {
  height: 1.3867rem;
  background-color: #efefef;
  overflow: hidden;
}
.my-list li.order .order-ft .action .btn {
  display: block;
  font-size: 0.4267rem;
  color: #ffffff;
  text-align: center;
  width: 4.1067rem;
  height: 0.8rem;
  line-height: 0.8rem;
  background-color: #f93450;
  margin: 0.2267rem auto 0;
}
.my-list li.order .order-ft .action .btn.confirm {
  color: #ffffff;
  background-color: #f93450;
}
.my-list li.order .overtime-tip {
  margin-top: -0.1333rem;
  position: relative;
  width: 100%;
  height: 0.48rem;
  padding-left: 0.8rem;
  padding-right: 0.4rem;
  background: #F6F6F6 url("//cdn1.showjoy.com/images/77/77e30f33de6f4aaf8da16131dfd18580.png") no-repeat 0.12rem center;
  background-size: 0.56rem 0.2133rem;
  font-size: 0.16rem;
  line-height: 0.5067rem;
  color: #959595;
  border-bottom: 1px solid #cecece;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my-list li.order .overtime-tip span {
  color: #A987F9;
}
.my-list li.order .overtime-tip .overtime-tip-show {
  width: 0.2667rem;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: url("//cdn1.showjoy.com/images/a4/a4d2a41c8a0e41df8435ff2793087693.png") no-repeat center;
}
.no-order {
  display: table;
  width: 100%;
  margin-top: 4.8rem;
}
.no-order .tip {
  display: table-cell;
  text-align: center;
  color: #848383;
  font-size: 0.4267rem;
}
