<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>换绑手机号</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./phone-change.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <section class="bind-area">
        <form class="mobile-form">
          <div class="field">
            <label class="label label-phone"></label>
            <input class="input j_BindInput" name="loginphone" type="tel"  placeholder="请输入绑定的手机号码" />
          </div>
          <div class="field">
            <div class="checkcode">
              <div class="checkcode-left">
                <label class="label label-checkcode"></label>
                <input class="input j_BindInput" type="text"  placeholder="请输入验证码" name="verifycode" />
              </div>
              <div class="checkcode-right">
                <div class="getchk-btn" id="J_GetChk" data-url="/api/shop/account/getCode">获取验证码</div>
                <div class="timer j_Timer">已发送(<span class="j_LeftTime lefttime">60</span>s)</div>
              </div>
            </div>
          </div>
          <input type="hidden" name="ecode" class="j_Ecode" value="">

        </form>
       </section>
       <section class="checkout-info-tip j_CheckoutInfoTip">
          收不到验证码？
       </section>
       
       
       <section class="bind-phone-btn j_BindPhoneBtn disable">
         确定
       </section>
      
      
    </div>

    <script type="text/html" id="J_TempCheckInfo">
      <section class="checkout-info">
        <p class="info-list">1、请检查手机号码输入是否正确，请重新输入手机号重试。</p>
        <p class="info-list">2、如果您手机安装了 安全管家、QQ管家、360卫士等软件，请进入软件查询拦截记录。</p>
        <p class="info-list">3、手机短信在存满的情况下，可能会无法接收短信，请尝试删除一些短信再试。</p>
        <p class="info-list">4、尚妆老会员如果对手机号码解绑与绑定可以咨询客服。</p>
        <p class="info-list">5、其他登录或者绑定问题可以直接点击联系客服。</p>
      </section>
    </script>

    <!-- local javascript files -->
    <script src="./phone-change.js"></script>
  </body>
</html>
