<ul class="list_sift">
{{#list}}
<li>
	<a href="invest_detail.html?sift" class="full"></a> 
	<div class="invest_list_title">
		<p class="fl">{{productTitle}}</p>
		<div class="fl type">
			<img src="<%= require('../image/exclusive.png') %>" class="fl">
			<div class="tips">仅限新注册用户首次投资<span class="bot"></span><span class="bot2"></span></div>
		</div>
	</div>
	<div class="invest_list_con">
		<dl class="expect">
			<dt><span>14</span>%+3.2%</dt>
			<dd>预期年化</dd>
		</dl>
		<dl class="data">
			<dt><span class="num_font">{{productPeriod}}</span>个月</dt>
			<dd>投资期限</dd>
		</dl>
		<dl class="refund">
			<dt>月付息到期还本</dt>
			<dd>还款方式</dd>
		</dl>
		<dl class="summoney">
			<dt><span class="num_font">{{borrowAmount}}</span>万元</dt>
			<dd>预计项目总额</dd>
		</dl>
		<dl class="residue">
			<dt><span class="num_font">{{borrowFee}}</span>元</dt>
			<dd>剩余可投</dd>
		</dl>
		<dl class="bars">
			<dt>
				<div class="progress">
					<div class="progress_wrapper">
						<div class="bar" style="width:80%;"></div>
					</div>
				</div>
			</dt>
			<dd>加入进度 <span>80%</span></dd>
		</dl>
		<div class="fl butt btn">立即加入</div>
	</div>
</li>
{{/list}}
</ul>
 