body {
  background: #fdfcec;
}
a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}
.content {
  width: 375px;
  margin-top: -44px;
}
.content .pic {
  width: 100%;
}
.content .pic img {
  width: 100%;
}
.content .intro-list {
  position: absolute;
  top: 332px;
  left: 0;
  width: 100%;
  height: 112px;
}
.content .intro-list .list {
  padding-left: 18px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: bolder;
}
.content .intro-list .list .dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ff0066;
  margin-right: 8px;
}
.content .submit-btn {
  width: 100%;
  background: #a91952;
  padding: 25px 0px;
  margin-top: 30px;
  position: absolute;
  bottom: 0;
}
.content .submit-btn .btn {
  width: 200px;
  height: 42px;
  line-height: 42px;
  background: #ff0066;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.content .info-alert {
  width: 100%;
  height: 100%;
  padding-top: 160px;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
}
.content .info-alert .info-title {
  height: 48px;
  line-height: 48px;
}
.content .info-alert .info-content {
  border: 1px solid white;
  border-radius: 5px;
  width: 110px;
  height: 22px;
  margin: 15px auto;
  line-height: 22px;
}
