<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>邀请新店</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/invitation/invitation.min.css">
  </head>
  <body>
    <div class="content">
      <div class="pic">
        <img src="//cdn1.showjoy.com/images/29/29c05936470c408386968457efbe14a2.jpg" />  
      </div>
      <div class="submit-btn">
        <div class="btn j_Btn">马上邀请</div>
      </div>
      <script src="../../../build/src/pages/invitation/invitation.min.js"></script>
<!--
      <div class="info-alert j_Info">
        <div class="info-title">对不起，您还未开店</div>
        <div class="info-content"><a href="/introduce">我也要开店</a></div>
        <div class="info-content"><a href="">查看购买的商品</a></div>
      </div>
-->
    </div>
  </body>
</html>