<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>charity-invite-statement</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./charity-invite-statement.css"/>

  </head>

  <body>

    <div id="content">
      
      <section class="intro">
          <img class="logo" src="//cdn1.showjoy.com/images/5e/5e39e987440f4912af1c12c4c1cbb128.png">
          <p class="info">各位店主均可邀请好友<span class="high">免费开店</span>来体验达人店的<br>
              流程及部分功能，赚的钱可以捐款献爱心，<br>
              也可以选择付费开店加入我们！
          </p>
      </section>
    
    <section class="invite-code-area">
          <p class="title">您的专属邀请码</p>
          <p class="code j_Code">$!{inviteCode}</p>
          <p class="desc">好友使用你的邀请码注册开店后，你可获得好友店内带来的销售收益奖励～</p>
          <div class="button-invite j_InviteButton">立即邀请好友</div>
          <p class="info">也可以直接将邀请发送给好友</p>
    </section>

    <div class="invite-info">
        <p class="sum">已有<span class="num">15</span>人加入开店</p>
        <div class="per">
          <div class="per-item">
            <p class="img">
              <img src="//cdn1.showjoy.com/images/43/4398766b52d842b2b9659febc04ad08d.jpg">
            </p>
            <div class="info">
              <p class="time">2016.10.24 13：37：00</p>
              <p class="per-name">店铺的名称啊啊啊啊啊啊</p>
            </div>
          </div>
        </div>
        <a href=""><p class="more-btn">查看更多</p></a>

     </div>

    <section class="invite-desc">
          <p class="invite-reward-title">邀请好友成为公益版店主</p>
          <p class="invite-reward-1">1、好友开店免费，输入您的邀请码后，您可获得好友店内自购订单的全部销售佣金及销售奖励和售出订单的销售奖励</p>
          <p class="invite-reward-2">2、好友开公益店不会计入您的家族成员，无纳新佣金及奖励，直到好友付费开店后，您即可享受正常纳新的佣金及奖励</p>
          <p class="invite-reward-2">3、您可引导好友下载达人店付费版app 进行开店(记得提醒好友输入您的邀请码），也可以引导好友在达人店公益版app内进行付费开店(好友点击提现即可）</p>
    </section>          

    </div>

    <!-- local javascript files -->
    <script src="./charity-invite-statement.js"></script>
  </body>
</html>
