/* generator by mobi */
/* 导入全局方法 */
#header {
  display: none;
}
#layout {
  padding-top: 0;
}
#content {
  overflow: hidden;
}
body {
  background: url(//cdn1.showjoy.com/images/d5/d55516e2106e4080b138d05ccd48f153.jpg) no-repeat;
  background-size: 375px;
}
.line-1,
.line-2 {
  text-align: center;
  color: #f93450;
  font-size: 16px;
}
.line-1 {
  margin-top: 139px;
}
.noupgrade {
  display: block;
  width: 122px;
  height: 117px;
  margin: 11px auto;
}
.line-3 {
  color: #9e9e9e;
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
}
