<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>invitation-app</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./invitation-app.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <img class="introduce" src="//cdn1.showjoy.com/images/1e/1e69d46436dc4e649d89a5f786c4294d.jpg">

      <div class="gift">
          <p class="title">开店就送</p>
          <div class="gift-1">
              <p class="gift-style">1、价值399元</p>
              <p class="gift-style">神秘大礼包</p>
          </div>
          <div class="gift-2">
              <p class="gift-style">2、超高颜值的招商银行尚妆卡，</p>
              <p class="right gift-style">随卡附送现金红包</p>
          </div>
          <div class="gift-3">
              <p class="gift-style">3、VIP在线创业营销课及开店辅导，</p>
              <p class="gift-style">营销大师亲自带队</p>
          </div>

          <div class="welfare">
            <p class="title">达人店主有哪些福利？</p>
            <p class="welfare-list">1、每成功邀请一位好友开店，可获得30元现金＋30元无门槛优惠券</p>
            <p class="welfare-list">2、店铺每售出一笔商品，可获得商品售价10%—35%得销售奖励</p>
            <p class="welfare-list">3、与邀请到的好友店长分享他的邀请奖励及销售奖励，永久有效！</p>

            <p class="welfare-plus">
              奖金plus：家族成员满100人（直接纳新至少20人）时，可成长为班主任，额外享受家族成员拉新的150元纳新奖励及家族成员销售佣金的16%的销售奖励！家族成员满1000人（直接纳新至少100人）时，可成长为系主任，额外享受家族成员拉新的50／150元纳新奖励及家族成员销售佣金的5%的销售奖励！
            </p>
          </div>

          <div class="step">
            <div class="price-box">
              <p class="price-area">
                <span class="price">360</span>
                <span>元/两年</span>
              </p>
              <p class="price-desc">限时优惠</p>
            </div>
              
              
             <p class="invite-code j_InviteCode">111</p>
             <img class="download" src="//cdn1.showjoy.com/images/dc/dc7210a1d5104884827fc5ba756b80ad.png">            
          </div>

          
          

      </div>
      
      

    </div>

    <!-- local javascript files -->
    <script src="./invitation-app.js"></script>
  </body>
</html>
