﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Canvas圆形旋转加载动画特效</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Lato");
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #eeebe8;
}

.flex-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-wrap__in {
  width: 420px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pen-title {
  width: 100%;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 0;
  color: #6e6862;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: .05em;
}

.pen-excerpt {
  width: 100%;
  color: #3c3732;
  text-align: center;
  letter-spacing: .2em;
}

canvas {
  width: 100px;
  height: 100px;
  margin: 20px;
}
</style>
</head>
<body><script src="/demos/googlegg.js"></script>
<div class="flex-wrap">
  <div class="flex-wrap__in">
    <h1 class="pen-title">Rotating Circles</h1>
    <p class="pen-excerpt">with Canvas2D</p>
    <canvas class="js-rotate-01" width="100" height="100"></canvas>
    <canvas class="js-rotate-02" width="100" height="100"></canvas>
    <canvas class="js-rotate-03" width="100" height="100"></canvas>
    <canvas class="js-rotate-04" width="100" height="100"></canvas>
    <canvas class="js-rotate-05" width="100" height="100"></canvas>
    <canvas class="js-rotate-06" width="100" height="100"></canvas>
  </div>
</div>

<script>
var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var RotatingCircle = function () {
  function RotatingCircle(canvas, opts) {
    _classCallCheck(this, RotatingCircle);

    this.ctx = canvas.getContext('2d');
    this.size = Math.min(canvas.clientWidth, canvas.clientHeight);
    this.radius = opts.radius;
    this.lineWidth = opts.lineWidth;
    this.strokeStyle = opts.strokeStyle;
    this.degreeStart = opts.degreeStart;
    this.degreeEnd = opts.degreeEnd;
    this.stepStart = opts.stepStart;
    this.stepEnd = opts.stepEnd;
  }

  _createClass(RotatingCircle, [{
    key: 'render',
    value: function render() {
      this.degreeStart = this.degreeStart + this.stepStart;
      this.degreeEnd = this.degreeEnd + this.stepEnd;
      if (this.degreeStart - 360 > this.degreeEnd) {
        this.degreeStart -= 720;
      }

      this.ctx.clearRect(0, 0, this.size, this.size);
      this.ctx.lineWidth = this.lineWidth;
      this.ctx.beginPath();
      this.ctx.strokeStyle = this.strokeStyle;
      this.ctx.arc(this.size / 2, this.size / 2, this.radius - this.lineWidth / 2, (this.degreeStart < this.degreeEnd ? this.degreeStart : this.degreeEnd) * Math.PI / 180, (this.degreeStart < this.degreeEnd ? this.degreeEnd : this.degreeStart) * Math.PI / 180, false);
      this.ctx.stroke();
    }
  }]);

  return RotatingCircle;
}();

var circles = [new RotatingCircle(document.querySelector('.js-rotate-01'), {
  radius: 24,
  lineWidth: 12,
  strokeStyle: '#587fa5',
  degreeStart: -90,
  degreeEnd: 270,
  stepStart: 4,
  stepEnd: 3
}), new RotatingCircle(document.querySelector('.js-rotate-02'), {
  radius: 40,
  lineWidth: 8,
  strokeStyle: '#7fa4d3',
  degreeStart: -90,
  degreeEnd: 270,
  stepStart: 6,
  stepEnd: 3
}), new RotatingCircle(document.querySelector('.js-rotate-03'), {
  radius: 50,
  lineWidth: 3,
  strokeStyle: '#aacaf1',
  degreeStart: -90,
  degreeEnd: 270,
  stepStart: 12,
  stepEnd: 9
}), new RotatingCircle(document.querySelector('.js-rotate-04'), {
  radius: 28,
  lineWidth: 18,
  strokeStyle: '#a5586c',
  degreeStart: -90,
  degreeEnd: 270,
  stepStart: 2,
  stepEnd: 1
}), new RotatingCircle(document.querySelector('.js-rotate-05'), {
  radius: 40,
  lineWidth: 8,
  strokeStyle: '#d37f87',
  degreeStart: -90,
  degreeEnd: 180,
  stepStart: 8,
  stepEnd: 2
}), new RotatingCircle(document.querySelector('.js-rotate-06'), {
  radius: 50,
  lineWidth: 3,
  strokeStyle: '#f1aab1',
  degreeStart: -90,
  degreeEnd: 270,
  stepStart: 14,
  stepEnd: 2
})];
var renderLoop = function renderLoop() {
  circles.map(function (circle) {
    circle.render();
  });
  requestAnimationFrame(function () {
    renderLoop();
  });
};
renderLoop();
</script>

<div style="text-align:center;margin:-150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>