<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>达人店注册</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/shop-modify/shop-modify.min.css">
  </head>
  <body>
     <div class="content">
      <input type="hidden" class="j_ShopId" value="#{if}(!$!{shopId}&&$!{shopId}>0)$!{shopId}#{end}" />
      <div class="user-info">
        <div class="user-pic">
          <form class="j_AvatarForm" method="post" enctype="multipart/form-data" >
            <img class="j_Avatar" src="$!{currentUser.image}.120x120.jpg" />
            <input type="file" name="image" class="j_File file-input" accept="image/*" >
          </form>
        </div>
        <div class="user-name">
          <div class="label">昵称</div>
          <div class="name">$!{currentUser.nick}</div>
        </div>
      </div>
      <div class="shop-name">
        <div class="label">店铺名称</div>
        <div class="shopname-ipt">
          <input class="j_NewShopName" placeholder="给店铺起个名字吧~" value="$!{myShop.name}" />
        </div>
      </div>
      <div class="submit-btn j_Submit">完成</div>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/shop-modify/shop-modify.min.js"></script>
    </body>
  </html>