{{#content}}
<div class="sift_tit">
	<a href="uc_invest_scatter.html" class="iconfont">&#xe6bb;</a>
	<p>
		<span class="tlt_status returnCol{{status}}" status="{{status}}">[{{statusName}}]</span>
		{{productTitle}} No.{{productCode}}  {{sourceStore}}
	</p>
</div>
<div class="sift_con">
	<table>
		<thead>
			<tr>
				<th>投资金额（元）</th>
				<th>预期收益（元）</th>
				<th>
					奖励（元）
					<div class="hint">
						<i class="iconfont">&#xe68d;</i>
						<div class="tips left-tips">
							平台加息奖励，按每期回款进行发放
						</div>
					</div>
				</th>
				<th>优惠券</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{preAccount}}</td>
				<td>{{interest}}</td>
				<td>{{award}}</td>
				<td class="td_font"><span>{{voucherVal}}</span><b>{{voucherTUnit}}</b><b>{{voucherText}}</b></td>
			</tr>
		</tbody>
	</table>
	
	<div class="sift_con_mes">
		<div class="sift_con_mesL">
			<ul>
				<li>
					预期年化：<span>{{baseApr}}%</span>{{#platformApr}}<span>+{{platformApr}}%</span>{{/platformApr}}
				</li>
				<li>
					投资时间：<span>{{tenderTime}}</span>
				</li>
				<li>
					还款方式：<span>{{refundWayText}}</span>
				</li>
				<li>
					到期时间：<span>{{endTime}}</span>
				</li>
			</ul>
		</div>
		<div class="sift_con_mesR">
			<a href="borrowAgreement.html?tender={{tenderId}}" class="prot">查看借款协议 ></a>
			<a href="###" class="ac" type="{{tenderNum}}">查看安存保全 ></a>
		</div>
	</div>
</div>
{{/content}}