{
  "name": "td-h5",
  "version": "1.0.0",
  "description": "拓道金服h5",
  "author": "hw",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "lint-fix": "eslint --fix --ext .js,.vue pages/ components/ plugins/ store/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "better-scroll": "^1.12.6",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "js-cookie": "^2.2.0",
    "koa": "^2.5.2",
    "md5": "^2.2.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "nuxt-stylus-resources-loader": "^2.0.0",
    "postcss-px2rem": "^0.3.0",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
