<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <title>gem-draw</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./gem-draw.css"/>

  </head>

  <body>

    <div id="content">
      <div class="title">
        <img class="title-img" src="//cdn1.showjoy.com/images/9e/9ebeddda6cf24019bb62d5a2e6dd7b62.png">
      </div>
      <div class="main j_Main">
        <div class="item option">
          <p class="amount">2元</p>
          <p class="condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount thks"></p>
          <p class="condition">谢谢惠顾</p>
        </div>
        <div class="item option">
          <p class="amount">5元</p>
          <p class="condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount">100元</p>
          <p class="condition">无门槛优惠券</p>
        </div>
        <div class="item btn j_Start"></div>
        <div class="item option">
          <p class="amount">5元</p>
          <p class="condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount thks"></p>
          <p class="condition">谢谢惠顾</p>
        </div>
        <div class="item option">
          <p class="amount">5元</p>
          <p class="condition">无门槛优惠券</p>
        </div>
        <div class="item option">
          <p class="amount gem"></p>
          <p class="condition">宝石一枚</p>
        </div>
      </div>
    </div>

    <!-- local javascript files -->
    <script src="./gem-draw.js"></script>
  </body>
</html>
