<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.0/talent-iconfont/icon.min.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>database-summary</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./commission-home.css"/>

  </head>

  <body>

    <div id="content" class="">
      <!-- content starts here -->


      <!-- 综述收益总览 -->
      <section class="sales-status">
        
        <div class="income-wrap">
          <p class="income">2345.67</p>
          <p class="desc j_IncomeRuleButton">累计收益</p>
        </div>

        <!-- 收益宝展示框 -->
        <div class="slider-item">
            <div class="clip-path j_ClipPath"></div>
            <div class="bank-info">
                <p class="desc">收益宝 - 躺赚升级</p>
                <p class="desc"><span class="highlight">90%</span>的店主都已经开通了收益宝哦</p>
                <a class="link" href="#">立即了解</a>
            </div>
        </div>
        
        <a href="#" class="saleroom-button">
          销售额明细
        </a>
        <a href="#" class="income-detail-button">收入明细</a>

        <!-- 账户金额展示 -->
        <div class="account-info">
          <div class="balance">
            <span class="desc">账户金额: </span>
            <span class="num">33332.533</span>
          </div>  
          <div class="control">
            <a class="link">点击提现</a>
          </div>
        </div>

      </section>

      
      <!-- 各收益详情页入口 -->
      <section class="sub-page-list">
        <a href="#" class="item">
          <div class="bar-name">
            <span class="desc family">家族成员</span>
          </div>
          <div class="bar-detail">
            <span class="num">380</span>
          </div>
        </a>
        <a href="#" class="item">
          <div class="bar-name">
            <span class="desc sales">销售收益</span>
          </div>
          <div class="bar-detail">
            <span class="num">2443.324</span>
          </div>
        </a>
        <a href="#" class="item">
          <div class="bar-name">
            <span class="desc recruit">纳新收益</span>
          </div>
          <div class="bar-detail">
            <span class="num">252.44</span>
          </div>
        </a>
        <a href="#" class="item">
          <div class="bar-name">
            <span class="desc bank">收益宝</span>
          </div>
          <div class="bar-detail">
            <!-- <span class="num">380</span> -->
            <span class="text">暂无收益</span>
          </div>
        </a>
      </section>

      <!-- 浮层 收益规则说明 -->
      <section class="mask-rule j_MaskRule show">
        <p class="title">收益规则说明：</p>
        <p class="desc">每邀请一位好友开店可获得100元现金奖励，且每售出一笔订单可获得10%-35%的销售佣金。（见习期的拉新收益和销售收益为原基础的70%）。</p>
        <div class="close-icon"></div>
      </section>
    </div>



    <!-- local javascript files -->
    <script src="./commission-home.min.js"></script>
  </body>
</html>
