#content {
  padding-left: 6px;
  padding-right: 6px;
}
#content .method-list .method-item {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px dotted #d9d9d9;
}
#content .method-list .method-item:last-child {
  border-bottom: 0;
}
#content .method-list .method-item .method-link {
  display: block;
  height: 100%;
  padding-left: 67px;
  position: relative;
  color: #1a1a1a;
  font-size: 14px;
}
#content .method-list .method-item .method-link:before {
  content: '';
  display: block;
  position: absolute;
  top: 11px;
  left: 28px;
  border: 2px solid #786680;
  width: 18px;
  height: 18px;
  background: #f8f6f9;
  border-radius: 20px;
}
#content .method-list .method-item .method-link .desc {
  font-size: 12px;
  color: #636363;
}
#content .method-list .method-item .selected:after {
  content: '';
  display: block;
  position: absolute;
  top: 18px;
  left: 35px;
  width: 0;
  height: 0;
  border: 4px solid #786680;
  border-radius: 4px;
}
#content .method-list .method-item .disabled {
  color: #b5b5b5;
}
#content .method-list .method-item .disabled:before {
  border-color: #b5b5b5;
}
#content .method-list .method-item .disabled .desc {
  color: #b5b5b5;
}
#content .bottom-tip {
  font-size: 12px;
  color: #f7a67a;
  text-align: center;
  margin-top: 10px;
}
