#content {
  padding-left: 6px;
  padding-right: 6px;
}
#content .method-list .method-item {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px dotted #d9d9d9;
}
#content .method-list .method-item:last-child {
  border-bottom: 0;
}
#content .method-list .method-item .method-link {
  display: block;
  margin-top: 10px;
  height: 100%;
  padding-left: 20px;
  position: relative;
  color: #1a1a1a;
  font-size: 14px;
  line-height: 44px;
  vertical-align: middle;
}
#content .method-list .method-item .method-link:before {
  font-family: 'iconfont' !important;
  content: '\e60d';
  font-size: 24px;
  line-height: 44px;
  color: #9e9e9e;
  margin-right: 10px;
}
#content .method-list .method-item .method-link .desc {
  font-size: 12px;
  color: #636363;
}
#content .method-list .method-item .selected:before {
  font-family: 'iconfont' !important;
  content: '\e60c';
  font-size: 24px;
  line-height: 44px;
  color: #000000;
  margin-right: 10px;
}
#content .method-list .method-item .disabled {
  color: #b5b5b5;
}
#content .method-list .method-item .disabled:before {
  color: #b5b5b5;
}
#content .method-list .method-item .disabled .desc {
  color: #b5b5b5;
}
#content .bottom-tip {
  font-size: 12px;
  color: #f93450;
  text-align: center;
  margin-top: 10px;
}
