@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

#content {
  padding-left: 6px;
  padding-right: 6px;
  .method-list {
    .method-item {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px dotted #d9d9d9;
      &:last-child {
        border-bottom: 0;
      }
      .method-link {
        display: block;
        margin-top: 10px;
        height: 100%;
        padding-left: 20px;
        position: relative;
        color: #1a1a1a;
        font-size: 14px;
        line-height: 44px;
        vertical-align: middle;
        &:before {
          font-family: 'iconfont' !important;
          content: '\e60d';
          font-size: 24px;
          line-height: 44px;
          color: @grey5;
          margin-right: 10px;
        }
        .desc {
          font-size: 12px;
          color: #636363;
        }
      }
      .selected {
        &:before {
          font-family: 'iconfont' !important;
          content: '\e60c';
          font-size: 24px;
          line-height: 44px;
          color: @black;
          margin-right: 10px;
        }
      }
      .disabled {
        color: #b5b5b5;
        &:before {
          color: #b5b5b5;
        }
        .desc {
          color: #b5b5b5;
        }
      }
    }
  }
  .bottom-tip {
    font-size: 12px;
    color: @redPink;
    text-align: center;
    margin-top: 10px;
  }
}