{{#list}}
<tr>
	<td class="padd_left">NO.{{borrowNid}}</td>
	<td class="td_name"><a href="uc_invest_siftDetails.html">{{productName}}</a>
	<div class="tips left-tips">
		{{productName}}
	</div>
	</td>
	<td>{{addTime}}</td>
	<td>{{preAccount}}</td>
	<td>{{preAccountInterest}}</td>
	<td>{{useVoucherRemark}}</td>
	<td class="td_sta">{{status}}</td>
	<td class="td_details"><a href="uc_invest_siftDetails.html?tender={{tenderId}}">查看详情</a></td>
</tr>
{{/list}}
{{^list}}
	<tr>
		<td colspan="8">
			<div class="null_data_bg"></div>
			<p>当前没有加入记录</p>
		</td>
	</tr>
{{/list}}
