<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.7/iconfont/talent-iconfont/icon.min.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>saleroom-detail</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./saleroom-detail.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <input class="j_LastMonth" type="hidden"  value="{year:2016,month:10}">
      <input class="j_StartTime" type="hidden" value="{year:2016,month:10}">
      <p class="select j_MonthSelect">2016年11月</p>

      <section class="j_Container">
        <section class="list-container">
          <img class="placeholder-img" src="//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png">

        </section>
      </section>
      
      

    </div>

    <script type="text/html" id="J_TempList">
    {{if data.length == 0}}
      <div class="no-details">
        <p class="text">sorry!</p>
        <p class="text">您商铺还没有销售过商品</p>
        <p class="text">再接再厉哦~</p>
      </div>
    {{/if}}
    {{each data}}
      <li class="list-item">
        <p class="ordernum">
          <span class="title">订单号：{{$value.orderNumber}}</span>
          <span class="time">{{$value.createTime}}</span>
        </p>
        <div class="info">
          <div class="pic-box">
            <img class="pic" src="{{$value.picUrl}}.200x200.png">
          </div>
          <div class="intro">
            <a class="intro-link" class="href-link" href="/shop/sku/105692.html">
              <p class="goods-title">{{$value.skuName}}</p>
              <p class="goods-price">
                  <span class="num">销售额：¥{{$value.saleValue}}</span>
                  {{if $value.refundValue > 0}}
                    {{if $value.refundSataus == 1}}
                      <span class="refund">退货成功：-￥{{$value.refundValue}}</span>
                    {{else}}
                      <span class="refund">退货中：-￥{{$value.refundValue}}</span>
                    {{/if}}
                  {{/if}}
                  
              </p>         
            </a>
          </div>
        </div>
        
      </li>
      {{/each}}
    </script>
    <!-- local javascript files -->
    <script src="./saleroom-detail.min.js"></script>
  </body>
</html>
