/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

#content {
  padding-bottom: 0;
}
#layout {
  padding-top: 0;
}


.select {
  height: 70px;
  line-height: 70px;
  font-size: 28px;
  text-align: center;
  color: @black;
  background-color: rgb(249, 249, 249);
  &:after {
    margin-left: 4px;
    font-size: 16px;
    font-family: 'iconfont';
    content: '\e604';
    vertical-align: middle;
  }
}

.no-details {
  padding-top: 216px;
  text-align: center;
  color: rgb(109, 109, 109);
  font-size: 32px;
  line-height: 66px;
}

section.list-container {
  .placeholder-img {
    display: block;
    margin: 40px auto;
  }
  .list-item {
    height: 182px;
    padding-right: 40px;
    padding-left: 40px;
    list-style: none;
    overflow: hidden;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(233, 233, 233);
    .ordernum {
      margin: 16px 0 14px;
      font-size: 24px;
      line-height: 0.373333rem;
      .title {
        color: rgb(37, 37, 45);
      }
      .time {
        float: right;
        color: rgb(81, 84, 86);
      }
    }
    .info {
      position: relative;
      overflow: hidden;
      .clearfix();
      .pic-box {
        float: left;
        width: 124px;
        height: 124px;
        overflow: hidden;
        position: relative;
        .pic {
          width: 100%;
          height: 100%;
        }
      }
      .intro {
        position: relative;
        float: left;
        width: 540px;
        padding-left: 10px;
        .goods-title {
          font-size: 26px;
          line-height: 32px;
          .text-overflow-multi(2);
          color: rgb(81, 84, 86);
          text-decoration: none;
          margin-bottom: 10px;
        }
        .goods-price {
          font-size: 24px;
          margin-bottom: 10px;
          color: rgb(38, 38, 47);
          .num {
            margin-right: 25px;
          }
          .refund {
            color: rgb(249, 52, 80);
            font-size: 24px;
            float: right;
          }
        }
      }
    }
  }
}