a:link,a:visited,a:hover,a:active{
  color: white;
  text-decoration:none;
}
.clear{
  content: "";
  display: block;
  clear: both;
}
.title-img{
  width: 375;
  height: 225px;
  img{
    width: 100%;  
  }
}
.main-content{
  padding-bottom: 35px;
}
.content{
  width:350px;
  margin: 0 auto;
  .for-name,
  .for-telephone,
  .for-address,
  .for-address-detail{
    height: 56px;
    overflow: hidden;
    text-align: left;
    border-bottom: 1px dashed #b9b9b9;
    .for-label{
      width: 86px;
      height: 56px;
      line-height: 56px;
      float: left;
      text-indent: 12px;
    }
    .for-input{
      width: 256px;
      float: left;
      input{
        height: 56px;
        width: 244px;
        text-indent: 24px;
        -webkit-appearance: none;
      }
    }
  }
  .for-name::after,
  .for-telephone::after,
  .for-address,
  .for-address-detail{
    .clear;
  }
}
.submit-btn{
  width:345px;
  height: 49px;
  line-height: 49px;
  margin: 40px auto 25px;
  background: #976df7;
  color: white;
  font-size: 16px;
  text-align: center;
  margin-bottom: 50px;
}
