<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.18/gmu/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>-->
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>免费开店</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/free-shop/free-shop.min.css">
  </head>
  <body>
 <div class="main-content">
    <div class="title-img">
      <img src="//cdn1.showjoy.com/images/d6/d663479e6cb64f438e19e7e8a7040961.jpg" />
    </div>
    <div class="content">
        <input type="hidden" class="j_Address" value="" />
        <div class="for-name">
          <div class="for-label">姓名</div>  
          <div class="for-input">
            <input class="j_Name j_Data" type="text" placeholder="请填写姓名" value="$!{defaultAddress.fullName}" required />  
          </div>
        </div>
        <div class="for-telephone">
          <div class="for-label">手机号</div>
          <div class="for-input">
            <input class="j_Telephone j_Data" type="tel" placeholder="请填写手机号码" value="$!{defaultAddress.mobilePhone}" required />  
          </div>
        </div>
        <div class="for-address">
          <div class="for-label">省、市、区</div>
          <div class="for-input">
            <input type="hidden" class="j_Prov" value="$!{defaultAddress.prov}" >
            <input id="J_Picker" value="$!{defaultAddress.prov} $!{defaultAddress.city} $!{defaultAddress.area}">
          </div>
        </div>
        <div class="for-address-detail">
          <div class="for-label">详细地址</div>
          <div class="for-input">
            <input class="j_AddressDetail j_Data" type="tel" placeholder="请填写详细地址" value="$!{defaultAddress.address}" required />  
          </div>
        </div>
    </div>
    <div class="submit-btn j_Submit">
      确认申请  
    </div>
</div>
    <script type="text/javascript" src="../../../build/src/pages/free-shop/free-shop.min.js"></script>
    </body>
  </html>
