<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>未开店介绍</title>
    <link rel="stylesheet" type="text/css" href="./introduce.css">
  </head>
  <body>
    <div class="content">
      <input type="hidden" class="j_ShopId" value="#{if}(!$!{shopId}&&$!{shopId}>0)$!{shopId}#{end}" />
      <div class="pic pic-1"><img src="//cdn1.showjoy.com/images/98/98ea27e167574254a8df4da2b0c30431.jpg" /></div>
      <div class="pic pic-2"><img src="//cdn1.showjoy.com/images/ba/ba98db1689ec4cffa691515001685bd0.jpg" /></div>
      <div class="pic pic-3"><img src="//cdn1.showjoy.com/images/33/33d736fe90244d079df744359c285006.jpg" /></div>
      <div class="pic pic-4"><img src="//cdn1.showjoy.com/images/5b/5b482bd3f52c46d2b34ccf8188b4084c.jpg" /></div>
      <div class="pic pic-5"><img src="//cdn1.showjoy.com/images/b6/b67247ebc14749c29cb74bc2820e4e51.jpg" /></div>
      <div class="pic pic-6"><img src="//cdn1.showjoy.com/images/fe/fe27094fa0b8454e80c79b27ac0754b5.png" /></div>
      <div class="headline"><p class="left-side"></p><p class="title">我的达人店</p></div>
      <div class="line"><p class="left-side">优惠价格</p><p class="text">299/两年</p></div>
      <div class="line"><p class="left-side">礼包包含</p><p class="text multi-text">价值199元的产品体验包<br>招商银行尚妆卡及随机红包<br>畅销书—李响《响聊聊创业》</p></div>
      <div class="line"><p class="left-side">销售奖金</p><p class="text">销售额7%-24.5%</p></div>
      <div class="line"><p class="left-side">纳新奖金</p><p class="text">招募新店主￥70/人</p></div>
      <div class="line"><p class="left-side">奖金升级</p><p class="text">完成10个纳新及30笔销售可享受奖金升级待遇</p></div>
      <div class="line"><p class="left-side">适宜人群</p><p class="text">新手达人</p></div>

      <div class="invite-btn j_InviteBtn">申请开店</div>
    </div>
    <script type="text/javascript" src="./introduce.js"></script>
    </body>
  </html>