a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}
.btn {
  width: 100px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  bottom: 12px;
  color: white;
  text-align: center;
  font-size: 12px;
}
.content {
  padding-bottom: 20px;
}
.content .pic {
  width: 375px;
}
.content .pic img {
  width: 100%;
}
.content .pic-1 {
  height: 153px;
}
.content .pic-2 {
  height: 132px;
}
.content .pic-3 {
  height: 154px;
}
.content .pic-4 {
  height: 161.5px;
}
.content .pic-5 {
  height: 130px;
}
.content .pic-6 {
  height: 149px;
}
.content .headline,
.content .line {
  height: 26px;
  line-height: 26px;
  margin: 56px 20px 0;
  overflow: hidden;
}
.content .headline .left-side,
.content .line .left-side {
  float: left;
  width: 58px;
  height: 100%;
  font-size: 12px;
  text-align: center;
  color: #666666;
  background-color: #ececec;
}
.content .headline .title,
.content .line .title,
.content .headline .text,
.content .line .text {
  height: 100%;
  margin-left: 61px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #7a71ee;
  text-align: center;
}
.content .headline .title.multi-text,
.content .line .title.multi-text,
.content .headline .text.multi-text,
.content .line .text.multi-text {
  line-height: 20px;
  padding-top: 10px;
}
.content .line {
  height: 54px;
  line-height: 54px;
  margin: 3px 20px 0;
  overflow: hidden;
}
.content .line .text {
  font-weight: normal;
  color: #666666;
  background-color: #ededed;
}
.content .line .invite-btn {
  display: inline-block;
  margin: 13px 0 30px;
  width: 160px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background-color: #7a71ee;
}
