.content{
  width: 375px;
  font-size: 18px;
  text-align: center;
  padding-bottom: 80px;
  .success-info{
    width: 100%;
    height: 250px;
    color: white;
    background: #ff0066;
    .pic{
      height: 142px;
      padding-top: 60px;
      img{
        width: 64px;
        height: 62px;
      }
    }
    .text{
      text-indent: 14px;
    }
  }
  .shop-info{
    width:258px;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 20px;
    .text{
      height: 32px;
      line-height: 32px;
    }
    .text-64{
      height: 64px;
      line-height: 32px;
    }
    .content-fortop{
      margin-top: 20px;
    }
    .pic-1{
      text-align: center;
      img{
        width:198px;
        height: 198px;
      }
    }
    .pic-2{
      text-align: center;
      img{
        width:258.5px;
        height: 174.5.px;
      }
    }
  }
}