.content {
  width: 375px;
  font-size: 18px;
  text-align: center;
  padding-bottom: 80px;
}
.content .success-info {
  width: 100%;
  height: 250px;
  color: white;
  background: #ff0066;
}
.content .success-info .pic {
  height: 142px;
  padding-top: 60px;
}
.content .success-info .pic img {
  width: 64px;
  height: 62px;
}
.content .success-info .text {
  text-indent: 14px;
}
.content .shop-info {
  width: 258px;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 20px;
}
.content .shop-info .text {
  height: 32px;
  line-height: 32px;
}
.content .shop-info .text-64 {
  height: 64px;
  line-height: 32px;
}
.content .shop-info .content-fortop {
  margin-top: 20px;
}
.content .shop-info .pic-1 {
  text-align: center;
}
.content .shop-info .pic-1 img {
  width: 198px;
  height: 198px;
}
.content .shop-info .pic-2 {
  text-align: center;
}
.content .shop-info .pic-2 img {
  width: 258.5px;
  height: 174.5.px;
}
