<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>达人店注册</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/success/success.min.css">
  </head>
  <body>
    <div class="content">
      <div class="success-info">
        <div class="pic"><img src="//cdn1.showjoy.com/images/9d/9d11f5f620a34c669805bcd7ac767fbe.png" /></div>
        <div class="text">恭喜您开店成功！</div>
      </div>
      <div class="shop-info">
        <div class="text-64 content-fortop">接下来, 挑选货品上架到您的阿秀美丽生活馆吧！</div>
        <div class="text content-fortop">第一步:</div>
        <div class="text">扫码或搜索”达人店”关注公众号</div>
        <div class="pic-1 content-fortop"><img src="//cdn1.showjoy.com/images/30/3071d3a67aed4cf3845a8b2c4d140471.jpg" /></div>
        <div class="text content-fortop">第二步:</div>
        <div class="text">点击货品管理</div>
        <div class="pic-2 content-fortop"><img src="//cdn1.showjoy.com/images/75/7536ac9926564c7bb627816d9c62b552.jpg" /></div>
        <div class="text content-fortop">搜索喜欢的产品上架吧！</div>
      </div>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/success/success.min.js"></script>
    </body>
  </html>