@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

#header {
  .ui-toolbar-right {
    display: none;
  }
}
.icon-choose {
  margin-top: 50px;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.icon-choose:before {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  background-color: @white;
  color: @redPink;
  border-radius: 50%;
  margin-left: 168px;
}
.msg-text {
  margin-top: 20px;
  color: @black;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @black;
  .bottom-btn {
    display: block;
    height: 60px;
    width: 100%;
    color: @white;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
  }
}
.dialog {
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .dialog-content {
    position: absolute;
    width: 750/2px;
    height: 812/2px;
    left: 0;
    top: 50%;
    margin-top: -812/4px;
    .dialog-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    } 
    .link {
      position: absolute;
      left: 50%;
      margin-left: -90px;
      bottom: 68px;
      width: 180px;
      height: 60px;
    }
  }
}
