#header .ui-toolbar-right {
  display: none;
}
.icon-choose {
  margin-top: 50px;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.icon-choose:before {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  background-color: #ffffff;
  color: #f93450;
  border-radius: 50%;
  margin-left: 168px;
}
.msg-text {
  margin-top: 20px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #000000;
}
.btn .bottom-btn {
  display: block;
  height: 60px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}
.dialog {
  z-index: 9;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.dialog .dialog-content {
  position: absolute;
  width: 375px;
  height: 406px;
  left: 0;
  top: 50%;
  margin-top: -203px;
}
.dialog .dialog-content .dialog-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.dialog .dialog-content .link {
  position: absolute;
  left: 50%;
  margin-left: -90px;
  bottom: 68px;
  width: 180px;
  height: 60px;
}
