{{#list}}
<tr>
	<td class="padd_left">NO.{{productCode}}</td>
	<td class="td_name"><a href="uc_invest_scatterDetails.html">{{productTitle}}</a>
	<div class="tips left-tips">
		{{productTitle}}
	</div>
	</td>
	<td>{{tenderTime}}</td>
	<td>{{preAccount}}</td>
	<td>{{interest}}</td>
	<td class="coupon"><span class="coupon_con">{{voucherType}}</span>{{voucherMoney}}<span class="unit"></span></td>
	<td class="td_status">{{status}}</td>
	<td class="td_details"><a href="uc_invest_scatterDetails.html?tender={{tenderId}}">查看详情</a></td>
</tr>
{{/list}}