{{#list}}
<tr>
	<td class="padd_left">NO.{{productCode}}</td>
	<td class="td_name"><a href="uc_invest_scatterDetails.html">{{productTitle}}</a>
	<div class="tips left-tips">
		{{productTitle}}
	</div>
	</td>
	<td>{{tenderTime}}</td>
	<td>{{preAccount}}</td>
	<td>{{interest}}</td>
	<td class="coupon">{{voucherText}}</td>
	<td class="td_status">{{statusName}}</td>
	<td class="td_details"><a href="uc_invest_scatterDetails.html?tender={{tenderId}}">查看详情</a></td>
</tr>
{{/list}}
{{^list}}
<tr class="null_data">
	<td colspan="8">
		<div class="null_data_bg"></div>
		<p>当前没有投资记录</p>
	</td>
</tr>
{{/list}}