{{#content}}
<ul>
	<li>
		<a href="###">
			<div class="welfare_txt">
				<span>抵用券</span>
				<!-- 数量为0的class名 -->
				<p class="txt_null">0</p>
			</div>
			<div class="welfare_img">
				<div class="dyq"></div>
			</div>
		</a>
	</li>
	<li>
		<a href="###">
			<div class="welfare_txt">
				<span>加息券</span>
				<p>1</p>
			</div>
			<div class="welfare_img">
				<div class="jxq"></div>
			</div>
		</a>
	</li>
	<li>
		<a href="###">
			<div class="welfare_txt">
				<span>我的积分</span>
				<p>288</p>
			</div>
			<div class="welfare_img">
				<div class="integral"></div>
			</div>
		</a>
	</li>
	<li class="li_borno">
		<a href="###">
			<div class="welfare_txt">
				<span>我的金币</span>
				<p>100</p>
			</div>
			<div class="welfare_img">
				<div class="gold"></div>
			</div>
		</a>
	</li>
</ul>
{{/content}}