{{#content}}
<div class="hint_sign">
	<i class="iconfont">&#xe68d;</i>
	<div class="tips bottomR-tips">
		每日签到可随机获得1-6积分哦！
	</div>
</div>
<p class="sign_sum">您的签到总数</p>
<div class="sign_date">
	<div class="sign_days">
		<p class="day">
			<span class="day1">{{cumulativeSignTmes}}</span>
			<span class="day2">{{cumulativeSignTmes}}</span>
		</p>
		<b>天</b>
	</div>
</div>
<div class="signs_integral">您的总积分<span class="sign_integral">{{usableScores}}</span>分</div>
<div class="sigin_btn" id="sigin_clik"><span>立即签到</span></div>
<div class="animat"></div>
{{/content}}