/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
#layout {
  padding-top: 0;
}
#content {
  padding-bottom: 2.133333rem;
}
.banner {
  background-image: url("//cdn1.showjoy.com/images/9f/9ffebdda6f7a48c3b34bccf7af0de9bb.png.x.jpg");
  background-size: 100%;
  background-position: center bottom;
}
.webpa .banner {
  background-image: url('//cdn1.showjoy.com/images/9f/9ffebdda6f7a48c3b34bccf7af0de9bb.png.x.jpg.webp');
}
.top-block {
  width: 100%;
  height: 5.28rem;
  overflow: hidden;
}
.top-block .title {
  position: relative;
  padding-top: 0.266667rem;
  line-height: 0.586667rem;
  font-size: 0.4267rem;
  text-align: center;
  color: #ffffff;
}
.top-block .title .level {
  position: absolute;
  top: 0.266667rem;
  right: 0;
  float: right;
  padding-right: 0.533333rem;
  font-size: 0.32rem;
  color: #fff;
}
.top-block .commis-all {
  margin: 0.266667rem 0;
  line-height: 1.413333rem;
  text-align: center;
  color: #ffffff;
  font-size: 1.0133rem;
  font-family: 'Century Gothic Regular';
}
.top-block .commis-all .dollar {
  vertical-align: super;
  font-size: 0.4267rem;
}
.top-block .commis-all .shop-bank {
  margin-left: 0.16rem;
  font-size: 0.4rem;
  vertical-align: middle;
}
.top-block .commis-today {
  text-align: center;
  color: #ffffff;
  font-size: 0.3733rem;
  line-height: 0.48rem;
}
.top-block .num {
  padding: 0 0.266667rem 0.266667rem;
  margin-top: 0.266667rem;
  line-height: 1.146667rem;
  color: #ffffff;
  font-size: 0.4267rem;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
}
.top-block .num .family {
  float: right;
}
.entry-block {
  padding: 0 0.266667rem;
  height: 2.96rem;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.entry-block .entry {
  float: left;
  padding-top: 0.666667rem;
  width: 25%;
  text-align: center;
  color: #ffffff;
}
.entry-block .entry .icon {
  font-size: 0.96rem;
}
.entry-block .entry .text {
  margin-top: 0.266667rem;
  font-size: 0.32rem;
}
.sale-block {
  width: 100%;
  overflow-x: hidden;
}
.sale-block .title-block {
  position: relative;
  width: 100%;
  height: 1.386667rem;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  overflow: hidden;
}
.sale-block .title-block.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.sale-block .title-block .opt-btn {
  position: absolute;
  width: 1.333333rem;
  height: 0.8rem;
  top: 0.32rem;
  color: #9e9e9e;
  font-size: 0.32rem;
  line-height: 0.8rem;
}
.sale-block .title-block .opt-btn .icon {
  font-size: 0.2667rem;
}
.sale-block .title-block .opt-btn.prev {
  left: 0.4rem;
}
.sale-block .title-block .opt-btn.next {
  right: 0.4rem;
}
.sale-block .title-block .center {
  padding: 0.266667rem 3.466667rem;
}
.sale-block .title-block .center .cal {
  position: absolute;
  width: 0.906667rem;
  height: 0.906667rem;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  border-radius: 50%;
  background-color: black;
}
.sale-block .title-block .center .cal .day {
  line-height: 0.36rem;
  height: 0.36rem;
  font-size: 0.2133rem;
}
.sale-block .title-block .center .cal .date {
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: 0.5867rem;
}
.sale-block .title-block .center .title {
  padding-left: 1rem;
  color: #000000;
  height: 0.666667rem;
  line-height: 0.666667rem;
  font-size: 0.48rem;
  text-align: center;
}
.sale-block .title-block .center .subtitle {
  padding-left: 1rem;
  font-size: 0.2133rem;
  height: 0.293333rem;
  line-height: 0.293333rem;
  text-align: center;
  font-family: 'Micro YaHei';
}
.sale-block .container {
  position: relative;
  left: 0;
  width: 300%;
  -webkit-transition: left 0.4s;
  overflow: hidden;
}
.sale-block .container.fixed {
  padding-top: 1.386667rem;
}
.sale-block .container .goods-block {
  float: left;
  width: 10.0rem;
  min-height: 4.053333rem;
}
.sale-block .container .goods-block.fixed {
  padding-top: 1.0667rem;
}
.sale-block .container .goods-block.loading {
  background-repeat: no-repeat;
  background-position: center 1.333333rem;
  background-image: url("//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png");
  background-size: 2.4rem;
}
.webpa .sale-block .container .goods-block.loading {
  background-image: url('//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png.webp');
}
.sale-block .container .goods-block .end {
  line-height: 1.066667rem;
  text-align: center;
}
.sale-block .container .goods-block .goods {
  position: relative;
  height: 4.053333rem;
  padding: 0.266667rem 0.4rem;
  background-color: #fff;
  overflow: hidden;
  -webkit-transition: opacity 1.5s;
  transition: opacity 1.5s;
}
.sale-block .container .goods-block .goods .high {
  color: #fb1e67;
}
.sale-block .container .goods-block .goods .img-box {
  position: relative;
  float: left;
  width: 2.533333rem;
  height: 2.533333rem;
  overflow: hidden;
}
.sale-block .container .goods-block .goods .img-box .goods-img {
  width: 2.933333rem;
  max-width: 2.933333rem;
  height: 2.933333rem;
  margin-top: -0.2rem;
  margin-left: -0.2rem;
}
.sale-block .container .goods-block .goods .info {
  padding: 0 0 0 2.8rem;
  color: #000000;
}
.sale-block .container .goods-block .goods .info:before,
.sale-block .container .goods-block .goods .info:after {
  display: table;
  content: "";
}
.sale-block .container .goods-block .goods .info:after {
  clear: both;
}
.sale-block .container .goods-block .goods .info .tag {
  color: #000000;
  height: 0.666667rem;
  line-height: 0.666667rem;
  font-size: 0.32rem;
}
.sale-block .container .goods-block .goods .info .tag .status {
  margin-right: 0.266667rem;
  color: #ffffff;
  font-size: 0.32rem;
  padding: 0.16rem 0.293333rem;
  background-color: #fc6ea0;
  border-radius: 0.32rem;
}
.sale-block .container .goods-block .goods .info .tag .status.end {
  text-align: center;
  background-color: #9e9e9e;
  color: #ffffff;
}
.sale-block .container .goods-block .goods .info .tag .status.unstart {
  background-color: #FC7789;
}
.sale-block .container .goods-block .goods .info .goods-title {
  color: #24263b;
  margin-top: 0.24rem;
  line-height: 0.533333rem;
  font-size: 0.4rem;
  font-weight: lighter;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sale-block .container .goods-block .goods .info .price {
  margin-top: 0.133333rem;
  line-height: 0.533333rem;
  font-size: 0.3333rem;
  color: #020202;
}
.sale-block .container .goods-block .goods .info .price .original {
  color: #9e9e9e;
  font-size: 0.32rem;
  margin-left: 0.853333rem;
  text-decoration: line-through;
}
.sale-block .container .goods-block .goods .tail-box {
  position: relative;
  height: 0.853333rem;
  overflow: hidden;
  line-height: 0.666667rem;
  font-size: 0.3733rem;
  color: #000000;
  background-position: left top;
  background-repeat: no-repeat;
  background-image: url("//cdn1.showjoy.com/images/06/066539aa57634a9d92193fd126120ab0.png");
  background-size: 100%;
}
.webpa .sale-block .container .goods-block .goods .tail-box {
  background-image: url('//cdn1.showjoy.com/images/06/066539aa57634a9d92193fd126120ab0.png.webp');
}
.sale-block .container .goods-block .goods .tail-box .num {
  float: left;
  margin-top: 0.186667rem;
  margin-left: 0.233333rem;
  line-height: 0.696667rem;
  color: #6d6d6d;
}
.sale-block .container .goods-block .goods .tail-box .commis-num {
  float: right;
  margin-top: 0.186667rem;
  margin-right: 2.853333rem;
  line-height: 0.696667rem;
  color: #6d6d6d;
}
.sale-block .container .goods-block .goods .tail-box .shelf-info {
  position: absolute;
  right: 0;
  top: 0.186667rem;
  height: 0.673333rem;
  line-height: 0.696667rem;
  width: 2.346667rem;
  font-size: 0.32rem;
  border-top-right-radius: 0.3366665rem;
  border-bottom-right-radius: 0.3366665rem;
  background-color: #e9e9e9;
  overflow: hidden;
}
.sale-block .container .goods-block .goods .tail-box .shelf-info .shelf-text {
  float: left;
  text-align: center;
  width: 1.1rem;
}
.sale-block .container .goods-block .goods .tail-box .shelf-info .area {
  position: absolute;
  right: 0.09rem;
  top: 0.05rem;
  height: 0.566rem;
  border-radius: 0.283rem;
  width: 1.2rem;
  background-color: #d5d5d5;
}
.sale-block .container .goods-block .goods .tail-box .shelf-info .area .slider {
  position: absolute;
  width: 1.6rem;
  left: -0.2rem;
  top: -0.22rem;
  height: 1rem;
  background-position: 0.24rem center;
  background-repeat: no-repeat;
  background-image: url("//cdn1.showjoy.com/images/2d/2dd6dccc67d741a2bc5e4eb25cadbcc7.png");
  background-size: 0.5rem;
  -webkit-transition: background .4s;
  transition: background .4s;
}
.webpa .sale-block .container .goods-block .goods .tail-box .shelf-info .area .slider {
  background-image: url('//cdn1.showjoy.com/images/2d/2dd6dccc67d741a2bc5e4eb25cadbcc7.png.webp');
}
.sale-block .container .goods-block .goods .tail-box .shelf-info .area.active {
  background-color: #fc6ea0;
  -webkit-transition: left 0.4s;
}
.sale-block .container .goods-block .goods .tail-box .shelf-info .area.active .slider {
  background-position: 0.87rem center;
}
.sale-block .container .goods-block .time-area-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
  z-index: 9999;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  height: 1.2rem;
  background-color: #fff;
}
.sale-block .container .goods-block .time-area-scroll.fixed {
  position: fixed;
  left: 0;
  top: 1.3867rem;
}
.sale-block .container .goods-block .time-area {
  height: 1.2rem;
  white-space: nowrap;
  position: relative;
  border-top: 0.0667rem solid #d6d6d6;
  background-color: #fff;
  background-clip: content-box;
}
.sale-block .container .goods-block .time-area .down-arrow-bar {
  width: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
}
.sale-block .container .goods-block .time-area .down-arrow-bar .down-arrow {
  border-color: #d6d6d6 transparent transparent transparent;
  border-style: solid;
  border-width: 0.1333rem 0.1333rem;
  width: 0px;
  height: 0px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
}
.sale-block .container .goods-block .time-area li {
  float: left;
  height: 100%;
  line-height: 1.0667rem;
  width: 1.8rem;
  font-weight: bolder;
  text-align: center;
  font-size: 0.4rem;
}
.sale-block .container .goods-block .time-area li.active {
  border-bottom: 0.0267rem solid #000;
}
