<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/shop-header/shop-header.min.css">
    <title>cart</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./cart.css"/>

  </head>

  <body>

    <div id="content">
        <div class="cover">
            <div class="ad j_Ad">
                <div class="adclose j_Adclose"></div>
                <p class="adtext jAdtext">春节假期快递停运，1月10号起以下地区保税仓区商品停止发货（新疆、青海、甘肃、宁夏、内蒙古、贵州、黑龙江、辽宁、吉林、云南、江西），其他省市正常。</p>
            </div>
            
            <div style="text-align:center;background-color:#c00;font-size:0.32rem;color:#fff;padding:0.186667rem;line-height:0.48rem">
                <p><span style="padding:0.026667rem 0.186667rem;background-color:#fff;color:#c00;border-radius:50%;">!</span>温馨提示：</p>
                <p style="text-align:left;">春节假期快递停运，1月10号起以下地区保税仓区商品停止发货（新疆、青海、甘肃、宁夏、内蒙古、贵州、黑龙江、辽宁、吉林、云南、江西），其他省市正常。</p>
            </div>
        </div>
    </div>


    <!-- local javascript files -->
    <script type="text/javascript" src="../../../build/src/pages/shop-header/shop-header.min.js"></script>
    <script src="./cart.js"></script>
  </body>
</html>
