<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.2/talent-iconfont/icon.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>add-address</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./add-address.css"/>

  </head>

  <body>

    <div id="content">
  <form class="addr-form" id="J_AddrForm" action="$!{shopServerName}/api/order/u/addAddress" method="post" onsubmit="return false;">
   
    <div class="field icon-name">
        <input class="input" type="text"  placeholder="请输入姓名"  name="name" />
    </div>  
    
    <div class="field icon-phone">
        <input class="input" type="tel"   placeholder="请输入手机号码"  name="tel" />
    </div>
    
    <div class="field icon-location">
        <input class="input j_CitySelect" placeholder="请选择省、市、区"  />
        <p class="icon-down arr-down"></p>
        <input type="hidden"  name="province">
        <input type="hidden"  name="city">
        <input type="hidden"  name="dist">
    </div>
    
    <div class="field icon-address">
        <input name="detailAddress" class="input"  placeholder="请输入详细地址" ></input>
    </div>
    
    <div class="action">
      <button class="submit-btn" type="submit">保存地址</button>
    </div>
    
    <p class="error-info j_ErrorInfo">
      验证码错误
    </p>
  </form>

    
     
  <div id="J_AddrSavedDialog" title="提示" style="display:none">
    <p>地址保存成功</p>
    <form id="J_AddrSavedForm" action="$!{shopServerName}/api/user/setAddress" method="post">
        <input type="hidden" name="itemInfos" value="$!{itemInfo}"/>
    </form>
  </div>
  <div id="J_ConfirmLogoutDialog" data-url="$!{shopServerName}/api/user/logoutApi" title="提示" style="display:none">
    <p>是否确认退出登录？</p>
    
  </div>
</div>

    <!-- local javascript files -->
    <script src="./add-address.js"></script>
  </body>
</html>
