<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖"/>
    <meta name="description"
          content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。"/>
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css"/>
    <link rel="stylesheet" type="text/css"
          href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css"/>
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css"
          rel="stylesheet"/>
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css"
          rel="stylesheet"/>
    <script type="text/javascript"
            src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js"
            type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js"
            type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shopping-information</title>
    <!-- local css files -->
    <link rel="stylesheet" href="./shopping-information.css"/>
</head>
<body>
<div id="content" class="content">
    <p class="title">正品保证</p>
    <p class="detail-data">达人店所有商品均由海内外认证的品牌商或供货商直供，每件商品均有专业质检。中国最大的保险公司PICC为您在达人店购买的每一件商品进行正品承保。</p>
    <p class="title">关于发货</p>
    <p class="detail-data">①国内自营商品：一般72小时内发货，发货后3-7天到货，如遇节假日、119和双十一等大促销以及快递爆仓等情况会有所延迟。</p>
    <p class="detail-data">
        ②国内保税仓商品：一般情况下您的订单经审核后交由海关清关，清关完成后由保税区发货，一般需要3-15个工作日左右完成发货，发货后3-10个工作日左右到货，因涉及海关清关、节假日及物流等因素可能会有所延迟。</p>
    <p class="detail-data">③品牌直供商品：品牌方直营商品，由其自行安排发货，具体可参考商品详情页。</p>
    <p class="title">关于物流和运费</p>
    <p class="detail-data">达人店仓储与多家快递达成合作，全国所有地区（港澳台除外）均可送达，暂不支持指定快递。</p>
    <p class="detail-data">达人店内单笔订单满99元包邮，若不满足99元，收取5元邮费（港澳台除外）。</p>
    <p class="title">关于色差</p>
    <p class="detail-data">所有图片均为实物拍摄，色差是不可避免的，由于显示器和作图的过程中，产品可能发生细微偏差，颜色以实物为准。若对颜色苛刻的买家慎拍。</p>
    <p class="title">关于签收</p>
    <p class="detail-data">
        为了保障您的货物质量和相关权益，请在快递送达时当场确认无误再签收。若在包装完好且确认签收后反馈少发、错发等问题，请自行处理。若非当面签收，请在快递显示签收后72小时内第一时间联系客服。</p>
    <p class="title">关于退换</p>
    <p class="detail-data">①90天无理由退换：达人店美妆类产品支持90天无理由退换，其他商品暂不支持。</p>
    <p class="detail-data">②其他：因运输过程中发生损坏、质量问题等非买家原因导致的退货（过敏、快递延误等除外），请在快递显示签收后72小时内联系客服进行处理，逾期请自行处理。</p>
    <p class="detail-data">以上退换，退换运费均由达人店承担。</p>
    <p class="title">关于客服</p>
    <p class="detail-data">在线服务时间：工作日：9：00-23：00，节假日：9：00-17：00</p>
    <p class="title">119活动期间特别说明</p>
    <p class="detail-data">①119活动当天，订单拍下一小时内未付款订单将自动关闭。</p>
    <p class="detail-data">
        ②119买贵包赔服务，仅针对本次119狂欢活动商品，比价平台为品牌官方天猫旗舰店商品（聚划算等特价商品除外）。活动商品若有比达人店购买价格更低的，可以在公众号提交赔差价申请。赔付价格为差价的两倍，以站内优惠券形式发放。提交申请后我们会尽快审核，给予您答复。</p>
</div>
</body>
</html>
