/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @minPixelValue: 2;
*/
@import "../../mixins/mixins.less";
body {
  background-color: #fff;
}
#layout {
  padding-top: 0;
}
#header {
  display: none;
}
.content {
  width: 100%;
  height: auto;
  padding: 10px 15px;
  .title {
    margin: 30px 15px;
    padding-left: 5px;
    border-left: 8px solid #000;
    font-size: 32px;
    color: #000;
    height: 44px;
    line-height: 44px;
  }
  .detail-data {
    margin: 6px 15px 20px;
    color: #444;
    font-size: 28px;
    line-height: 55px;
  }
}
