<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//file.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0">
    <meta name="apple-mobile-web-app-title" content="尚妆网">
    <link rel="apple-touch-icon" href="//file.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">  
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/mobile/1.0.0/css/core/reset.css">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/mobile/core/gmu/1.0.0/zepto.min.js"></script>
<!--    <script src="//cdn1.showjoy.com/assets/mobile/2.34.0/js/widget/fastclick-min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>未开店介绍</title>
    <link rel="stylesheet" type="text/css" href="../../../build/src/pages/introduce-fb/introduce-fb.min.css">
  </head>
  <body>
    <div class="content">
      <div class="pic pic-1"><img src="//cdn1.showjoy.com/images/98/98ea27e167574254a8df4da2b0c30431.jpg" /></div>
      <div class="pic pic-2"><img src="//cdn1.showjoy.com/images/ba/ba98db1689ec4cffa691515001685bd0.jpg" /></div>
      <div class="pic pic-3"><img src="//cdn1.showjoy.com/images/33/33d736fe90244d079df744359c285006.jpg" /></div>
      <div class="pic pic-4"><img src="//cdn1.showjoy.com/images/5b/5b482bd3f52c46d2b34ccf8188b4084c.jpg" /></div>
      <div class="pic pic-5"><img src="//cdn1.showjoy.com/images/b6/b67247ebc14749c29cb74bc2820e4e51.jpg" /></div>
      <div class="pic pic-6"><img src="//cdn1.showjoy.com/images/87/8780d0905a8a4d178114081ccb1169a6.jpg" /></div>
      <div class="pic pic-7"><img src="//cdn1.showjoy.com/images/8d/8dd722ad2aa84cafad9d2dd1920edff6.jpg" /></div>
      <div class="pic pic-8"><img src="//cdn1.showjoy.com/images/cf/cf298e23be7242efa31a279b751fa8f4.jpg" /></div>
      <a href="">
        <div class="btn">
          申请开店
        </div>
      </a>
    </div>
    <script type="text/javascript" src="../../../build/src/pages/introduce-fb/introduce-fb.min.js"></script>
    </body>
  </html>