a:link,a:visited,a:hover,a:active{
  color: white;
  text-decoration: none;
}
.content{
  width: 375px;
  background: white;
  margin-top: -44px;
  padding-bottom: 20px;
  .pic{
    width: 375px;
    img{
      width: 100%;
    }
  }
  .pic-1{
    height: 153px;
  }
  .pic-2{
    height: 132px;
  }
  .pic-3{
    height: 154px;
  }
  .pic-4{
    height: 161px;
  }
  .pic-5{
    height: 130px;
  }
  .pic-6{
    height: 153px;
  }
  .pic-7{
    height: 179px;
  }
  .pic-8{
    height: 211px;
  }
  .btn{
    width: 194px;
    height: 32px;
    margin: 12px auto 0;
    background: #ff0066;
    text-align: center;
    line-height: 32px;
    color: white;
  }
}