a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}
.content {
  width: 375px;
  background: white;
  margin-top: -44px;
  padding-bottom: 20px;
}
.content .pic {
  width: 375px;
}
.content .pic img {
  width: 100%;
}
.content .pic-1 {
  height: 153px;
}
.content .pic-2 {
  height: 132px;
}
.content .pic-3 {
  height: 154px;
}
.content .pic-4 {
  height: 161px;
}
.content .pic-5 {
  height: 130px;
}
.content .pic-6 {
  height: 153px;
}
.content .pic-7 {
  height: 179px;
}
.content .pic-8 {
  height: 211px;
}
.content .btn {
  width: 194px;
  height: 32px;
  margin: 12px auto 0;
  background: #ff0066;
  text-align: center;
  line-height: 32px;
  color: white;
}
