
{{#isLogin}}
	<div><a href=""><i class="iconfont icf-uc2">&#xe692;</i>我的账户<b class="iconfont">&#xe67d;</b></a></div>
	<dl>
		<dd><a href="uc.html">账户总览</a></dd>
		<dd><a href="uc_recharge.html">资金管理</a></dd>
		<dd><a href="uc_invest_sift.html">我的投资</a></dd>
		<dd><a href="uc_coupon.html">我的福利</a></dd>
		<dd><a href="uc_messageCenter.html">消息中心</a></dd>
		<dd><a href="">我的订单</a></dd>
		<dd><a href="uc_accountCenter.html">账户设置</a></dd>
	</dl>
{{/isLogin}}
{{^isLogin}}
	<div><a href=""><i class="iconfont icf-uc">&#xe692;</i>我的账户</a></div>
{{/isLogin}}
