/* generator by mobi */

/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";
p {
  line-height: 1;
}

@-webkit-keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
}
#content {
  // padding-bottom: 1.6rem;
}
.point-desc {
	padding: 0.266667rem 0.533333rem;
	color: @grey5;
  line-height: 1.4;
  .fs2px(24);

}

.withdraw-header {
  width: 100%;
  height: 1.066667rem;
  background-color: @grey1;
  
  .clearfix();
  .tab-withdraw, .tab-record {
    text-align: center;
    .text {
      height: 1.066667rem;
      .fs2px(28);
      line-height: 1.066667rem;
      color: @grey5;
      &.active {
        position: relative;
        color: @black;
        &::after {
          content: '';
          width: 1.2rem;
          height: 0.053333rem;
          position: absolute;
          background-color: @black;
          bottom: 0;
          left: 50%;
          margin-left: -0.6rem;
          z-index: 99;
        }
      }
    }
  }
  .tab-withdraw {
    width: 50%;
    height: 100%;
    float: left;
    display: block;
  }
  .tab-record {
    width: 50%;
    height: 100%;
    float: left;
    display: block;
  }
}

.income-box {
  width: 4.466667rem *2;
  .placeholder-img {
    width: 4.666667rem;
    display: block;
    margin-top: 1.333333rem;
    .center-block();
  }
  .center-block();
	.income-list {
		width: 100%;
		height: 1.386667rem;
    border-bottom: 1px solid @grey2;
    animation: 'show-block' 1s ease 1 normal both;
    -webkit-animation: 'show-block' 1s ease 1 normal both;
		.clearfix();
		.account {
			float: left;
			.acc {
				.fs2px(32);
        color: @grey5;
        height: 0.533333rem;
        margin-top: 0.08rem;
			}
			.date {
				.fs2px(24);
				color: @grey4;
				margin-top: 0.266667rem;
        height: 0.373333rem;
			}
		}
		.income {
			float: right;
			.income-money {
        .fs2px(24);
        color: @grey4;
        margin-top: 0.266667rem;
        height: 0.373333rem;
				.symbol {
					margin-right: -0.053333rem;
				}
			}
      .status {
        .fs2px(24);
        color: @grey4;
        margin-top: 0.24rem;
        height: 0.373333rem;
        text-align: right;
        &.withdrawing {
          color: @redPinkTwo;
        }
        &.finish {
          color: @grey4;  
        }
      }
		}
	}
}