@import "../../mixins/mixins.less";

#header {
  .ui-toolbar-right {
    display: none;
  }
}

#content {
  padding-left: 6px;
  padding-right: 6px;
  .method-list {
    .method-item {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px dotted #d9d9d9;
      &:last-child {
        border-bottom: 0;
      }
      .method-link {
        display: block;
        height: 100%;
        padding-left: 67px;
        position: relative;
        color: #1a1a1a;
        font-size: 14px;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 11px;
          left: 28px;
          border: 2px solid #786680;
          .square(18px);
          background: #f8f6f9;
          -webkit-border-radius: 20px;
          border-radius: 20px;
        }
        .desc {
          font-size: 12px;
          color: #636363;
        }
      }
      .selected {
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 18px;
          left: 35px;
          .square(0);
          border: 4px solid #786680;
          -webkit-border-radius: 4px;
          border-radius: 4px;
        }
      }
      .disabled {
        color: #b5b5b5;
        &:before {
          border-color: #b5b5b5;
        }
        .desc {
          color: #b5b5b5;
        }
      }
    }
  }
  .bottom-tip {
    font-size: 12px;
    color: #f7a67a;
    text-align: center;
    margin-top: 10px;
  }
}
