

.m-swipe {
  width: 100%;
  overflow: hidden;
  .swipe-header {
    width: 100%;
    height: 0.96rem;
    overflow: hidden;
    border-bottom: 1px solid #cccccc;
    background-color: #fff;
    .header-wrapper {
      width: 53rem;
      border-bottom: #efefef;
      background-color: #fff;
      text {
        visibility: hidden;
        position: absolute;
        z-index: -10;
      }
      ul li {
        text-decoration: none;
        text-align: center;
        float: left;
        width: 2.8rem;
        line-height: 0.96rem;
        background-color: #ffffff;
        color: #ccc;
        font-size: 0.43rem;
        span {
          transition: transform 0.2s linear;
          -webkit-transition: transform 0.2s linear;
        }
      }
      .active {
        color: #000;
      }
      .slider-line {
        width: 1.6rem;
        height: 1px;
        background-color: #000000;
        position: absolute;
        margin: 0.9rem 0 0 0.6rem;
      }
    }
  }

  .swipe-body {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    .page-wrapper {
      width: 80rem;
      height: 13.3rem;
      .m-page {
        float: left;
        width: 10rem;
        height: 13.3rem;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
      .m-page::-webkit-scrollbar {
        width:0;
        height:0;
        display: none;
      }
    }
  }
}
