{{#content}}
<div class="sift_tit">
	<a href="uc_invest_sift.html" class="iconfont">&#xe6bb;</a>
	<p>
		<span class="status color{{status}}">{{statusText}}</span>
		{{productName}}
	</p>
</div>
<div class="sift_con">
	<table>
		<thead>
			<tr>
				<th>加入金额（元）</th>
				<th>预期收益（元）</th>
				<th>
					冻结金额（元）
					<div class="hint">
						<i class="iconfont">&#xe68d;</i>
						<div class="tips left-tips">
							投资精选计划期间待匹配金额不影<br/> 响最终收益。
						</div>
					</div>
				</th>
				<th>已到账收益</th>
				<th>奖励（元）
					<div class="hint">
						<i class="iconfont">&#xe68d;</i>
						<div class="tips left-tips">
							平台加息奖励，按每期回款进行发放。
						</div>
					</div>
				</th>
				<th>优惠券</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{preAccount}}</td>
				<td>{{preAccountInterest}}</td>
				<td>{{frostAccount}}</td>
				<td>{{arrivalAccount}}</td>
				<td>{{platformInterest}}</td>
				<td class="td_font">{{^repayType}}<span>{{voucherMoney}}</span>{{/repayType}} {{voucherUnit}}</td>
			</tr>
		</tbody>
	</table>
	
	<div class="sift_con_mes">
		<div class="sift_con_mesL">
			<ul>
				<li>
					预期年化：<span>{{borrowApr}}%</span>
				</li>
				<li>
					加入时间：<span>{{addTime}}</span>
				</li>
				<li>
					还款方式：<span>{{returnWayText}}</span>
				</li>
				<li>
					预计退出时间：<span>{{outTime}}</span>
				</li>
			</ul>
		</div>
		<div class="sift_con_mesR"></div>
	</div>
</div>
{{/content}}
