{{#list}}
<tr>
	<td class="padd_left">NO.{{effectDate}}</td>
	<td class="td_name">
		<a href="###">{{effectDay}}</a>
		<div class="tips left-tips">
			{{effectDay}}
		</div>
	</td>
	<td>{{dateLimit}}</td>
	<td>{{source}}</td>
	<td class="discount">{{staText}}</td>
	<td class="tb_oper" opera={{dateExplain}}>
		<a href="{{explainUrl}}" class="{{explainClas}}">{{explainTxt}}</a>
	</td>
</tr>
{{/list}}
{{^list}}
	<tr class="null_data">
		<td colspan="6">
			<div class="null_data_bg"></div>
			<p>资产匹配成功后显示债券明细</p>
		</td>
	</tr>
{{/list}}