<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375" />
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/10/10d9270e34a640db804a8f6f453df597.png">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <meta name="keywords" content="3.9折娥佩兰薏苡仁化妆水,500.0ml" />
    <meta name="description" content="尚妆网为您提供了简介、评测及各种规格的价格."/>
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0" />
    
    <meta name="mobile-agent"content="format=xhtml; url=//m.showjoy.com/sku/55776.html" />
    
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-footer/m-footer.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-header/m-header.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.2/talent-iconfont/icon.min.css">
    <link rel="stylesheet" type="text/css" href="//localhost:8090/build/src/pages/item-detail-new/item-detail-new.css">
    <title>xxx的达人店</title>
  </head>
  <body>

    <div class="summary-page" class="j_DetailPage">
      <div class="j_Summary">
        <!-- <section class="sec info">
            <div class="sold-out">
                <div class="box">
                    <div class="main-text">- 抢光了-</div>
                    <div class="sub-text">SOLD OUT</div>
                </div>
            </div>
            <div class="pic">
              <img class="brand-pic" src="//file.showjoy.com/images/b7/b7b218eb84db424fba177c775945ac43.png.120x120.png">
              <div class="img-box  j_Slider">
                <div class="img-wrap">
                  <img class="img" src="//cdn1.showjoy.com/images/6c/6c2d7644575a44b1b709887c9b90fe97.png.400x400.png">
                </div>
                <div class="img-wrap">
                  <img class="img" src="//cdn1.showjoy.com/images/6c/6c2d7644575a44b1b709887c9b90fe97.png.400x400.png">
                </div>
              </div>
              
              <div class="tag already">
                <div class="tag-box">
                  <p class="text">佣金</p>
                  <p class="price"><span class="icon">￥</span>111</p>
                  <p class="status">已上架</p>
                </div>
              </div>
              
              <div class="tag">
                <div class="tag-box">
                    <p class="text">佣金</p>
                    <p class="price"><span class="icon">￥</span>1111</p>
                    <p class="status">上架</p>
                </div>
              </div>

            </div>

            <div class="desc">
              <p class="title">【SKII】珀莱雅靓白肌密明星面霜</p>
              <p class="price">￥243.00<span class="del">￥243.00</span><span class="discount">2.4折</span></p>
            </div>
          </section>

          <section class="sec spec">
            <p class="sec-title">选择规格</p>
            <div class="choose-spec">
                <ul class="label-box-color j_LabelBoxColor">
                    <li><a class="elem elem_noInventory">100</a></li>
                    <li><a href="/shop/sku/$!{tagItem.id}.html?shopId=$!{shopId}" class="elem active">20</a></li>
                </ul>
            </div>
            <p class="sec-title">购买数量</p>
            <div class="count">
                <a class="reduce j_Reduce" href="javascript:;"></a>
                <input type="text" class="ipt-quantity j_IptQuantity" maxlength="8"  data-limit="$!{item.buyNum}" title="输入购买数量" value="1" autocomplete="false" />
                <a class="increase j_Increase" href="javascript:;"></a>
                <span class="sku-stock j_StockTip" style="display: none">库存还剩<span class="j_Stock">20</span>件</span>
                <span class="limit">单次限购<span class="">1</span>件</span>
            </div>
          </section>
          <section class="sec comment">
            <p class="sec-title">用户评论<span class="comment-num">（122）</span></p>
            <ul class="comment-box">
                <li class="comment-list">
                    <div class="comment-info">
                        <img class="avatar" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2318042624,2214641591&fm=58">
                        <span class="name">无与伦比</span>
                    </div>
                    <p class="comment-content">挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的</p>
                </li>
                <li class="comment-list">
                    <div class="comment-info">
                        <img class="avatar" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2318042624,2214641591&fm=58">
                        <span class="name">无与伦比</span>
                    </div>
                    <p class="comment-content">挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的挺好的</p>
                </li>
            </ul>
            <p class="more-comment j_MoreContent">查看全部评论</p>
          </section>
          <section class="sec rec">
            <p class="sec-title">更多推荐</p>
            <div class="rec-box">
                <ul class="item-list" id="J_PDSlider">
                    <a href="/shop/sku/100374.html">
                        <li class="item">
                            <div class="item-pic">
                                <img class="pic" src="//cdn1.showjoy.com/images/39/39acb2cdb27c440eb81f072d18009419.png.250x250.png">
                            </div>
                            <div class="item-detail">
                                <p class="item-name">SNP 燕窝面膜  (深层补水保湿美白)125g</p>
                                <div class="item-others">
                                    <span class="item-price">￥59.00</span>
                                    <span class="item-discount">3.90折</span>
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="/shop/sku/19581.html">
                        <li class="item" style="margin: 0px 10px;">
                            <div class="item-pic">
                                <img class="pic" src="//cdn1.showjoy.com/images/cb/cbcb070f067e440ea9c9e794457f0a07.png.250x250.png">
                            </div>
                            <div class="item-detail">
                                <p class="item-name">雅诗兰黛 6件套</p>
                                <div class="item-others">
                                    <span class="item-price">￥265.00</span>
                                    <span class="item-discount">2.70折</span>
                                </div>
                            </div>
                        </li>
                    </a>
                    <a href="/shop/sku/22061.html">
                        <li class="item" style="margin: 0px 10px;">
                            <div class="item-pic">
                                <img class="pic" src="//cdn1.showjoy.com/images/a6/a677228cd8914b088153fadb98fb04e5.png.250x250.png">
                            </div>
                            <div class="item-detail">
                                <p class="item-name">魔法森林 魔法森林鸡蛋系列</p>
                                <div class="item-others">
                                    <span class="item-price">￥140.00</span>
                                    <span class="item-discount">3.60折</span>
                                </div>
                            </div>
                        </li>
                    </a>
                </ul>
            </div>
                        
          </section>
          <section class="sec drop j_DropUp">
            <p class="dropup">上拉查看更多商品详情</p>   
          </section> -->
      </div>
      

      <div class="p-detail j_PDetail">
        <div class="back-top j_BackToTop">
            <span class="arr"></span>
            <p class="top-text">顶部</p>
        </div>
        <div class="topbar detail-bar j_DetailBar">
            <p class="nav active j_DetailNav">商品详情</p>
            <p class="nav j_ArgNav">商品参数</p>
        </div>
        <div class="details j_Details">
        </div>
        <div class="arg j_Args">
        </div>
      </div>
      <div class="p-comment j_PComment">
        <div class="back-top j_BackToTop">
            <p class="arr"></p>
            <p class="top-text">顶部</p>
        </div>
        <p class="topbar">用户评论</p>
        <!-- <div class="comments j_Comments">
            <div class="list-item j_ListItem">
                <p class="user">
                    <span class="name">无与伦比的美丽</span>
                    <span class="time">2016-07-01 12:15:50:00</span>
                </p>
                <p class="item">还没有用，包装完好，速度超快，希望有惊喜。还没有用，包装完好，速度超快，希望有惊喜。还没有用，包装完好，速度超快，希望有惊喜。还没有用，包装完好，速度超快，希望有惊喜。</p>
            </div>
        </div> -->
      </div>

      <!-- 
      <div class="action j_Action">
        <input class="j_GoToCart" type="hidden" value="/shopCart.html"/>
        <form action="/order/confirmorder.html" method="POST">
            
            <div class="btn-left disable j_Shelve"  data-itemid="$!{item.id}" data-type="$!{type}">
                &#xe60c;
                <p class="text">已上架</p>
            </div>
            <div class="btn-left shelve j_Shelve"  data-itemid="$!{item.id}" data-type="$!{type}">
                 &#xe617;
                <p class="text">上架</p>
            </div>

            <a href=#if($!{live800Url})$!{live800Url}#else"//chat10.live800.com/live800/chatClient/chatbox.jsp?companyID=439479&configID=223765&jid=1490817627&enterurl"#end class="service">客服</a>

            <div class="btn-center buy-btn" id="J_Buy"  data-id="$!{item.id}" data-add-to-cart="$!{shopServerName}/shop/cart/add">立即购买</div>
            <div class="btn-right add-btn j_add-btn" data-id="$!{item.id}" data-add-to-cart="$!{shopServerName}/shop/cart/add">加入购物袋</div>
        
        </form>
      </div>
     -->
    </div>

    <script id="SummaryTmpl" type="text/html">
        <input type="hidden" class="j_IsFromHome" value="{{content.isFromHome}}" >
        <input type="hidden" class="j_ShopProductId" value="{{content.shopProductId}}">
        <input type="hidden" class="j_DetailShopId" value="{{content.itemDetail.item.id}}">
        <input type="hidden" class="j_ShopId" value="{{content.shopId}}">

        <section class="sec info">
            {{if content.itemDetail.item.inventory == 0}}
                <div class="sold-out">
                    <div class="box">
                        <div class="main-text">- 抢光了-</div>
                        <div class="sub-text">SOLD OUT</div>
                    </div>
                </div>
            {{/if}}
            <div class="pic">
              <img class="brand-pic" src="{{content.itemDetail.item.brand.image}}.120x120.png">
              <div class="img-box  j_Slider">
              {{each content.itemDetail.item.images as item}}
                <div class="img-wrap">
                  <img class="img" src="{{item}}.400x400.png">
                </div>
              {{/each}}
              </div>
              {{if content.shop}}
                {{if content.isSelect == true}}
                    <div class="tag already">
                        <div class="tag-box">
                          <p class="text">佣金</p>
                          <p class="price"><span class="icon">￥</span>{{content.commission}}</p>
                          <p class="status">已上架</p>
                        </div>
                    </div>
                {{else}}
                    <div class="tag">
                        <div class="tag-box">
                            <p class="text">佣金</p>
                            <p class="price"><span class="icon">￥</span>{{content.commission}}</p>
                            <p class="status">上架</p>
                        </div>
                    </div>
                {{/if}}
              {{/if}}

            </div>

            <div class="desc">
              <p class="title">{{content.productTitle}}</p>
              <p class="price">￥{{content.itemDetail.item.price}}<span class="del">￥{{content.itemDetail.item.originalPrice}}</span><span class="discount">{{content.itemDetail.item.discount}}折</span></p>
            </div>
        </section>

        <section class="sec spec">
            <p class="sec-title">选择规格</p>
            <div class="choose-spec">
                <ul class="label-box-color j_LabelBoxColor">
                    {{each content.tagSkus as item}}
                        {{if item.volume == content.itemDetail.item.volume}}
                            <li><a class="elem active elem_noInventory">{{item.volume}}{{item.unit}}</a></li>
                        {{/if}}
                    {{/each}}
                    {{each content.tagSkus as item}}
                        {{if item.volume != content.itemDetail.item.volume}}
                            <li><a href="/shop/sku/{{item.id}}.html?shopId={{content.shopId}}" class="elem">{{item.volume}}{{item.unit}}</a></li>
                        {{/if}}
                    {{/each}}
                </ul>
            </div>
            <p class="sec-title">购买数量</p>
            <div class="count">
                <a class="reduce j_Reduce" href="javascript:;"></a>
                <input type="text" class="ipt-quantity j_IptQuantity" maxlength="8"  data-limit="{{content.itemDetail.item.canBuyNum}}" title="输入购买数量" value="1" autocomplete="false" />
                <a class="increase j_Increase" href="javascript:;"></a>
            </div>
        </section>

        <section class="sec comment">
            <p class="sec-title">用户评论<span class="comment-num">（{{content.itemDetail.item.commentsNum}}）</span></p>
            <ul class="comment-box">
                {{each content.comments as item}}
                    <li class="comment-list">
                        <div class="comment-info">
                            <img class="avatar" src="{{item.createorImage}}">
                            <span class="name">{{item.creatorName}}</span>
                        </div>
                        <p class="comment-content">{{item.content}}</p>
                    </li>
                {{/each}}
            </ul>
            <p class="more-comment j_MoreContent">查看全部评论</p>
        </section>

        <section class="sec rec">
            <p class="sec-title">更多推荐</p>
            <div class="rec-box">
                <ul class="item-list" id="J_PDSlider">
                {{each content.recommend as item}}
                    <a href="/shop/sku/{{itemid}}.html?shopId={{content.shopId}}">
                        <li class="item">
                            <div class="item-pic">
                                <img class="pic" src="{{item.image}}.250x250.png">
                            </div>
                            <div class="item-detail">
                                <p class="item-name">{{item.name}}</p>
                                <div class="item-others">
                                    <span class="item-price">￥{{item.price}}</span>
                                    <span class="item-discount">{{item.discount}}折</span>
                                </div>
                            </div>
                        </li>
                    </a>
                {{/each}}
                </ul>
            </div>
                        
        </section>
        <section class="sec drop j_DropUp">
            <p class="dropup">上拉查看更多商品详情</p>   
        </section>

        <div class="action j_Action">
            <input class="j_GoToCart" type="hidden" value="/shopCart.html"/>
            <form action="/order/confirmorder.html" method="POST">
                {{if content.shop}}
                    {{if content.isSelect == true}}
                        <div class="btn-left disable j_Shelve"  data-itemid="{{content.itemDetail.item.id}}" data-type="{{content.type}}">
                            &#xe60c;
                            <p class="text">已上架</p>
                        </div>
                    {{else}}
                        <div class="btn-left shelve j_Shelve"  data-itemid="{{content.itemDetail.item.id}}" data-type="{{content.type}}">
                             &#xe617;
                            <p class="text">上架</p>
                        </div>
                    {{/if}}
                {{else}}
                    <a href="//chat10.live800.com/live800/chatClient/chatbox.jsp?companyID=439479&configID=223765&jid=1490817627&enterurl"class="service">客服</a>
                {{/if}}

                <div class="btn-center buy-btn" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-add-to-cart="/shop/cart/add">立即购买</div>
                <div class="btn-right add-btn j_add-btn" data-id="{{content.itemDetail.item.id}}" data-add-to-cart="/shop/cart/add">加入购物袋</div>
            </form>
        </div>

    </script>

    <script id="DetailTmpl" type="text/html">
        <p class="title">商品描述</p>
        <p class="detail-data">{{content.spu.introduction}}</p>
        <p class="title">图文详情</p>
        {{each content.packageImages as item}}
            <img src="{{item}}" >
        {{/each}}
    </script>

    <script id="ArgsTmpl" type="text/html">
        <p class="title">商品详细参数</p>
        <p class="para">
            <span class="left-side">英文名</span>
            <span class="right-side">{{content.enName}}</span>
        </p>
        <p class="para">
            <span class="left-side">类别</span>
            <span class="right-side">{{content.cate}}</span>
        </p>
        <p class="para">
            <span class="left-side">品牌国籍</span>
            <span class="right-side">{{content.cradle}}</span>
        </p>
        <p class="para">
            <span class="left-side">归属</span>
            <span class="right-side">{{content.parentCompany}}</span>
        </p>
        <p class="para">
            <span class="left-side">规格</span>
            <span class="right-side">{{content.specifications}}</span>
        </p>
    </script>

    <script id="CommentsTmpl" type="text/html">
    {{each commentList as item}}
        <div class="list-item j_ListItem">
            <p class="user">
                <span class="name">{{item.creatorName}}</span>
                <span class="time">{{item.createTime}}</span>
            </p>
            <p class="item">{{item.content}}</p>
        </div>
    {{/each}}
    </script>

    <script type="text/javascript" src="//localhost:8090/build/src/pages/item-detail-new/item-detail-new.min.js"></script>
  </body>
</html>