<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375"/>
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/10/10d9270e34a640db804a8f6f453df597.png">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <meta name="keywords" content="3.9折娥佩兰薏苡仁化妆水,500.0ml"/>
    <meta name="description" content="尚妆网为您提供了简介、评测及各种规格的价格."/>
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="mobile-agent" content="format=xhtml; url=//m.showjoy.com/sku/55776.html"/>
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css"/>
    <link rel="stylesheet" type="text/css"
          href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css"/>
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-header/m-header.css"
          rel="stylesheet"/>
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-footer/m-footer.min.css"
          rel="stylesheet"/>
    <script type="text/javascript"
            src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.6.2/m-header/m-header.min.js"
            type="text/javascript"></script>
    <link rel="stylesheet" type="text/css"
          href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.3.6/iconfont/talent-iconfont/icon.min.css">

    <link rel="stylesheet" type="text/css" href="./item-detail-new.css">
    <title>xxx的达人店</title>
</head>
<body>


<div class="summary-page j_SummaryPage">

    <div class="ad j_Ad">
        <div class="adclose j_Adclose"></div>
        <p class="adtext j_Adtext"></p>
    </div>

   <div id="J_Summary" class="summary j_Summary">
     
   </div>
   <div class="action j_Action">
   </div>
   
</div>
<div class="p-comment j_PComment">
    <span class="close icon-wrong j_Close"></span>
    <p class="topbar">用户评论</p>
    <div id="J_Comments" class="comments j_Comments"></div>
</div>

 <script id="SummaryTmpl" type="text/html">
        <input type="hidden" class="j_IsFromHome" value="{{content.isFromHome}}" >
        <input type="hidden" class="j_ShopProductId" value="{{content.shopProductId}}">
        <input type="hidden" class="j_DetailShopId" value="{{content.itemDetail.item.id}}">
        <input type="hidden" class="j_ShopId" value="{{content.shopId}}">
        <input type="hidden" class="j_SpuId" value="{{content.itemDetail.item.spu.id}}">

        <section class="sec info">            
            {{if content.itemDetail.item.inventory == 0}}
                 <div class="sold-out">
                     <div class="box">
                        <div class="main-text">- 抢光了-</div>
                        <div class="sub-text">SOLD OUT</div>
                    </div>
                </div>
            {{/if}}
            <div class="pic">
              <img class="brand-pic" src="{{content.itemDetail.item.brand.image}}.120x120.png$!{isWebp}"  srcset="{{content.itemDetail.item.brand.image}}.60x60.png$!{isWebp} 1x, {{content.itemDetail.item.brand.image}}.120x120.png$!{isWebp} 2x">
              <div class="img-box  j_Slider">
              {{each content.itemDetail.item.images as item}}
                <div class="img-wrap">
                  <img class="img j_ShareImg" src="{{item}}.400x400.png$!{isWebp}" srcset="{{item}}.200x200.png$!{isWebp} 1x, {{item}}.400x400.png$!{isWebp} 2x">
                </div>
              {{/each}}
              </div>

            </div>

            {{if content.isSpecialSell}}
              <div class="spec-time">
                <span class="tag">限时特卖</span> <span class="spec-text">{{content.saleInfo.startTime}}开抢! 特卖价格:￥{{content.saleInfo.price}}</span>
              </div>
            {{/if}}

            <div class="desc">
              <p class="title j_ShareTitle">
                {{if content.itemDetail.item.isHaitao }}
                    <img class="title-img" src="{{content.flagIcon}}.webp">
                {{/if}}
                {{if content.isSpecialSell }}
                    <span class="title-flag">特</span>
                {{/if}}
                <span class="text j_Text">{{content.productTitle}}</span>
              </p>
              <p class="price"><span class="symbol">￥</span>{{content.price}}
                {{if content.shop  && content.commission != 0}}              
                <span class="comm-tag">赚:￥{{content.commission}}</span>
                {{/if}}
              </p>
              <p class="del">￥{{content.itemDetail.item.originalPrice}}</p>
              {{if content.shop}}
                {{if content.isSelect == true}}
                    <div class="shelve disable j_Shelve"  data-itemid="{{content.itemDetail.item.id}}" data-type="{{content.type}}">
                        <span class="icon icon-choose"></span>
                        <p class="text">已上架</p>
                    </div>
                {{else}}
                    <div class="shelve j_Shelve"  data-itemid="{{content.itemDetail.item.id}}" data-type="{{content.type}}">
                        <span class="icon icon-plus"></span>
                        <p class="text">上架</p>
                    </div>
                {{/if}}
              {{/if}}
            </div>

            {{if content.itemDetail.item.isHaitao}}  <!-- 如果是海淘 -->
                <div class="oversea-service">
                    <p>
                        <span class="title">服务：</span>
                        <span class="desc">PICC正品保证</span>
                        <span class="desc">海外直采</span>
                        <span class="desc">极速配发</span>
                    </p>
                </div>
            {{/if}}
            
        </section>   
        
        {{if content.activityUrl != null && content.activityUrl != ''}}
        <section class="act-entry">
            <a href="{{content.activityUrl}}">
                <img src="{{content.activityIcon}}">
            </a>
        </section>
        {{/if}}   

        <section class="sec spec">
            {{each content.skuList as item}}
                <p class="sec-title">{{item.classify}}</p>
                <div class="choose-spec">
                    <ul class="label-box-color j_LabelBoxColor">
                        {{each item.value as list}}
                            {{if list.skuId == content.itemDetail.item.id}}
                                <li><a class="elem active elem_noInventory">{{list.name}}</a></li>                            
                            {{else}}
                                <li><a href="/shop/sku/{{list.skuId}}.html?shopId={{content.shopId}}" class="elem">{{list.name}}</a></li>
                            {{/if}}
                        {{/each}}
                    </ul>
                </div>
            {{/each}}
            <p class="sec-title">购买数量</p>
            {{if content.itemDetail.item.isHaitao}}
            <div class="count">
                <a class="reduce j_Reduce" href="javascript:;">-</a>
                <input type="text" class="ipt-quantity j_IptQuantity" maxlength="8" data-limit="{{content.htCountLimit}}"  data-stock="{{content.itemDetail.item.inventory}}" title="输入购买数量" value="1" autocomplete="false" />
                <a class="increase j_Increase" href="javascript:;">+</a>
            </div>
            <p class="limit-inventory">单次限购{{content.htCountLimit}}件</p>    
            {{else}}
            <div class="count">
                <a class="reduce j_Reduce" href="javascript:;">-</a>
                <input type="text" class="ipt-quantity j_IptQuantity" maxlength="8"  data-stock="{{content.itemDetail.item.inventory}}" title="输入购买数量" value="1" autocomplete="false" />
                <a class="increase j_Increase" href="javascript:;">+</a>
            </div>
            {{/if}}
            
        </section>        

        <section class="sec rec">
            <p class="sec-title">更多推荐</p>
            <div class="rec-box">
                <ul class="item-list" id="J_PDSlider">
                {{each content.recommend[0] as item}}
                    <a href="/shop/sku/{{item.id}}.html?shopId={{content.shopId}}">
                        <li class="item">
                            <div class="item-pic">
                                {{if item.smallIcon != null && item.smallIcon != ''}}
                                    <img class="smallicon" src="{{item.smallIcon}}">
                                {{/if}}
                                <img class="pic" src="{{item.image}}.250x250.png$!{isWebp}" srcset="{{item.image}}.125x125.png$!{isWebp} 1x, {{item.image}}.250x250.png$!{isWebp} 2x">
                            </div>
                            <div class="item-detail">
                                <p class="item-name">{{item.name}}</p>
                                <div class="item-others">
                                    <span class="item-price">￥{{item.price}}</span>
                                </div>
                            </div>
                        </li>
                    </a>
                {{/each}}
                </ul>
            </div>
                        
        </section>
        
         <section class="p-detail j_PDetail">
             <div class="topbar detail-bar j_DetailBar">
                <p class="nav active j_DetailNav">商品详情</p>
                <p class="nav j_ArgNav">商品参数</p>
                <p class="nav j_DesNav">购物须知</p>
             </div>
             <div id="J_Details" class="details j_Details">
                <p class="title">商品描述</p>
                <p class="detail-data">{{content.itempic.spu.introduction}}</p>
                <p class="title">图文详情</p>
                <div class="j_Baguette">
                {{each content.itempic.packageImages as item}}
                    <a href="{{item}}$!{isWebp}"><img class="goods-img" src="{{item}}$!{isWebp}" srcset="{{item}}$!{isWebp} 1x, {{item}}$!{isWebp} 2x"></a>
                {{/each}}
                </div>
             </div>
             <div class="arg j_Args">
                <p class="title">商品详细参数</p>
                <p class="para">
                    <span class="left-side">英文名</span>
                    <span class="right-side">{{content.ProductDeatilParam.enName}}</span>
                </p>
                <p class="para">
                    <span class="left-side">类别</span>
                    <span class="right-side">{{content.ProductDeatilParam.cate}}</span>
                </p>
                <p class="para">
                    <span class="left-side">品牌国籍</span>
                    <span class="right-side">{{content.ProductDeatilParam.cradle}}</span>
                </p>
                <p class="para">
                    <span class="left-side">归属</span>
                    <span class="right-side">{{content.ProductDeatilParam.parentCompany}}</span>
                </p>
                <p class="para">
                    <span class="left-side">规格</span>
                    <span class="right-side">{{content.ProductDeatilParam.specifications}}</span>
                </p>
                <p class="para">
                    <span class="left-side">发货地</span>
                    <span class="right-side">{{content.ProductDeatilParam.supplierPlace}}</span>
                </p>
            
                {{if content.isHaitao}}  <!-- 海淘 -->
                <div class="consumer-notice">
                    <p class="notice-title">消费者告知书</p>
                    <p class="line-1">尊敬的客户：</p>
                    <p class="line-2">您好！</p>
                    <p class="line-3">在您选购境外商品前，麻烦你仔细阅读此文，同一本文所告知内容后再进行下单购买：</p>
                    <p class="line-4">1.您在本（公司）网站上购买的境外商品为产地直销商品，仅限个人自用不得进行销售，商品本身可能无中文标签，您可以查看网站的翻译或在线联系我们的客服。</p>
                    <p class="line-5">2.你购买的境外商品适用的品质、健康、标识等项目适用标准或与我国标准有所不同，所以在使用过程中可能产生的危害或损失以及其他风险将由您个人承担。</p>
                    <p class="line-6">谢谢</p>
                    <p class="line-7">杭州云若网络科技有限公司</p>
                </div>
                {{/if}}
             </div>
            <div id="J_Des" class="details des j_Des">
                <p class="title">正品保证</p>
                <p class="detail-data">达人店所有商品均由海内外认证的品牌商或供货商直供，每件商品均有专业质检。中国最大的保险公司PICC为您在达人店购买的每一件商品进行正品承保。</p>
                <p class="title">关于发货</p>
                <p class="detail-data">①国内自营商品：一般72小时内发货，发货后3-7天到货，如遇节假日、119和双十一等大促销以及快递爆仓等情况会有所延迟。</p>
                <p class="detail-data">②国内保税仓商品：一般情况下您的订单经审核后交由海关清关，清关完成后由保税区发货，一般需要3-15个工作日左右完成发货，发货后3-10个工作日左右到货，因涉及海关清关、节假日及物流等因素可能会有所延迟。</p>
                <p class="detail-data">③品牌直供商品：品牌方直营商品，由其自行安排发货，具体可参考商品详情页。</p>
                <p class="title">关于物流和运费</p>
                <p class="detail-data">达人店仓储与多家快递达成合作，全国所有地区（港澳台除外）均可送达，暂不支持指定快递。</p>
                <p class="detail-data">达人店内单笔订单满99元包邮，若不满足99元，收取5元邮费（港澳台除外）。</p>
                <p class="title">关于色差</p>
                <p class="detail-data">所有图片均为实物拍摄，色差是不可避免的，由于显示器和作图的过程中，产品可能发生细微偏差，颜色以实物为准。若对颜色苛刻的买家慎拍。</p>
                <p class="title">关于签收</p>
                <p class="detail-data">为了保障您的货物质量和相关权益，请在快递送达时当场确认无误再签收。若在包装完好且确认签收后反馈少发、错发等问题，请自行处理。若非当面签收，请在快递显示签收后72小时内第一时间联系客服。</p>
                <p class="title">关于退换</p>
                <p class="detail-data">①90天无理由退换：达人店美妆类产品支持90天无理由退换，其他商品暂不支持。</p>
                <p class="detail-data">②其他：因运输过程中发生损坏、质量问题等非买家原因导致的退货（过敏、快递延误等除外），请在快递显示签收后72小时内联系客服进行处理，逾期请自行处理。</p>
                <p class="detail-data">以上退换，退换运费均由达人店承担。</p>
                <p class="title">关于客服</p>
                <p class="detail-data">在线服务时间：工作日：9：00-23：00，节假日：9：00-17：00</p>
                <p class="title">119活动期间特别说明</p>
                <p class="detail-data">①119活动当天，订单拍下一小时内未付款订单将自动关闭。</p>
                <p class="detail-data">②119买贵包赔服务，仅针对本次119狂欢活动商品，比价平台为品牌官方天猫旗舰店商品（聚划算等特价商品除外）。活动商品若有比达人店购买价格更低的，可以在公众号提交赔差价申请。赔付价格为差价的两倍，以站内优惠券形式发放。提交申请后我们会尽快审核，给予您答复。</p>
            </div>
         </section>
    </script>

 <script id="actionTmpl" type="text/html">
        
        <input class="j_GoToCart" type="hidden" value="/shopCart.html"/>
        <form class="j_BuyForm" action="/shop/confirmorder.html" method="POST">
            
            <a href="/shop/chat?type=1" class="link service-link">客服</a>
            <a href="/shop?shopId={{content.shopId}}" class="link shop-link">店铺</a>
            <a href="/shopCart.html" class="link cart-link">购物袋</a>
           
            {{if content.itemDetail.item.isHaitao || content.ispostage}} <!-- 海淘 || 特殊sku -->
                {{if content.itemDetail.item.inventory == 0}}
                    <div class="btn-center buy-btn btn-oversea no-inventory j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/api/order/haitaoConfirm">暂时无货</div>
                {{else}}
                    <div class="btn-center buy-btn btn-oversea j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/api/order/haitaoConfirm">立即购买</div>
                {{/if}}
            {{else}}
                {{if content.isGiveaway == true}}
                    <div class="btn-right add-btn giveaway j_AddCart" data-id="{{content.itemDetail.item.id}}" data-carturl="/shop/cart/add">加入购物袋</div>
                    {{if content.itemDetail.item.inventory == 0}}
                        <div class="btn-center buy-btn no-inventory j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/shop/cart/add">暂时无货</div>  
                    {{else}}                    
                        <div class="btn-center buy-btn giveaway j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/shop/cart/add">立即购买</div> 
                    {{/if}} 
                {{else}}
                    <div class="btn-right add-btn j_AddCart" data-id="{{content.itemDetail.item.id}}" data-carturl="/shop/cart/add">加入购物袋</div>
                    {{if content.itemDetail.item.inventory == 0}}
                        <div class="btn-center buy-btn no-inventory j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/shop/cart/add">暂时无货</div>  
                    {{else}}                    
                        <div class="btn-center buy-btn j_Buy" id="J_Buy"  data-id="{{content.itemDetail.item.id}}" data-buyurl="/shop/cart/add">立即购买</div> 
                    {{/if}}  
                {{/if}}         
            {{/if}}
            <input type="hidden" name="shopInfos" class="j_ShopInfos" value="{{content.itemDetail.item.id}}:{{content.shopId}}">
            <input type="hidden" name="itemInfos" class="j_ItemInfos" data-skuid="{{content.itemDetail.item.id}}" value="">
            
        </form>

</script>




<script type="text/javascript" src="../../../build/src/pages/item-detail-new/item-detail-new.min.js"></script>
</body>
</html>