/* generator by mobi */
/* 导入全局方法 */
body {
  background-color: #0d0e10;
}
#content {
  padding-bottom: 0;
}
#layout {
  padding-top: 0;
}
section.header {
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 12px;
}
section.header .layout-left {
  float: left;
  color: #fff;
  padding-left: 15px;
}
section.header .layout-right {
  float: right;
  color: #f43761;
  padding-right: 15px;
}
section.header .layout-right:after {
  margin-left: 2px;
  font-size: 8px;
  font-family: 'iconfont';
  content: '\e604';
  vertical-align: middle;
}
section.chart {
  width: 100%;
  overflow-x: auto;
  background-color: #101119;
  -webkit-overflow-scrolling: touch;
  background-image: url('http://cdn1.showjoy.com/images/3d/3d49a2fa86414db2b1435afd3966ea1d.jpg.750x412.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.webpa section.chart {
  background-image: url('http://cdn1.showjoy.com/images/3d/3d49a2fa86414db2b1435afd3966ea1d.jpg.750x412.jpg.webp');
}
section.chart .chart-canvas {
  width: 750px;
  height: 220px;
}
section.info-container {
  background-color: #191d26;
  overflow: hidden;
}
section.info-container .header {
  height: 55px;
  text-align: center;
}
section.info-container .header .text {
  margin-top: 10px;
  font-size: 13px;
  color: #6c7282;
  line-height: 26px;
}
section.info-container .header .number {
  font-size: 20px;
  color: #f43561;
  line-height: 24px;
}
section.info-container .content:before,
section.info-container .content:after {
  display: table;
  content: "";
}
section.info-container .content:after {
  clear: both;
}
section.info-container .content .content-left,
section.info-container .content .content-right {
  width: 187.5px;
  text-align: center;
  position: relative;
}
section.info-container .content .content-left .text,
section.info-container .content .content-right .text {
  font-size: 13px;
  color: #6c7282;
  margin-top: 8px;
}
section.info-container .content .content-left .number,
section.info-container .content .content-right .number {
  font-size: 20px;
  color: #f43561;
  margin-top: 6px;
}
section.info-container .content .content-left .number.highlight,
section.info-container .content .content-right .number.highlight {
  color: #f87766;
}
section.info-container .content .content-left .desc,
section.info-container .content .content-right .desc {
  width: 125px;
  font-size: 10px;
  color: #5b616e;
  margin: 8px auto 75px;
  line-height: 14px;
}
section.info-container .content .content-left .button,
section.info-container .content .content-right .button {
  display: block;
  width: 105px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  color: #6d7586;
  font-size: 13px;
  border: 1px solid #b94d54;
  border-radius: 18px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 128px;
}
section.info-container .content .content-left {
  float: left;
}
section.info-container .content .content-right {
  float: right;
}
section.banner-bottom-ad {
  width: 100%;
  height: 80px;
}
section.banner-bottom-ad .img {
  width: 100%;
}
.chart-tip {
  padding: 5px 8px;
  color: #fff;
  background-color: #f3636c;
  border-radius: 20px;
  font-size: 9px;
  opacity: 0;
}
.chart-tip.show {
  opacity: 1;
}
.chart-tip .down-arr {
  border-color: #f3636c transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -7px;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}
