<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.7/iconfont/talent-iconfont/icon.min.css">
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="https://a.alipayobjects.com/g/datavis/g2-mobile-all/2.1.10/index.js"></script>

    <title>saleroom-statistics</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./saleroom-statistics.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <section class="header">
          <p class="layout-left">本店销售额（元）</p>
          <p class="layout-right j_ChangeDate">2017年1月</p>
      </section>

      <!-- <section class="chart">
        <canvas class="chart-canvas" id="c1"></canvas>
      </section> -->
      <section class="chart">
        <canvas id="c1" style="width:750px;height:220px;"></canvas>
      </section>
      
      <section class="info-container j_InfoContainer">
      </section>

      <section class="banner-bottom-ad j_BannerBottomAd">
        
      </section>
    </div>

    <script type="text/html" id="J_TempSaleInfo">
      
        <div class="header">
          <p class="text">总销售额</p>
          <p class="number">￥{{totalSaleValue}}</p>
        </div>
        <div class="content">
          <div class="content-left">
            <p class="text">退款金额</p>
            <p class="number">￥{{refundsalesvalue}}</p>
            <p class="desc">(指当前时间范围内，本店销售订单中退货商品总金额。)</p>
            <a href="/shop/saleroomDetail?year={{year}}&month={{month}}&page=1&pageSize=12" class="button">历史明细</a>
          </div>
          <div class="content-right">
            <p class="text">净销售额</p>
            <p class="number">￥{{realSaleVale}}</p>
            <p class="desc">(指当前时间范围内，本店销售的订单扣除退款金额后的净值。)</p>
            <a href="/shop/saleroomRule" class="button">规则说明</a>
          </div>
        </div>
      
    </script>

    <script type="text/html" id="J_TempAd">
      <a href="{{url}}">
        <img class="img" src="{{activityIcon}}.750x160.png">
      </a>
    </script>

    <script type="text/html" id="J_TempSaleTip">
      {{if saleroomDay.show}}
        <div class="chart-tip show j_ChartTip">
          <span>￥{{saleroomDay.number}}</span>
          <p class="down-arr"></p>
        </div>
      {{else}}
        <div class="chart-tip j_ChartTip">
          <span>￥{{saleroomDay.number}}</span>
          <p class="down-arr"></p>
        </div>
      {{/if}}
    </script>
    <!-- local javascript files -->
    <script src="./saleroom-statistics.min.js"></script>
  </body>
</html>
