/* generator by mobi */

/* 导入全局方法 */
@import "../../mixins/mixins.less";

body {
  background-color: rgb(13, 14, 16);
}
#content {
  padding-bottom: 0;
}
#layout {
  padding-top: 0;
}
section.header {
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 12px;
  .layout-left {
    float: left;
    color: #fff;
    padding-left: 15px;
  }
  .layout-right {
    float: right;
    color: #f43761;
    padding-right: 15px;
    &:after {
      margin-left: 2px;
      font-size: 8px;
      font-family: 'iconfont';
      content: '\e604';
      vertical-align: middle;
    }
  }
}

section.chart {
  width: 100%;
  overflow-x: auto;
  background-color: rgb(16, 17, 25);
  -webkit-overflow-scrolling: touch;
  .webpbg('http://cdn1.showjoy.com/images/3d/3d49a2fa86414db2b1435afd3966ea1d.jpg.750x412.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .chart-canvas {
    width: 750px;
    height: 220px;
  }
}

section.info-container {
  background-color: rgb(25, 29, 38);
  overflow: hidden;
  .header {
    height: 55px;
    text-align: center;
    .text {
      margin-top: 10px;
      font-size: 13px;
      color: #6c7282;
      line-height: 26px;
    }
    .number {
      font-size: 20px;
      color: #f43561;
      line-height: 24px;
    }
  }
  .content {
    .clearfix();
    .content-left, .content-right {
      width: 375px/2;
      text-align: center;
      position: relative;
      .text {
        font-size: 13px;
        color: #6c7282;
        margin-top: 8px;
      }
      .number {
        font-size: 20px;
        color: #f43561;
        margin-top: 6px;
        &.highlight {
          color: #f87766;
        }
      }
      .desc {
        width: 125px;
        font-size: 10px;
        color: #5b616e;
        margin: 8px auto 75px;
        line-height: 14px;
      }
      .button {
        display: block;
        width: 105px;
        height: 25px;
        line-height: 23px;
        text-align: center;
        color: #6d7586;
        font-size: 13px;
        border: 1px solid rgb(185, 77, 84);
        border-radius: 18px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 128px;
      }
    }
    .content-left {
      float: left;
    }
    .content-right {
      float: right;
    }
  }
}

section.banner-bottom-ad {
  width: 100%;
  height: 80px;
  .img {
    width: 100%;
  }
}

// 图标中的自定义html
// 数值显示
.chart-tip {
  // position: absolute;
  padding: 5px 8px;
  color: #fff;
  background-color: rgb(243, 99, 108);
  border-radius: 20px;
  font-size: 9px;
  opacity: 0;
  &.show {
    opacity: 1;
  }
  .down-arr {
    .arr-down(rgb(243, 99, 108), 8px, 4px);
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }
}