/* generator by mobi */
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";
@font-face {
  font-family: 'CenturyGothic';
  font-style: normal;
  src: url(//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.3.4/fonts/CenturyGothic.ttf) format('ttf');
}
p {
  line-height: 1;
}

@-webkit-keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes show-block {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
#header {
  display: none;
}
#layout {
  padding-top: 0;
}
#content {
  // padding-bottom: 1.6rem;
}
.point-desc {
  height: 23px;
  background-color: rgb(222, 220, 222);

}



.income-box {
  .placeholder-img {
    width: 4.666667rem;
    display: block;
    margin-top: 1.333333rem;
    .center-block();
  }
  .center-block();
  .income-list {
    width: 100%;
    height: 129px;
    border-bottom: 1px solid rgb(222, 220, 222);
    animation: 'show-block' 1s ease 1 normal both;
    -webkit-animation: 'show-block' 1s ease 1 normal both;
    padding: 0 24px;
    .clearfix();
    .account {
      float: left;
      .acc {
        font-size: 28px;
        color: rgb(23, 22, 22);
        margin-top: 26px;
      }
      .date {
        font-size: 24px;
        color: rgb(132, 127, 127);
        margin-top: 36px;
        font-family: CenturyGothic;
      }
    }
    .income {
      float: right;
      .income-money {
        font-size: 28px;
        color: rgb(144, 99, 240);
        margin-top: 26px;
        text-align: right;
        .symbol {
          margin-right: -0.053333rem;
          vertical-align: middle;
        }
        font-family: CenturyGothic;
      }
      .account {
        font-size: 24px;
        color: rgb(132, 127, 127);
        margin-top: 36px;
        text-align: right;
        font-family: CenturyGothic;
      }
    }
  }
}