<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="http://cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="http://cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="http://cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>shop-bank-list</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./shop-bank-list.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->


      <!-- 提示文案 -->
      <p class="point-desc">
          
      </p>

      <!-- <section class="j_Container">
        <section class="income-box">
          <img class="placeholder-img" src="//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png">

        </section>
      </section> -->
      <div class="income-box">
          <div class="income-list">
              <div class="account">
                  <p class="acc">
                      <span class="title">利息</span>
                  </p>
                  <p class="date">
                      2016-05-27 12:34:43
                  </p>
                  
              </div>
              <div class="income">
                  <p class="income-money">
                      <span class="symbol">+</span>
                      <span class="num">30.0</span>
                  </p>
                  <p class="account">￥2345.54</p>
              </div>
          </div>
          <div class="income-list">
              <div class="account">
                  <p class="acc">
                      <span class="title">利息</span>
                  </p>
                  <p class="date">
                      2016-05-27 12:34:43
                  </p>
                  
              </div>
              <div class="income">
                  <p class="income-money">
                      <span class="symbol">+</span>
                      <span class="num">30.0</span>
                  </p>
                  <p class="account">￥2345.54</p>
              </div>
          </div>
      </div>
    </div>


    
    <script type="text/html" id="#J_TempList">
      {{each data}}
        <div class="income-list">
              <div class="account">
                  <p class="acc">
                      <span class="title">利息</span>
                  </p>
                  <p class="date">
                      {{$value.gmtTime}}
                  </p>
                  
              </div>
              <div class="income">
                  <p class="income-money">
                      <span class="symbol">+</span>
                      <span class="num">{{$value.commission}}</span>
                  </p>
                  <p class="account">￥{{$value.currentCapital}}</p>
              </div>
          </div>
      {{/each}}
    </script>
    <!-- local javascript files -->
    <script src="./shop-bank-list.js"></script>
  </body>
</html>
