<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>commission-detail</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./commission-detail.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->
      <a href="/shop/commission/monthlyBillHome"><p class="month-bill">查看月收益账单</p></a>
      <section class="j_Container">
        <section class="income-detail-box">
          <img class="placeholder-img" src="//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png">
          
          <!--  -->
          <!-- <div class="income-detail-item">
            <p class="time">
              2016.06.13 13:46:49
            </p>
            <p class="income-type-box">
              <span class="type">
                下级销售：
              </span>
              <span class="income">0.00</span>
              <span class="create-time">下单时间：2016.06.13 13:46:49</span>
            </p>
          </div>
          <div class="income-detail-item">
            <p class="time">
              2016.06.13 13:46:49
            </p>
            <p class="income-type-box">
              <span class="type">
                下级销售：
              </span>
              <span class="income">0.00</span>
            </p>
          </div> -->
        <!--  -->
        <div class="income-detail-item charity">
          <p class="time">
            {{$value.formatTime}}            
            <span class="income">{{$value.commission}}</span>
          </p>
          <p class="income-type-box">
            <span class="type">
              {{$value.type}}
            </span>
            <span class="tag">捐款成功</span>
          </p>
        </div>

        </section>
      </section>

    </div>
    <script type="text/html" id="#J_TempList">
      {{each data}}
        <div class="income-detail-item">
          <p class="time">
            {{$value.formatTime}}
            {{if $value.commission == 0}}
              (已退货)
            {{/if}}
          </p>
          <p class="income-type-box">
            <span class="type">
              {{$value.type}}：
            </span>
            <span class="income">{{$value.commission}}</span>
            {{if $value.commission == 0}}
            <span class="create-time">下单时间：{{$value.createTime}}</span>
            {{/if}}
          </p>
        </div>
      {{/each}}
    </script>

        <div class="income-detail-item">
          <img class="avatar" src="{{$value.headImage}}">
          <p class="title">
            <span class="shop-name">{{$value.shopName}}</span>
            {{if $value.commission == 0}}
              <span class="origin-time">下单时间：{{$value.createTime}}</span>
            {{/if}}            
          </p>
          <p class="order-info">
            <span class="order-time">{{$value.formatTime}}</span>
            {{if $value.commission == 0}}
              <span class="comm-info out">（已退货）{{$value.type}}：￥{{$value.commission}}</span>  
            {{else}}
              <span class="comm-info">{{$value.type}}：￥{{$value.commission}}</span>
            {{/if}}               
          </p>
        </div>
    <!-- local javascript files -->
    <script src="./commission-detail.min.js"></script>
  </body>
</html>
