/* generator by mobi */
/* 导入全局方法 */
#layout {
  padding-top: 0;
}
.month-bill {
  padding: 0 0.4rem;
  height: 0.933333rem;
  font-size: 13px;
  /* @norem */
  color: #ffffff;
  background-color: #f93450;
  line-height: 0.933333rem;
  text-align: right;
}
[data-dpr="2"] .month-bill {
  font-size: 26px;
  /* @norem */
}
[data-dpr="3"] .month-bill {
  font-size: 39px;
  /* @norem */
}
.month-bill:after {
  font-family: 'iconfont';
  content: '\e605';
}
.income-detail-box .placeholder-img {
  width: 4.666667rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.6666666666666665rem;
}
.income-detail-item {
  border-bottom: 1px solid #e9e9e9;
  height: 1.6rem;
  padding: 0 0.266667rem;
  overflow: hidden;
}
.income-detail-item .avatar {
  float: left;
  margin: 0.32rem 0.266667rem 0.213333rem 0;
  width: 1.066667rem;
  height: 1.066667rem;
  border-radius: 50%;
  overflow: hidden;
}
.income-detail-item .title {
  margin-top: 0.32rem;
  height: 0.56rem;
  line-height: 0.56rem;
  font-size: 15px;
  /* @norem */
  overflow: hidden;
}
[data-dpr="2"] .income-detail-item .title {
  font-size: 30px;
  /* @norem */
}
[data-dpr="3"] .income-detail-item .title {
  font-size: 45px;
  /* @norem */
}
.income-detail-item .title .shop-name {
  display: inline-block;
  height: 0.56rem;
  width: 2.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.income-detail-item .title .origin-time {
  float: right;
  color: #9e9e9e;
  font-size: 0.32rem;
  width: 5.333333rem;
}
.income-detail-item .order-info {
  height: 0.48rem;
  line-height: 0.48rem;
  color: #9e9e9e;
  font-size: 12px;
  /* @norem */
}
[data-dpr="2"] .income-detail-item .order-info {
  font-size: 24px;
  /* @norem */
}
[data-dpr="3"] .income-detail-item .order-info {
  font-size: 36px;
  /* @norem */
}
.income-detail-item .order-info .comm-info {
  color: #000000;
  float: right;
}
.income-detail-item .order-info .comm-info.out {
  color: #9e9e9e;
}
