/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: ["font", "border"];
  @minPixelValue: 2;
*/
body {
  background-image: url("//cdn1.showjoy.com/images/a5/a5c6d9bce8ad4e5a85061dba47032f7b.jpg");
  background-size: 100%;
  background-repeat: repeat-y;
}
.webpa body {
  background-image: url('//cdn1.showjoy.com/images/a5/a5c6d9bce8ad4e5a85061dba47032f7b.jpg.webp');
}
.end-cover {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.end-cover.hide {
  display: none;
}
.end-cover .end-app-cover,
.end-cover .end-h5-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5rem;
  margin-top: -6.4333rem;
  width: 10rem;
  height: 12.8667rem;
}
.end-cover .end-app-cover.hide,
.end-cover .end-h5-cover.hide {
  display: none;
}
#content {
  padding-bottom: 1.6rem;
}
#content .donate-info .title {
  margin-top: 0.8rem;
  height: 0.8rem;
  background-image: url("//cdn1.showjoy.com/images/a8/a85bf123bb95425aa77631971345c7cd.png");
  background-position: center center;
  background-size: 4.8rem;
  background-repeat: no-repeat;
}
.webpa #content .donate-info .title {
  background-image: url('//cdn1.showjoy.com/images/a8/a85bf123bb95425aa77631971345c7cd.png.webp');
}
#content .donate-info .num {
  height: 1.3333rem;
  line-height: 1.3333rem;
  color: #fdf3bd;
  text-align: center;
  font-size: 0.5867rem;
}
#content .donate-info .donate-btn {
  text-align: center;
  margin: 0 3.12rem;
  height: 1.1333rem;
  border: 2px solid #bd063e;
}
#content .donate-info .donate-btn .text {
  height: 0.8667rem;
  line-height: 0.8667rem;
  margin: 0.1067rem 0.0533rem;
  color: #fff;
  font-size: 0.3733rem;
  background-color: #bd063e;
}
#content .donate-info .info {
  height: 0.88rem;
  line-height: 0.88rem;
  text-align: center;
  color: #fff;
}
#content .donate-info .info .high {
  color: #ec0011;
}
#content .record,
#content .intro {
  margin-top: 1.04rem;
}
#content .record .title,
#content .intro .title {
  height: 0.64rem;
  font-size: 0.3467rem;
  color: #fff;
  text-align: center;
  background-image: url("//cdn1.showjoy.com/images/5b/5b835ed9173447019c10b9fc8d3238e3.png");
  background-size: 6.8rem;
  background-position: center 0.16rem;
  background-repeat: no-repeat;
}
.webpa #content .record .title,
.webpa #content .intro .title {
  background-image: url('//cdn1.showjoy.com/images/5b/5b835ed9173447019c10b9fc8d3238e3.png.webp');
}
#content .record .container,
#content .intro .container {
  width: 100%;
  height: 7.6533rem;
  overflow: hidden;
}
#content .record .box,
#content .intro .box {
  width: 9.0667rem;
  height: 7.6rem;
  margin: 0.0533rem auto;
  padding: 0.48rem;
  border-radius: 0.4rem;
  border: 6px solid #615252;
  background: #362324;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
#content .record .box .list,
#content .intro .box .list {
  position: relative;
  height: 1.0133rem;
  color: #fff;
  font-size: 0.3467rem;
  overflow: hidden;
}
#content .record .box .list .time,
#content .intro .box .list .time {
  font-size: 0.2667rem;
}
#content .record .box .list .name,
#content .intro .box .list .name {
  display: inline-block;
  width: 2.8rem;
  height: 0.5867rem;
  line-height: 0.5867rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fdf3bd;
}
#content .record .box .list .pro,
#content .intro .box .list .pro {
  display: inline-block;
  height: 0.5867rem;
  line-height: 0.5867rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 0.4267rem;
}
#content .record .box .list .tag,
#content .intro .box .list .tag {
  position: absolute;
  width: 1.6933rem;
  height: 0.6933rem;
  right: 0;
  top: 0.1067rem;
}
#content .record .box .no-more,
#content .intro .box .no-more {
  margin-top: 0.1333rem;
  text-align: center;
  color: #ddd;
  font-size: 0.32rem;
}
#content .record .box .joy-ui-dropload-loading,
#content .intro .box .joy-ui-dropload-loading {
  display: none;
}
#content .intro {
  padding-bottom: 0.2667rem;
}
#content .intro .title {
  background-position: center -2.5867rem;
}
#content .intro .img {
  width: 100%;
}
#content .opt {
  position: fixed;
  width: 100%;
  height: 1.4933rem;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
#content .opt .donate-btn,
#content .opt .share-btn {
  text-align: center;
  float: left;
  color: #fff;
  font-size: 0.4rem;
  width: 50%;
  height: 100%;
  padding-top: 0.7733rem;
  background-image: url("//cdn1.showjoy.com/images/5b/5b835ed9173447019c10b9fc8d3238e3.png");
  background-size: 6.8rem;
  background-repeat: no-repeat;
}
.webpa #content .opt .donate-btn,
.webpa #content .opt .share-btn {
  background-image: url('//cdn1.showjoy.com/images/5b/5b835ed9173447019c10b9fc8d3238e3.png.webp');
}
#content .opt .donate-btn {
  background-position: 1.6267rem -4.5333rem;
  background-color: #bd063e;
}
#content .opt .share-btn {
  background-position: -3.4667rem -4.5867rem;
  background-color: #000;
}
#content .mask {
  display: none;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
#content .mask.fadein {
  animation: 'fadeIn' 0.6s 0s ease normal both;
  -webkit-animation: 'fadeIn' 0.6s 0s ease normal both;
}
#content .mask .dialog {
  position: absolute;
  width: 100%;
  height: 8.5333rem;
  left: 0;
  top: 50%;
  margin-top: -4.2667rem;
  background-image: url('//cdn1.showjoy.com/images/5b/5b78c82992d149c3b1a0e4f6663f7552.png');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
  overflow: hidden;
}
.webpa #content .mask .dialog {
  background-image: url('//cdn1.showjoy.com/images/5b/5b78c82992d149c3b1a0e4f6663f7552.png.webp');
}
#content .mask .dialog .close {
  position: absolute;
  right: 1.0667rem;
  top: 0;
  width: 1.3333rem;
  height: 1.3333rem;
}
#content .mask .dialog .title {
  margin-top: 3.8667rem;
  color: #7f54e0;
  text-align: center;
  font-size: 0.4rem;
}
#content .mask .dialog .input-num {
  margin: 0.4267rem 0  0 4.1867rem;
  width: 1.4933rem;
  height: 0.6667rem;
  line-height: 0.6667rem;
  color: #000;
  text-align: center;
  border-radius: 0;
  border: 2px solid #7f54e0;
}
#content .mask .dialog .text {
  font-size: 0.32rem;
  color: #3cd1d6;
  vertical-align: bottom;
}
#content .mask .dialog .btn {
  margin-top: 0.7467rem;
}
#content .mask .dialog .btn .cancle,
#content .mask .dialog .btn .confirm {
  width: 2.6rem;
  height: 0.9867rem;
  line-height: 0.9867rem;
  text-align: center;
  color: #fff;
  border-radius: 0.3733rem;
  background-color: red;
  float: left;
}
#content .mask .dialog .btn .cancle {
  margin: 0 0.4267rem 0 1.9733rem;
  background-color: #3cd1d6;
}
#content .mask .dialog .btn .confirm {
  margin: 0 1.9733rem 0 0.4267rem;
  background-color: #7f54e0;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
