@import "../../mixins/mixins.less";
/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: ["font", "border"];
  @minPixelValue: 2;
*/

@sprite: "//cdn1.showjoy.com/images/5b/5b835ed9173447019c10b9fc8d3238e3.png";

body {
  .webpbg("//cdn1.showjoy.com/images/a5/a5c6d9bce8ad4e5a85061dba47032f7b.jpg");
  background-size: 100%;
  background-repeat: repeat-y;
}
.end-cover {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  &.hide{
    display: none;
  }
  .end-app-cover,
  .end-h5-cover {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -750px/2;
    margin-top: -965px/2;
    width: 750px;
    height: 965px;
    &.hide {
      display: none;
    }
  }
}
#content {
  padding-bottom: 120px;
  .donate-info {
    .title {
      margin-top: 60px;
      height: 60px;
      .webpbg("//cdn1.showjoy.com/images/a8/a85bf123bb95425aa77631971345c7cd.png");
      background-position: center center;
      background-size: 360px;
      background-repeat: no-repeat;
    }
    .num {
      height: 100px;
      line-height: 100px;
      color: #fdf3bd;
      text-align: center;
      font-size: 44px;
    }
    .donate-btn {
      text-align: center;      
      margin: 0 234px;
      height: 85px;
      border: 2px solid #bd063e;
      .text {
        height: 65px;
        line-height: 65px;
        margin: 8px 4px;
        color: #fff;
        font-size: 28px;
        background-color: #bd063e;
      }
    }
    .info {
      height: 66px;
      line-height: 66px;
      text-align: center;
      color: #fff;
      .high {
        color: #ec0011;
      }
    }
  }
  .record,
  .intro {
    margin-top: 78px;
    .title {
      height: 48px;
      font-size: 26px;
      color: #fff;
      text-align: center;
      .webpbg(@sprite);
      background-size: 510px;
      background-position: center 12px;
      background-repeat: no-repeat;
    }
    .container {
      width: 100%;
      height: 574px;
      overflow: hidden;
    }
    .box {
      width: 680px;
      height: 570px;
      margin: 4px auto;
      padding: 36px;
      border-radius: 30px;
      border: 6px solid #615252;
      background: #362324;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;  
      .list {
        position: relative;
        height: 76px;
        color: #fff;
        font-size: 26px;
        overflow: hidden;
        .time {
          font-size: 20px;
        }
        .name {
          display: inline-block;
          width: 210px;
          height: 44px;
          line-height: 44px;
          .text-overflow();
          color: #fdf3bd;
        }
        .pro {
          display: inline-block;
          height: 44px;
          line-height: 44px;
          .text-overflow();
          margin-left: 32px;
        }
        .tag {
          position: absolute;
          width: 127px;
          height: 52px;
          right: 0;
          top: 8px;
        }
      }  
      .no-more {
        margin-top: 10px;
        text-align: center;
        color: #ddd;
        font-size: 24px;
      } 
      .joy-ui-dropload-loading {
        display: none;
      } 
    }
  }
  .intro {
    padding-bottom: 20px;
    .title {
      background-position: center -194px;
    }  
    .img {
      width: 100%;
    }
  }
  .opt {
    position: fixed;
    width: 100%;
    height: 112px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    .donate-btn,
    .share-btn {
      text-align: center;
      float: left;
      color: #fff;
      font-size: 30px;
      width: 50%;
      height: 100%;
      padding-top: 58px;
      .webpbg(@sprite);
      background-size: 510px;
      background-repeat: no-repeat;
    }
    .donate-btn {
      background-position: 122px -340px;
      background-color: #bd063e; 
    }
    .share-btn {
      background-position: -260px -344px;
      background-color: #000;
    }
  }
  .mask {
    display: none;
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    &.fadein {
      animation: 'fadeIn' 0.6s 0s  ease normal both;
      -webkit-animation: 'fadeIn' 0.6s 0s  ease normal both;
    }
    
    .dialog {
      position: absolute;
      width: 100%;
      height: 640px;
      left: 0;
      top: 50%;
      margin-top: -320px;
      .webpbg('//cdn1.showjoy.com/images/5b/5b78c82992d149c3b1a0e4f6663f7552.png');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 100%;
      overflow: hidden;
      .close {
        position: absolute;
        right: 80px;
        top: 0;
        width: 100px;
        height: 100px;
      }
      .title {
        margin-top: 290px;
        color: #7f54e0;
        text-align: center;
        font-size: 30px;
      }
      .input-num {        
        margin: 32px 0  0 314px;
        width: 112px;
        height: 50px;
        line-height: 50px;
        color: #000;
        text-align: center;
        border-radius: 0;
        border: 2px solid #7f54e0;
      }
      .text {
        font-size: 24px;
        color: #3cd1d6;
        vertical-align: bottom;
      }
      .btn {
        margin-top: 56px;
        .cancle,
        .confirm {
          width: 195px;
          height: 74px;
          line-height: 74px;
          text-align: center;
          color: #fff;
          border-radius: 28px;
          background-color: red;
          float: left;
        }
        .cancle {
          margin: 0 32px 0 148px ;
          background-color: #3cd1d6;
        }
        .confirm {
          margin: 0 148px 0 32px ;
          background-color: #7f54e0;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}