<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375, user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//assets.showjoy.net/joyf2e/vendor/flexible/flexible-min.js"></script>
    <title>free-lunch</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./donate-detail.css"/>

  </head>

  <body>

    <div id="content">
      
      <section class="donate-info">
        <div class="title"></div>
        <p class="num">12345</p>
        <div class="donate-btn j_DonateBtn"><p class="text">我要捐款</p></div>
        <p class="info">已捐款免费午餐<span class="high">124</span>份</p>
      </section>

      <section class="record">
        <div class="title">捐款记录</div>
        <div class="container j_Container">
          <div class="box j_RecordContainer">

          </div>
        </div>
      </section>

      <section class="intro">
        <div class="title">免费午餐  项目介绍</div>
        <div class="box">
          <img src="//cdn1.showjoy.com/images/56/5629bb0aba79421ea41609e14d2d020c.jpg">
          <img src="//cdn1.showjoy.com/images/56/5629bb0aba79421ea41609e14d2d020c.jpg">
          <img src="//cdn1.showjoy.com/images/56/5629bb0aba79421ea41609e14d2d020c.jpg">
          <img src="//cdn1.showjoy.com/images/56/5629bb0aba79421ea41609e14d2d020c.jpg">
        </div>
      </section>

      <div class="opt">
        <p class="donate-btn j_DonateBtn">我要捐款</p>
        <p class="share-btn j_ShareBtn">分享好友</p>
      </div> 

      <div class="mask j_Mask">
        <div class="dialog">
          <div class="close j_Close"></div>
          <p class="title">请输入您捐款爱心午餐数量：</p>
          <input class="input-num j_InputNum" type="text" name="num" value="1">
          <label class="text">（5.2元/份）</label>
          <div class="btn">
            <p class="cancle j_Cancle">取消</p>
            <p class="confirm j_Confirm">确认</p>
          </div>
        </div>
      </div>     

    </div>

    <script type="text/html" id="record-tmpl">
      {{each data as item}}
      <div class="list">
        <p class="time">{{item.time}}</p>
        <p class="user"><span class="name">#{{item.name}}#</span><span class="pro">爱心捐助一碗饭</span></p>
        <img class="tag" src="//cdn1.showjoy.com/images/67/67f572723a034705892759e7045a0838.png">
      </div>
      {{/each}}
    </script>

    <!-- local javascript files -->
    <script src="./../../../build/src/pages/donate-detail/donate-detail.min.js"></script>
  </body>
</html>
