#header .ui-toolbar-right {
  display: none;
}
#content {
  padding-bottom: 0;
  background: #eee;
}
#content .box-description-img {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 999;
  display: none;
}
#content .box-description-img .scroller {
  width: 100%;
  height: 100%;
}
#content .box-description-img .scroller .item {
  width: 100%;
  height: 100%;
}
#content .box-description-img .scroller .item img {
  max-width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
      transform: scale(1);
}
#content .detail-accordation {
  font-size: 14px;
  line-height: 20px;
  color: #1a1a1a;
  background-color: #fff;
}
#content .detail-accordation .param-accordation-item .param .title {
  width: 75px;
  float: left;
}
#content .detail-accordation .param-accordation-item .param .content {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#content .detail-accordation .package-accordation-panel {
  text-align: center;
}
#content .box-container .box-description {
  padding: 0 10px;
}
#content .box-container .box-description .box-description-nav {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  padding-left: 13px;
  line-height: 30px;
  font-size: 15px;
  font-weight: bolder;
  color: #404040;
  background-color: #fff;
}
#content .box-container .box-description .box-description-nav::before {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  left: 2px;
  width: 4px;
  height: 12px;
  background-color: #000;
}
#content .box-container .box-description .box-description-panel {
  padding: 0 0 10px 0;
}
#content .box-container:nth-child(1) {
  border: none;
  margin: 0;
}
#content .box-1 {
  padding-top: 10px;
}
#content .box-1 .box-description .box-description-panel .item-description {
  padding: 0 5px;
  margin: 0 auto;
  text-align: justify;
  font-size: 14px;
  color: #ADADAD;
  line-height: 20px;
}
#content .box-2 .box-description .box-description-panel .item-pic {
  display: block;
  margin: 0 auto;
}
