<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.1.0/talent-iconfont/icon.min.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.15/art-template/art-template-min.js"></script>
    <title>database-family</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./family-list.css"/>

  </head>

  <body>

    <div id="content">
      <!-- content starts here -->

      <section class="family-status">
        <p class="menber-count">
          您已有家族成员80人
        </p>
        <div class="identity-progress-box">
          <div class="shop-owner progress active">
            <p class="title">
              达人店长
            </p>
          </div>
          <div class="class-head progress">
            <p class="title">
              班主任
            </p>
            <p class="desc">
              (家族100人)
            </p>
          </div>
          <div class="department-head progress">
            <p class="title">
              系主任
            </p>
            <p class="desc">
              （家族1000人）
            </p>
          </div>
          <div class="vice-president progress">
            <p class="title">
              分院长
            </p>
            <p class="desc">
              （家族12000人）
            </p>
          </div>
        </div>

        <div class="progress-bar-box progress-1">
          <div class="progress-bar-active" style="width: 30%"></div>
        </div>
        <div class="progress-bar-box progress-2">
          <div class="progress-bar-active"></div>
        </div>
        <div class="progress-bar-box progress-3">
          <div class="progress-bar-active"></div>
        </div>

        <p class="upgrade-rule-button j_UpgradeRuleButton">
          成长规则
        </p>


      </section>

      <!-- 家族成员列表 -->
      <section class="j_Container">
        <section class="family-box">
          <img class="placeholder-img" src="//cdn1.showjoy.com/images/b1/b1781f3ed2d84b4195f0aa794cb63a9b.png">
        </section>
      </section>

      <!-- 没有成员时 -->
      <!-- <section class="no-order">
        <div class="no-order-intro">
          <p class="title">很遗憾，您还没有家族成员</p>
          <p class="earning-rule-title">收益规则说明:</p>
          <p class="earning-rule">
            每邀请一位好友，就有30元现金＋30元无门槛优惠券的纳新奖励哦，加油！
          </p>
          <p class="whisper">
            悄悄告诉你，邀请好友开店可立即实现0的突破
          </p>
        </div>
      </section> -->

      <!-- 邀请按钮 -->
      <section class="invite-box">
        <a class="invite-button" href="#">邀请好友开店</a>
      </section>

      <section class="mask-rule j_MaskRule show">
        <p class="title">达人店成长规则说明：</p>
        <p class="desc">1、成为班主任的标准是家族成员满100人且至少直接拉新15人。</p>
        <p class="desc">2、成为系主任的标准是家族成员满1000人且至少直接拉新60人。</p>
        <p class="desc">3、成为分院长的标准是家族成员满12000人并且其中有15位系主任，在15位系主任中，要有5位是直接下级。</p>
        <p class="desc">4、当班主任／系主任／分院长的下级成长为同样或更高的身份时（达人店长的下级成长为更高的身份时），下级将脱离原有上级，之后的拉新人数将不再计入原上级的家族成员中（但家族中会保留该下级之前的成员人数）。</p>
        <div class="close-icon"></div>
      </section>
    </div>


    <script type="text/html" id="J_TempFamilyList">
      {{each data}}
        <section class="j_OneTree">
          <div class="family-list j_FamilyList">
            <div class="userinfo">
              <img class="avator" src="//cdn1.showjoy.com/images/ae/ae34dd280d8c42648628e302cd2e032e.png.80x80.png">
              <div class="userinfo-detail">
                <p class="name-box">
                  <span class="name">
                    我叫杜大伟
                  </span>
                  <!-- 多种情况 -->
                  <span class="identity">
                    班主任
                  </span>
                </p>
                <p class="devote-earning">
                  <span class="title">贡献总收益:</span>
                  <span class="symbol">￥</span>
                  <span class="num">1833</span>
                  <!-- <span class="sub-count" data-type="0">直接下级：100人</span> -->
                  <span class="sub-count has-identity j_SubCount" data-type="3">直接下级：100人</span>
                </p>
              </div>
            </div>
            {{if identityType == 0}}
            <p class="toggle-family" data-toggle="show">
              <span class="desc j_ButtonStatus">暂无家族奖励</span>
            </p>
            {{else}}
            <p class="toggle-family j_ToggleFamily" data-toggle="show">
              <span class="desc j_ButtonStatus">查看家族奖励</span>
            </p>
            {{/if}}
            <div class="clear"></div>
          </div>
          <section class="j_TwoTree two-tree">
            <div class="j_ChildListBox child-list-box">
              该成员为您带来家族奖励：¥1000.00元
            </div>
          </section>
        </section>
      {{/each}}
    </script>

    <input type="hidden" class="j_IdentityType" value="0">
    <!-- local javascript files -->
    <script src="./family-list.min.js"></script>
  </body>
</html>
