<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=375, user-scalable=no" /> -->
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="//cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <meta name="keywords" content="尚妆,云集网,化妆品免费试用,尚妆网,香水网站,化妆品特卖" />
    <meta name="description" content="尚妆网是国内知名化妆品正品销售平台,女性购买化妆品的首选网站,尚妆大牌云集专注于香水彩妆,个护化妆、香氛等品类,尚妆首创“先试后买”第一家支持全场免费试用的化妆品特卖网站。" />
    <meta name="alexaVerifyID" content="CQ9MFqujDWRsB8dm3rfIrhLYva0"/>
    <meta name="apple-mobile-web-app-title" content="尚妆">
    <link rel="apple-touch-icon" href="//cdn1.showjoy.com/images/5c/5c0fc2a2999a4f7789ae9fe35e47bb49.png">
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/reset.css" />
    <link rel="stylesheet" type="text/css" href="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.css" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.css" rel="stylesheet" />
    <link href="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.21/flexible/flexible-min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/zepto.min.js"></script>
    <script type="text/javascript" src="//cdn1.showjoy.com/assets/f2e/joyf2e/vendor/0.0.2/gmu/gmu.min.js"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-header/m-header.min.js" type="text/javascript"></script>
    <script src="//cdn1.showjoy.com/assets/f2e/showjoy-assets/common-m/0.0.4/m-footer/m-footer.min.js" type="text/javascript"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>invite-statement</title>

    <!-- local css files -->
    <link rel="stylesheet" href="./invite-statement.css"/>

  </head>

  <body>

    <div id="content">
      
      <section>
          <p class="recruit-number">
              已成功邀请<span class="num">23</span>位好友开店
          </p>
          <p class="recruit-number-none">还未邀请到好友开店哦</p>
      </section>

      <section class="commisson">
          <p class="title">好友带来收益</p>
          <p class="income">
              <span class="num">2300.00</span>
              <span class="desc">元</span>
          </p>
          <a class="check-info" href="/shop/commission/home">查看详情</a>
      </section>

      <section class="commisson no-income">
          <p class="desc-1">
            每邀请一位好友，就有70－100元的拉新奖励哦
          </p>
          <p class="desc-2">
            奖励可直接提现，快去邀请好友一起赚钱吧～
          </p>
      </section>

      <section class="invite-code-area">

          <p class="code j_Code">sj986510<span class="btn">点击定制<br>邀请码</span></p>
          <p class="desc">保存您的专属邀请码，好友使用你的邀请码注册开店后，你可获得邀请奖励和好友店内带来的销售收益奖励，一定记得将邀请码分享给好友哦！</p>
          <div class="button-invite j_InviteButton">邀请好友开店</div>
      </section>



      <section class="invite-desc">
          <!-- <p class="invite-code-intro-title"><span class="text">什么是邀请码</span></p>
          <p class="invite-code-intro">邀请码是您的专属店铺ID，好友使用您的邀请码注册，会给您带来邀请奖励并可以分享好友开店后的所有收益，一定记得将邀请码分享给好友哦！</p> -->
          <hr class="line line-left">
          <hr class="line line-right">
          <p class="invite-reward-title">成功邀请好友您将获得</p>
          <p class="invite-reward-1">1、每邀请一名好友做店主，可获得70元奖励</p>
          <p class="invite-reward-2">2、与邀请到的好友店主分享他的邀请奖励及销售奖励，永久有效！</p>
          <p class="invite-reward-plus">奖金plus：完成邀请10个好友做店主（或本店成功售出10笔订单）后，即可享受奖金升级！邀请好友奖励升至100元，销售奖励升至10%－35%！</p>
      </section>

    </div>

    <!-- local javascript files -->
    <!-- <script src="//10.1.2.185:8009/build/src/pages/invite-statement/invite-statement.min.js"></script> -->
  </body>
</html>
