// 标题颜色
@title-bg: #6e44cd;

@grey1: #efefef;
@grey2: #e9e9e9;
@grey3: #d5d5d5;
@grey4: #c4c4c4;
@grey5: #9e9e9e;
@grey6: #6d6d6d;
@grey7: #999999;
@grey8: #473d3b;
@grey9: #7c7c7c;
@grey10: #f8f6f6;
@grey11: #5a5757;
@grey12: #a0a0a0;
@redPink: #f93450;
@redPink1: #fc304c;
@redPink2: #ff2e77;
@redPinkTwo: #fb1e67;
@black: #000000;
@black1: #1c1c1c;
@black2: #373737;
@black3: #292929;
@black4: #303030;
@black5: #1d1d26;
@yellow: #ffcd40;
@white: #ffffff;
@brownishGrey: #6d6d6d;
@warmGrey: rgb(128, 128, 128);
@pinkishRed: rgb(244, 24, 63);

@homebg1: rgb(235, 223, 243);
@homebg2: rgb(217, 241, 241);
@homebg3: rgb(243, 243, 243);
@homebg4: rgb(250, 230, 230);
@homebg5: rgb(243, 240, 231);
@homebg6: rgb(218, 243, 194);
@homebg7: rgb(255, 251, 225);
