#footer .nav-box {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72px;
  overflow: hidden;
  background: url("//cdn1.showjoy.com/images/03/03ed75af033c4821aaef92dd7c30cd49.png") top center no-repeat;
  background-size: 375px;
}
#footer .nav-box .nav-ul {
  margin: 0 12.5px;
  height: 100%;
  overflow: hidden;
}
#footer .nav-box .nav-ul .nav {
  float: left;
  width: 70px;
  padding-top: 50px;
  height: 22px;
  font-size: 10px;
  text-align: center;
  color: #7a7a7a;
  background-image: url("//cdn1.showjoy.com/images/03/03ed75af033c4821aaef92dd7c30cd49.png");
  background-size: 375px;
  background-repeat: no-repeat;
}
#footer .nav-box .nav-ul .nav.home {
  background-position: -8px -202px;
}
#footer .nav-box .nav-ul .nav.home.active {
  color: #976cf6;
  background-position: -8px -116px;
}
#footer .nav-box .nav-ul .nav.cat {
  background-position: -72px -202px;
}
#footer .nav-box .nav-ul .nav.cat.active {
  color: #976cf6;
  background-position: -72px -116px;
}
#footer .nav-box .nav-ul .nav.join {
  color: #fff;
  background-position: -152px -202px;
}
#footer .nav-box .nav-ul .nav.join.active {
  background-position: -152px -116px;
}
#footer .nav-box .nav-ul .nav.cart {
  background-position: -227px -202px;
}
#footer .nav-box .nav-ul .nav.cart.active {
  color: #976cf6;
  background-position: -227px -116px;
}
#footer .nav-box .nav-ul .nav.user {
  background-position: -294px -202px;
}
#footer .nav-box .nav-ul .nav.user.active {
  color: #976cf6;
  background-position: -294px -116px;
}
