/*
 * 团购、易信兑换 列表公共样式
 * @author xiaochen@yunjee.com
 */
.item-list {
  padding: 5px 10px 0;
  overflow: hidden;
}
.item-list .item {
  padding: 10px 10px 0 0;
  border-bottom: 1px solid #c8c8c8;
}
.item-list .item:before,
.item-list .item:after {
  display: table;
  content: "";
}
.item-list .item:after {
  clear: both;
}
.item-list .item:last-child .detail {
  border-bottom: 0;
}
.item-list .item .pic {
  width: 110px;
  height: 110px;
  margin-right: 8px;
  border: 1px solid #e2e3e8;
  float: left;
}
.item-list .item .detail {
  height: 120px;
  min-width: 300px;
}
.item-list .item .detail .title {
  color: #4c3756;
  font-size: 12px;
  padding-top: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-list .item .detail .price {
  color: #949494;
  font-size: 12px;
  margin-top: 5px;
}
.item-list .item .detail .price .highlight {
  font-size: 18px;
  margin: 0 3px 0 -3px;
}
.item-list .item .detail .price .discount {
  color: #c3c3c3;
  font-size: 12px;
  margin-right: 3px;
}
.item-list .item .detail .buy-num {
  color: #6b6b6b;
  font-size: 12px;
  margin-top: 5px;
}
.item-list .item .detail .buy-btn {
  display: block;
  width: 110px;
  height: 36px;
  background: #cf0914;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
  margin: 5px 0 0 118px;
}
.highlight {
  color: #d10000;
}
