@import "../../mixins/mixins.less";
@import "../../mixins/common/color.less";

#header {
  .ui-toolbar-right {
    display: none;
  }
}
.icon-wrong {
  margin-top: 50px;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.icon-wrong:before {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  background-color: @grey4;
  color: @white;
  border-radius: 50%;
  margin-left: 168px;
}
.msg-text {
  margin-top: 20px;
  color: @black;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @black;
  .bottom-btn {
    display: block;
    height: 60px;
    width: 100%;
    color: @white;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
  }
}
