#header .ui-toolbar-right {
  display: none;
}
.icon-wrong {
  margin-top: 50px;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.icon-wrong:before {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  background-color: #c4c4c4;
  color: #ffffff;
  border-radius: 50%;
  margin-left: 168px;
}
.msg-text {
  margin-top: 20px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
.btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #000000;
}
.btn .bottom-btn {
  display: block;
  height: 60px;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}
