h1{
  border: none;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3.466667rem *2;
  z-index: 11500;
  display: none;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  background: #cfd5da;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal.modal-in,
.picker-modal.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.picker-modal.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal .picker-modal-inner {
  height: 100%;
  position: relative;
}
.picker-modal .toolbar {
  position: relative;
  width: 100%;
}
.picker-modal .toolbar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #999;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.picker-modal .toolbar + .picker-modal-inner {
  height: -webkit-calc(100% - 0.586667rem *2);
  height: calc(100% - 0.586667rem *2);
}
.picker-modal.picker-modal-inline {
  display: block;
  position: relative;
  background: none;
  z-index: inherit;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.picker-modal-inline .toolbar:before {
  display: none;
}
.picker-modal.picker-modal-inline .toolbar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #999;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}


.picker-columns {
  width: 100%;
  height: 3.466667rem *2;
  z-index: 11500;
}
.picker-columns.picker-modal-inline {
  height: 2.666667rem *2;
}

.picker-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 0.533333rem;
  -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
}
.bar + .picker-items {
  height: 2.88rem *2;
}
.picker-items-col {
overflow: hidden;
  position: relative;
  max-height: 100%;
}
.picker-items-col.picker-items-col-left {
  text-align: left;
}
.picker-items-col.picker-items-col-center {
  text-align: center;
}
.picker-items-col.picker-items-col-right {
  text-align: right;
}
.picker-items-col.picker-items-col-divider {
  color: #3d4145;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.picker-items-col-normal {
  width: 100%;
}
.picker-items-col-wrapper {
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.picker-item {
  height: 0.48rem *2;
  line-height: 0.48rem *2;
  padding: 0 0.133333rem *2;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.picker-items-col-absolute .picker-item {
  position: absolute;
}
.picker-item.picker-item-far {
  pointer-events: none;
}
.picker-item.picker-selected {
  color: #3d4145;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.picker-center-highlight {
  height: 0.48rem *2;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -0.24rem *2;
  pointer-events: none;
}
.picker-center-highlight:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.picker-center-highlight:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.picker-3d .picker-items {
  overflow: hidden;
  -webkit-perspective: 16.0rem *2;
  perspective: 16.0rem *2;
}
.picker-3d .picker-items-col,
.picker-3d .picker-items-col-wrapper,
.picker-3d .picker-item {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.picker-3d .picker-items-col {
  overflow: visible;
}
.picker-3d .picker-item {
  -webkit-transform-origin: center center -1.466667rem *2;
  transform-origin: center center -1.466667rem *2;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.picker-modal .bar {
  position: relative;
  top: 0;
}
.picker-modal .bar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.picker-modal .bar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.picker-modal .bar .title {
  color: #5f646e;
  font-weight: normal;
}
.city-picker .col-province {
  width: 1.333333rem *2;
}
.city-picker .col-city {
  width: 1.6rem *2;
}
.city-picker .col-district {
  width: 1.333333rem *2;
}

.picker-modal .bar {
  position: relative;
  top: 0;
}
.picker-modal .bar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.picker-modal .bar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.picker-modal .bar .title {
  color: #5f646e;
  font-weight: normal;
}
.city-picker .col-province {
  width: 1.333333rem *2;
}
.city-picker .col-city {
  width: 1.6rem *2;
}
.city-picker .col-district {
  width: 1.333333rem *2;
}

.title {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  font-size: 0.253333rem *2;
  font-weight: 500;
  line-height: 0.586667rem *2;
  color: #3d4145;
  text-align: center;
  white-space: nowrap;
}
.title a {
  color: inherit;
}

.bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 10;
  height: 0.586667rem *2;
  padding-right: 0.133333rem *2;
  padding-left: 0.133333rem *2;
  background-color: #f7f7f8;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.button {
  border: 1px solid #0894ec;
  color: #0894ec;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: 0.066667rem *2;
  line-height: 0.333333rem *2;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: 0 0;
  padding: 0.133333rem *2;
  margin: 0;
  height: 0.36rem *2;
  white-space: nowrap;
  position: relative;
  text-overflow: ellipsis;
  font-size: 0.186667rem *2;
  font-family: inherit;
  cursor: pointer;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.bar .button {
  position: relative;
  top: 0.093333rem *2;
  z-index: 20;
  margin-top: 0;
  font-weight: 400;
}
.bar .button.pull-right {
  margin-left: 0.133333rem *2;
}
.bar .button.pull-left {
  margin-right: 0.133333rem *2;
}
.bar .button-link {
  top: 0;
  padding: 0;
  font-size: 0.213333rem *2;
  line-height: 0.586667rem *2;
  height: 0.586667rem *2;
  color: #0894ec;
  border: 0;
}
.bar .button-link:active,
.bar .button-link.active {
  color: #0675bb;
}
.bar .button-block {
  top: 0.093333rem *2;
  font-size: 0.213333rem *2;
  width: 100%;
}
.bar .button-nav.pull-left {
  margin-left: -0.066667rem *2;
}
.bar .button-nav.pull-left .icon-left-nav {
  margin-right: -0.04rem *2;
}
.bar .button-nav.pull-right {
  margin-right: -0.066667rem *2;
}
.bar .button-nav.pull-right .icon-right-nav {
  margin-left: -0.04rem *2;
}


[data-dpr="1"] {
  h1{
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  .picker-modal {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.466667 * 75px;
    z-index: 11500;
    display: none;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    background: #cfd5da;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .picker-modal.modal-in,
  .picker-modal.modal-out {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
  }
  .picker-modal.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .picker-modal.modal-out {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .picker-modal .picker-modal-inner {
    height: 100%;
    position: relative;
  }
  .picker-modal .toolbar {
    position: relative;
    width: 100%;
  }
  .picker-modal .toolbar:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #999;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .picker-modal .toolbar + .picker-modal-inner {
    height: -webkit-calc(100% - 0.586667 * 75px);
    height: calc(100% - 0.586667 * 75px);
  }
  .picker-modal.picker-modal-inline {
    display: block;
    position: relative;
    background: none;
    z-index: inherit;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .picker-modal.picker-modal-inline .toolbar:before {
    display: none;
  }
  .picker-modal.picker-modal-inline .toolbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #999;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }


  .picker-columns {
    width: 100%;
    height: 3.466667 * 75px;
    z-index: 11500;
  }
  .picker-columns.picker-modal-inline {
    height: 2.666667 * 75px;
  }

  .picker-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0;
    text-align: right;
    font-size: 20px;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  }
  .bar + .picker-items {
    height: 2.88 * 75px;
  }
  .picker-items-col {
  overflow: hidden;
    position: relative;
    max-height: 100%;
  }
  .picker-items-col.picker-items-col-left {
    text-align: left;
  }
  .picker-items-col.picker-items-col-center {
    text-align: center;
  }
  .picker-items-col.picker-items-col-right {
    text-align: right;
  }
  .picker-items-col.picker-items-col-divider {
    color: #3d4145;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .picker-items-col-normal {
    width: 100%;
  }
  .picker-items-col-wrapper {
    -webkit-transition: 300ms;
    transition: 300ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .picker-item {
    height: 0.48 * 75px;
    line-height: 0.48 * 75px;
    padding: 0 0.133333 * 75px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .picker-items-col-absolute .picker-item {
    position: absolute;
  }
  .picker-item.picker-item-far {
    pointer-events: none;
  }
  .picker-item.picker-selected {
    color: #3d4145;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .picker-center-highlight {
    height: 0.48 * 75px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -0.24 * 75px;
    pointer-events: none;
  }
  .picker-center-highlight:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .picker-center-highlight:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  .picker-3d .picker-items {
    overflow: hidden;
    -webkit-perspective: 16.0 * 75px;
    perspective: 16.0 * 75px;
  }
  .picker-3d .picker-items-col,
  .picker-3d .picker-items-col-wrapper,
  .picker-3d .picker-item {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .picker-3d .picker-items-col {
    overflow: visible;
  }
  .picker-3d .picker-item {
    -webkit-transform-origin: center center -1.466667 * 75px;
    transform-origin: center center -1.466667 * 75px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .picker-modal .bar {
    position: relative;
    top: 0;
  }
  .picker-modal .bar:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .picker-modal .bar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  .picker-modal .bar .title {
    color: #5f646e;
    font-weight: normal;
  }
  .city-picker .col-province {
    width: 1.333333 * 75px;
  }
  .city-picker .col-city {
    width: 1.6 * 75px;
  }
  .city-picker .col-district {
    width: 1.333333 * 75px;
  }

  .picker-modal .bar {
    position: relative;
    top: 0;
  }
  .picker-modal .bar:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  .picker-modal .bar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #a8abb0;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  .picker-modal .bar .title {
    color: #5f646e;
    font-weight: normal;
  }
  .city-picker .col-province {
    width: 1.333333 * 75px;
  }
  .city-picker .col-city {
    width: 1.6 * 75px;
  }
  .city-picker .col-district {
    width: 1.333333 * 75px;
  }

  .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    font-size: 0.253333 * 75px;
    font-weight: 500;
    line-height: 0.586667 * 75px;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }
  .title a {
    color: inherit;
  }

  .bar {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 0.586667 * 75px;
    padding-right: 0.133333 * 75px;
    padding-left: 0.133333 * 75px;
    background-color: #f7f7f8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .button {
    border: 1px solid #0894ec;
    color: #0894ec;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 0.066667 * 75px;
    line-height: 0.333333 * 75px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: 0 0;
    padding: 0.133333 * 75px;
    margin: 0;
    height: 0.36 * 75px;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: 0.186667 * 75px;
    font-family: inherit;
    cursor: pointer;
  }

  .pull-right {
    float: right;
  }

  .pull-left {
    float: left;
  }

  .bar .button {
    position: relative;
    top: 0.093333 * 75px;
    z-index: 20;
    margin-top: 0;
    font-weight: 400;
  }
  .bar .button.pull-right {
    margin-left: 0.133333 * 75px;
  }
  .bar .button.pull-left {
    margin-right: 0.133333 * 75px;
  }
  .bar .button-link {
    top: 0;
    padding: 0;
    font-size: 0.213333 * 75px;
    line-height: 0.586667 * 75px;
    height: 0.586667 * 75px;
    color: #0894ec;
    border: 0;
  }
  .bar .button-link:active,
  .bar .button-link.active {
    color: #0675bb;
  }
  .bar .button-block {
    top: 0.093333 * 75px;
    font-size: 0.213333 * 75px;
    width: 100%;
  }
  .bar .button-nav.pull-left {
    margin-left: -0.066667 * 75px;
  }
  .bar .button-nav.pull-left .icon-left-nav {
    margin-right: -0.04 * 75px;
  }
  .bar .button-nav.pull-right {
    margin-right: -0.066667 * 75px;
  }
  .bar .button-nav.pull-right .icon-right-nav {
    margin-left: -0.04 * 75px;
  }
}