/*
  @remSwitch: true;
  @rootValue: 75;
  @unitPrecision: 4;
  @blackList: [];
  @minPixelValue: 2;
*/
.bind-phone-dialog {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.bind-phone-dialog .phone-bind-content {
  width: 7.866667rem;
  height: 10.8rem;
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 1.333333rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.bind-phone-dialog .phone-bind-content .skip-text {
  font-size: 0.32rem;
  color: #ccc;
  position: absolute;
  right: 0.266667rem;
  top: 0.266667rem;
}
.bind-phone-dialog .phone-bind-content .title {
  width: 7.866667rem;
  height: 2.186667rem;
  background-image: url('//cdn1.showjoy.com/images/e3/e3f9fa5ae0ea49a7a4370459d9de6c2b.png.590x164.png');
  background-size: cover;
  margin-top: 0.533333rem;
}
.webpa .bind-phone-dialog .phone-bind-content .title {
  background-image: url('//cdn1.showjoy.com/images/e3/e3f9fa5ae0ea49a7a4370459d9de6c2b.png.590x164.png.webp');
}
.bind-phone-dialog .phone-bind-content .number-container {
  width: 5.306667rem;
  height: 2.0rem;
  margin: 0.293333rem auto 0;
  background-color: #fff;
  background-image: url('//cdn1.showjoy.com/images/4d/4d4db103cf024f0bb8d89842df5b73a5.png.398x150.png');
  overflow: hidden;
}
.webpa .bind-phone-dialog .phone-bind-content .number-container {
  background-image: url('//cdn1.showjoy.com/images/4d/4d4db103cf024f0bb8d89842df5b73a5.png.398x150.png.webp');
}
.bind-phone-dialog .phone-bind-content .number-container .number-container-inner {
  width: 4.613333rem;
  height: 1.466667rem;
  margin: 0.266667rem auto;
  border: 0.026667rem solid #fff;
  text-align: center;
  line-height: 1.466667rem;
  font-size: 0.853333rem;
  color: #fff;
}
.bind-phone-dialog .phone-bind-content .number-container .number-container-inner .num {
  font-size: 1.2rem;
}
.bind-phone-dialog .phone-bind-content .coupon-desc {
  text-align: center;
  font-size: 0.32rem;
  color: #999999;
  margin-top: 0.213333rem;
}
.bind-phone-dialog .phone-bind-content .get-coupon {
  width: 100%;
  height: 1.173333rem;
  line-height: 1.173333rem;
  text-align: center;
  background-color: #f93450;
  color: #fff;
  font-size: 0.453333rem;
  position: absolute;
  bottom: 0;
  left: 0;
}
section.bind-area {
  margin-top: 0.4rem;
}
section.bind-area .mobile-form {
  width: 6.533333rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
section.bind-area .mobile-form .field {
  width: 100%;
  height: 1.333333rem;
  border-bottom: 1px solid #e9e9e9;
  overflow: hidden;
}
section.bind-area .mobile-form .field .label {
  font-size: 0.32rem;
  color: #a1a1a1;
  height: 0.533333rem;
  vertical-align: middle;
  width: 1.546667rem;
  display: inline-block;
  text-align: right;
}
section.bind-area .mobile-form .field .label .text-star {
  color: #f93450;
  margin-right: 0.06666666666666667rem;
  vertical-align: middle;
}
section.bind-area .mobile-form .field .input {
  font-size: 0.32rem;
  padding-left: 0.08rem;
  height: 0.533333rem;
  line-height: 0.533333rem;
  margin-top: 0.666667rem;
  width: 4.933333rem;
}
section.bind-area .mobile-form .field .checkcode:before,
section.bind-area .mobile-form .field .checkcode:after {
  display: table;
  content: "";
}
section.bind-area .mobile-form .field .checkcode:after {
  clear: both;
}
section.bind-area .mobile-form .field .checkcode .checkcode-left {
  width: 4.666667rem;
  float: left;
}
section.bind-area .mobile-form .field .checkcode .checkcode-left .input {
  width: 2.666667rem;
}
section.bind-area .mobile-form .field .checkcode .checkcode-right {
  width: 1.8rem;
  float: right;
  margin-right: 1px;
}
section.bind-area .mobile-form .field .checkcode .checkcode-right .getchk-btn {
  width: 1.813334rem;
  height: 0.56rem;
  font-size: 0.32rem;
  line-height: 0.56rem;
  color: #a1a1a1;
  text-align: center;
  border: 1px solid #a1a1a1;
  margin-top: 0.56rem;
  overflow: hidden;
}
section.bind-area .mobile-form .field .checkcode .checkcode-right .timer {
  display: none;
  width: 1.813334rem;
  height: 0.56rem;
  font-size: 0.32rem;
  line-height: 0.56rem;
  color: #a1a1a1;
  text-align: center;
  border: 1px solid #a1a1a1;
  margin-top: 0.56rem;
  overflow: hidden;
}
